<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%R75F.31QU+!!.-6E.$4%*76Q!!2W1!!!4S!!!!)!!!2U1!!!!G!!!!!A^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!!!!!!+!F!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NO).I&lt;(-;E3"JD(EZX_(IA!!!!Q!!!!1!!!!!(ZT2R!-"A&amp;%CF"!Q\[QY245(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!C2!S&lt;Q^!14J,(,*UD9&lt;$,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$/=]_F&lt;4$U]IWOV_N+GPLU!!!!%!!!!!!!!!8!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!"Q!!1!$!!!62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1^$5&amp;5A476U=GFD=SZD&gt;'R16%AQ!!!!0A!"!!=!!!!!%E.163"'2F1A1W&amp;M9X6M982P=B*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)01V"6)%VF&gt;(*J9X-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1ZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!"16%AQ!!!!&amp;Q!"!!5!!!!!$G.I98*U)(JP&lt;WUO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!"!!!!!!!,!!!!%JYH'-1:W"N9,D!!-3-1-T5Q01$S0\!)-!"%I72S"":(+I4D!'*C2%S!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"R541*%DC5"S4NQQ)&lt;&amp;&lt;!"B`S&gt;Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!+L!!!(&gt;(C=L680;R."'*V*.T`)Q5GB3"",AT]A?EA4+"+-BYWG-!H&amp;2A5&amp;,67)ZC#)FR2L!C5B6FT8$3IWR`Y(1E_C^7$3&amp;6)P%CV3P%DRJ,2AK3,C*8YTM_FOUE;)=3!T&lt;^[_^`*^3@CS9%@IVP3RE;1$I4[-U''52[G&lt;6[_Z%&gt;S2O:*/V.0+'XF(W`B125`$#J#B/`R/CRP_?0'8&lt;;K@0G^K'H6;@/X8K6JA6%W_QI5K$LU@$65;$_P="A)S*(.``H9%::SB#C&gt;LB2^9R/Q):0LT&amp;]["R5?6NW0+81^]''.+S1N(6%82##:0+G2W7%)ILME3&amp;9+Y&amp;G61C'1J'IF+8/;37&amp;&amp;=1D5+EB+(+I_DWBFASAS#JWHZU,?\J3QM#=:QG)+(K&lt;-3@&lt;8&gt;Q7JDG5=]BIC8$6D&gt;Z$278T!,LP+)]3[L;(8X^_2?M@8CHOP;D86OH/BA`-NX&gt;;2\SU`=N58P9$%[OAD-0)&gt;+S=?0?4]=_7E*E&lt;FK0MO/J8P,Q8LQ8=9ZAL^G2*R0R,G;,L8E&amp;R5!5W&lt;Q/ZG286P%%X?F3;#3=]$_*OO"P5JG$U)'O4`Y(Z)_)J;UAKQN?H?U[$6&lt;$)I7Q\R&amp;LWD2W^&lt;C)R%8.!M,CM,#:G(B4I5R8*W+:5`_=])"HG$,\&gt;MC3V75JG3G5FT$BT"ZRM;0\^,F38U"LX^,7_=&lt;L8[7YNP$++&amp;*NE2KQ%;6G$N9C\G4?ZF-'X$P0K_-;75_8-2#I?YR/;J%ESUXP`67K,&gt;-1S!WWYEV-6.^EXKHA&gt;ZB06X`N!C$%$EMH)T%`*=&gt;L;]!QIA6T`9&lt;BP9%9*P"\4=YBA@N!H_R?);.Q?[X=-@NZHMWO&gt;]3UYA;\!:XWC\O$%]!4BLY/O".3?!=9)`"0Q$-@B;SU6CH]^2Y&lt;&amp;3W.G]M[``H(\Y,J@!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!-*1#!!!!!"$)V,D!!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!-*1#!!!!!"$)V,D!!!!!!$C5SA!)!!!9S.3YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'5!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!"Q!!1!$!!!62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!:6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$U.163".:82S;7.T,G.U&lt;&amp;"53$!!!!!_!!%!"Q!!!!!31V"6)%:'6#"$97RD&gt;7RB&gt;'^S%E.163"'2F1A1W&amp;M9X6M982P=A^$5&amp;5A476U=GFD=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$"5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/9WBB=H1A?G^P&lt;3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!&amp;!!!!!!ZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!XM!!!*\5&amp;2)-!!!!!!!!!!!!!-!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"^=!!#K:XC=\6U*@&amp;46V4`XT8MQ#9(-4")A#'138A)C3U352&gt;:E!&amp;FE#U&amp;QQ]!%C#T"E)$CAG*%K!II,M50L67LN,5C5"7MC.7!WOGCN@:LV2+*#^:70VI85$,TPH0@GT&gt;PO\-^*D#@8YFTH6^S^XP_Z^RT\P_^#`#T";[O8!BO#A*R@9V@JA1BUR]A!%X^H2$_6\)?8*8E**$=@"+%-=Z+VXN=C(101J9`5/)M^7W%9ZB&lt;OF@K!E@)D;YDG,7&gt;+R]LSQR#ND`1B5Q3GVXCTO\C2E'NV1U^8(?2%$&gt;(,$DOP+OR&amp;BO%RDYU&gt;@=H)3#_1JZP,*J?N&lt;S[5;3`T?DPT*?LT!C#SR@I7#=W^]9;M?F8Z#KZ3D+#7[B7#6BF(^CT:Y^7S+U5+J'\-24,E"%!Z'+O-E9:$Z::+4&lt;XE]NESG7QH9P6&gt;HQ&amp;I;WU\\31O7C/'-#37/T;])BJ5&lt;69=)R=L+7F"9NB'C[W/!CZ9H/:-^^ZR0_OU(&amp;'Y`.!A$3_'@Q)6W/?5^IF,?&amp;H=J8OK81JZ")?8)XCY=26A&gt;]LAN#X-="&gt;"8SY2=&gt;7MF^?#VZ&gt;CR&amp;U,=&lt;,;Z(BW_A#&lt;4'WRFE-(^^5V+.];=0+_OI[&lt;_V#\Y+F63N8?F@5V;SKKK`W_KPKK[T,..)8S"B#ZY!W*EM)Z!(PW%TW[;?]&amp;JZYYAG="ESVIK/Q;"?R/6,/(2[./OV_&lt;&gt;JJK^L]D=&lt;Z]ZW9N9D/9@&amp;Q4B8=4L,A$J44-DH&gt;);&gt;`F./X;=I.E&gt;0(Z83ZH"[15TGHQS8H8#*`PV\_`@5;$!9B$.QO]S!.-$A`^4#Y!+8T*B--S,//.?21$*%?IB439/"9AX.\"XEW2JGB7';N(A&lt;9RL.9ZF"]'!QTQY!7.=(A`PPP.R4$:2Q?A1&amp;0C!I$K66KJ4$)F$\A0Y58:"BUEEPY=48%A*@W&lt;"!W59..U-FXB#?@_[EK^\[&gt;":/-AH^"\/HX=K!)PX0#^%LP\*LKV;:VK!BSR`U""*WPO7!3L49(`TIEX!%6?.SXN!.4$=#40A?11N!HQ@&lt;&lt;B]&amp;H%10O/SP-/0QJ)HNCQWRRE$O*UVQ]&amp;YIP"15T;J5B%`TI0V%4E;`F_H&lt;]`'GM4Z)E"7M/&amp;7M/CA\BLT*3-O8P4U;1QEE'J+D^V#0&amp;1&gt;B)S97CJ*$C+F;U*0Y.R$Y%/VGMGT5(RQ,0,P#36[)$Q?%QAQ?]W.+Z:&amp;?--LQ:0.D',CTT3FTQ/!1T?'B2%XBQ`N66#+_KIVVE6;U1_F;'5/N0J(N&lt;X_&amp;[S""35$).FQR&lt;;8V;#L7_$FM-YCO]4Z&gt;EGLQE?;LYNK$YHA3@/P+PINM.Z\26V86V.8\GQH#'B?E9&amp;0\G$\4,7#AW&gt;^&lt;;QE,&gt;)2`O-=BT&amp;+C)455&gt;V@;]F^&lt;7,G-V[GA]'X`:4GG[;5!H9YFQ8\+#QG(%A5&gt;MTN0E&amp;;!&lt;&gt;.5,P\N!E6U3=HC&lt;#J26[IJ:P(+71JL&amp;6;4#JIB7(3VH??0T3EZ@1?O`IG5^:`BZS76.J(WM,KG=FO9T#D3&gt;]J:/JW36+&lt;K"2^WQ`EJ;2TD@&gt;&amp;1+O-\S*L0VZ]44'C!\::&amp;TKC+XWR^QG\=K$FE1:C3C-8.2\";OLP(8,R\OD3^W(Q3&amp;@@Y!HT&amp;)&lt;-YUK.&amp;:U"0O5B&amp;X9I"RV[9UC0/RA??;?DE2963B1[.)`]BMLKF?+/YV\Y)6GI1VI92BKZT=KL/&gt;)OR&lt;)"M?QJ&lt;/+4U07U,JE)7--SZ).H3ECVR+&amp;RGT2"&lt;E/_P;[&lt;0KV_Y\Q^JB&lt;X[P^-9B^Y&lt;06(:?7V$*W?\.NYHXZFN$&lt;TI%B4^A&lt;X!DE)W^%4&gt;WJ*X*A!I5ILFK:X$#-_8/#,1&amp;?9F+F&gt;&lt;E\Q.VXQ@IPP@8PB^`S^DEG^DE+,&amp;ZF3)%P[:N%GST1'\TP7;[]*DKW[2AS5`G;[3ZD+$QFM8/TM4*XK1+8/M891H06-9;!:HQOAZE;V^61#;5L/=/?:X3-=6H/V4I8+N_,9JY=B(]/4)V`-%7R*`(A$^(6F4]*&lt;2DSGUM7FC;'01=(:H1'Y&lt;1KWN$[$E[M;$8A/+Z\AR!TZ(.AFY$3I0NXJQ#^"RO"P3')P2'N2HU(0EM[!V&amp;[)VK#_AZOFGA.Q1H?W6=[((P-[$8,D(I:5T6\7#=\RVK=,&lt;OEVLJ2[P_!VXV(3=LV&lt;&gt;(]XF&lt;&lt;MP"/TJ`MDG=UY^?K/,R=#@2YRFE]HA=.[&lt;!YSG0ZP%)68%^(G&amp;"WXE]AN_WRS.5MTU?9&lt;%.D]&gt;J^(DWS'G^H.Y=]8C%GLA?D\$E&gt;(A]QF)&lt;(I_Q,(G02VBOW_-2;GVZ0-++_"\0_^+^Q3STR\/(GL_0U?/2T"\0`N0I]&lt;S52B\0A@^Y0%F\0%=:(E]'Q_/Z/&lt;,D;C'?)'@W?.;&gt;:I`HVD0D]43GF=&gt;T7VJZ0$]]`2\0NN0L]4ROV_0Z"70&lt;F:G5RS05;`C$,9A`I]=DL$JN(I_Q_IRY0-+V[?4R#.?FE]=DL$HN(I^Q`7HV?)1&lt;&lt;(I]DE)'^$L9^HC/I=&gt;T4/`R0-`Q?,+M(E^F%(#@T(EJ,LE8!.$PO5Q'=(PVC/V;ZOEG1;G[,![!WY6&gt;$J?PKL\+7V(&lt;5,?AWDNR_=*;[[%&lt;3KXT8,':S()C&lt;^6T55M-BF\K0(ZUPP5!&lt;9V3K%ILV".[Q1AID\;,\B#%GR1H2X]%#G.BCH\@L'&amp;$XF8`5R-VS769?\A:+\P1[$&amp;V"A&amp;\-%(NNO3/&gt;I2X#X:_G.C=LX8?,8U#J&gt;BQO0.@-%MO$M)[`=IO5&amp;;W)X7;[((VD#$=*A:'K&amp;U:#$8'!^-\.+@)Z%$'^YK;CNJ6V.@6,&amp;^E7D_=VDMVH'/N4NK]!$T/&lt;C;/Y;`PPI^D;&amp;D`C$ST@!3YL_N!`*LO_S(&gt;^Y-'=-.&gt;3DM+O&amp;UP+RK?BTSZ(7QB*?XA.'V3N'A(X=LS=DN8G6&lt;WO___QT9RV6E3(MU(`E9PXZORPBS4)ZQ0`PAH\VPUHP8"YOMZ:&lt;U\F;RX/#MC'(;Y)BC_$D(]!EQR9.DBC9LBY=E=V0JK'1@GDBQ&lt;W(8E*I^&gt;2VY+M?PI&lt;"_\DCZWM?PISM"ONIL&gt;;5((!4%Q6/X+_4$7?)2\E/%^@QY#9H&gt;5!DS4;#O9&amp;81=5K2^NFRPNCQ&gt;G&lt;A;?4!)2^&amp;T-F:'5QV6WE;A!W4D2I"G+;3JOB%)87X&gt;-SB:`2,.CGH]L+&gt;?KTY3`"K/M&lt;0/"2@QJRM-Q1'__/+,/%"-71/E=_#6MR43.&amp;*`D&lt;5L3F:+OSCE;@SMJV[L@I#P+_C9KVN%/M9#''%"C'G-&gt;"K]=J:#GE;;]&amp;F\Q]R+Q:J9TO1LV9`Q$77%=X1DJ0^9)S4'&amp;GA76G=7GY)/DN`I]$ET1]'H3QE[Y%,I.#[X)[*RB[,'P=[E=&lt;FH4FXDFE@4O.QO'RK8WZW]RO8WJ&amp;$D=L_ULX'Z:_VK8/YZBM:V[T4OXW.JX'`M;NT)XD@;+K)YH`B`I(7`_\ZLX:0@?[X&lt;WO:;F_=97N@$V,I(@!&amp;:[:,DK(3(QN5S8)5Q80G+K%LX[MBJRXWR]?KG?+WI7L:C+@IZXJF6^6&lt;VS]^3.'E&amp;NK+I51Z';?[469XSF5QV+NJ3I`TM;'KU))Y;R9G_2+]-,V-G/E&gt;6BN/$`+5UFD&gt;#8_UZK/HUBIW`H/F!NE?6/$1""\,^V):FV85V#US4_E'1PY):P-O!("CCVPO.=6D[W"V[80C&lt;D0[.^=7^ZCX3:PZ+@7SO[RB6?$/B07P;J27[;6^K]$TZ?@KY7O\.CL;GCI*&gt;5[WOJC8'GK[S_MI]$N3&amp;/F7L+48B-"38+IPHW2Y\0=SQ6CR2G;]4F1Z\&amp;6(*43A]J90L=B7OTS%-DZPASNW?!LB/C!N8\A&gt;*QJ8&lt;AF.W8ILASPX10FSZ&lt;1SYZGFQZ&lt;&lt;(B3PX=.P!F@N27]#6?S26=/6_H#KY=I_?4LBSD^G$+`=4"FQ\*QP8RV7Y.C!-HY.\D.9V*SJ=\UE5LFUJ8'&gt;7L[R&gt;WF"@5\P=7V;VX#]@LFK.&lt;'[S2J9&gt;(&lt;*J:+.'BR)QMFU9K/WC-\,&gt;YBP:\GVE:(OUC:(NG4)D7Z!S)_M^L5;WU+;2,7+ANGOSK"WCIH9QIL("B&amp;LOIB3ANDR2V()4E\7VEV+)7G\++&gt;D;[1T5ZONM&lt;@SN-&gt;&gt;'7W0OSD;RN65JM\8T5W:L`;@6VC[S;7M8-V$&lt;,5H5QNNBV-+8C-&lt;"96&amp;355N_&amp;R7VIR*&amp;&lt;1;VN20KKF:995J_HS2-S2^3#&amp;0SJHW9EL=9-$V,B?G61@+HRE$H"A./32G:+%^ONDKZ@W&lt;B6!IB4A=FA&amp;0HH,H-;:U:*0`N$UQH7&lt;\GAENU.2_&amp;%]!2HUZ64!_3P`I$72EX9=YS=7&gt;0=?.A'&gt;,3%=C21DJ"_#")XK098W8%0AK3`AH8L^8FCI,[!;5,N96](_@_!CPKH6'QOFCXCF=:M%L_JN3E2TWNSRWFJE625)`S1*](7WX!I76]4&amp;FIVMF#^B/+,(2(('IVNW$.]]4GHFL9'+2GR$D%LBN,@KDUS5S'TI&gt;*2BH6:%1L_V'%%JSB5I)ZO&amp;!LKYC8K='0)Z4AD$!F/&amp;0@(L0-*^D*3USHSG@"F(A+D/CJF&gt;G\F9HL5&lt;,?%8\AH8TG$[T)%-XDVJDQW01`&amp;2`:0$^Z-$\_`(T//!TP!B@&amp;+9D^`E,@\S?6@P=UU-5ZJZRS.#7N%&lt;IY_2?FC_?;?[K0^:-P5`YI/@G+Q1U((^LN''^()&amp;^&lt;O/(U31"29UATSHRDY9&lt;H9$MC2&amp;[.%*5&lt;4IZ&lt;O/%Z;F-K.ZSV&amp;#?C=].$X]!F4@/=I7^$1@L2==.HY0LY!RS*C"9*01[?U'PS1H$K.CK4KDS0W.R",R^O^8!LP.=R,Y.+P$!M!&gt;LK$HK2W2(B4R21`I33;2K+#QKELE]"S!V^KON46J$D412O::Z[Y*3O8&lt;M7JR24&amp;K7/:P(+71JJ'IG!@W5.RU@,_K7:&amp;SXI2`3U-BSP%CTP"&amp;G21:&amp;7H%&lt;34RP66OA5?E1X+F4B^)(UQ4AK&gt;51&gt;I;/:D#\XY3_;\A\^N_\\HX8@X^'_"SNUXW=;?E]E0;N\B.,\1K8XW$K,WB9[C:9:0][+EJPBE\M^?@3A1=S(T$R0:`6L:U]8^7O8C$HGMPU"FWS/J_FW5@=1(\Q=@IW%-WS//8?#ZJD,3;UZZH*4:9[ZP&amp;3:9[[T080-&gt;7'9YS+^/?;[W48(X&amp;FM=^R0)VJ'.4==URT0V]KS4#PXI=5=H[6PDVHG3%1,:Y3V]&amp;H'&gt;K)/LTP$E!_!BLC?3!`^F0^-G@*?//6B1]ZZ'Q0%:-G\9(@UFJQL9FPS(+C.0\7^'*9]$[[*;]EZE7(*2&gt;73]\).^]HJ5$E&gt;*;?$N"&gt;?^,&lt;9=^J@P4XHTE[Z0?@[MOTZ-KTSJOCWG4P(9M_J]V1%SW+5[7?RZWZMJUBN*Y9^Z`J&lt;\,F&lt;&lt;3L'KW'Y!4(M_1GJB.LTK;&amp;&gt;^#0&lt;=V[VZTZKTXHV667TJ)V3N841;-`(+\&lt;4:-Z(R!^&gt;]+L7V,IZA7X/CQXG@*1`1$*U@8J,7C#V'/XZ')9^TQ9XWZ`6]^\&gt;T"0N%SS+0$PL=&lt;-^([M@UEZF0#7+2=1[N&amp;%.R3\L"H61GC_^:2T5=-;A=%M1&lt;Z.#MS3Y39G7V&lt;**O:#R3?FNX;2QAYS$;M'6_M9YK-(-F=K.PV+ZT/H`F,63\+R(T9-[8T_I:Z2"^6&amp;8+J?Z&gt;ZE?WE-`TIL'!`4:EK2W-+C`*V.(L"`O3S&lt;L&gt;D!P=`XA1W[;59N@T.&lt;CB6!98YN0.:VXUH_^N0VW6/MT44]@DSDT=&lt;:2C&gt;@+;9W=,J$4+T1F0N/CR'FX$5J]6OK6?#6,C2@A4WE-B4T&lt;IM1,M&amp;3J'L&amp;CFLH%IM4F6N2W9CHR/29F8K!&amp;R[)L]&lt;ER(NA.34&gt;2*6Y5$.#04IED#GPV#D05.T1Z.#RUK2''VT"BG"U,A*1C2N@&amp;C+J`MQ")MYY?02KT9BL*;HEEN%YP=$^7"+[P#M"M4;P5G-:T'9\H;O.YFK4$?*&lt;KR`/I-JZT'/.:9"B05;AC&gt;'ZIPH%]V?EQHI8[]4SGD+=@9TR8'-9T#-=TVDS???EQHKPUYXF='5^`X8A9#L^&amp;/EY`GF_W3DH3G#4O,&amp;15'#G$$71'&lt;'.'T6NU(P52IY/X7KFICF:2+7QHI_%8T)I_U68UM&lt;'C;Z7+*OMLWI!6M8PUE;[C$YW/)HX5=)H98+D:*N)0&lt;C/6]%RMUX%US+XR"R93*RKWW8L$2HSE(^&gt;0&amp;SH(2GZ!,&lt;L+[,UZY8&gt;1!9&gt;D?')X+I6UXFM&amp;:))@@B?NT"_$X%X_1*&amp;\M.DMVZF1'I3NQ&amp;*(C0JK5+T]ZP"\-P3C/2F?.:V&gt;+&amp;OO9]?/5&lt;%2$R(8QYJ&amp;OQ6,D]$&gt;-#UZ7/I$9[52?BP#WAH@T%.E*`SQ.MBV/-D6"H=4OYK$0"T8X&lt;Q6_^#A]-@61&lt;3($+C':M;GX,B8I-_:6ZLW#EPBU\B\B&gt;NU5+I=KE"J!/\;RXE(O'ZTA#2"YTF96&lt;PVW_',,\ZQ\YPQ:4=7\QY6\QE6`R++HQ7M7\&lt;U.%:68$[A_$H8O,VQI0BZ#%.=S1T&amp;Z9O,^\KUXUFS"4S7W\^`0R9KXHOWI9!5`MN?*QLY0P?`M8()_,@\3\L";MJXFD@5L;SN7TF=T*]DZM`._.,^&amp;:;]!^&gt;,^%,'6`YHP+7=;ZU[`H7?,0K]M%N'%7\H]$^HA=N,KX2[-\.+/I:+/I5]W5I.WU8P^MTMYP-(.^Z+/_$*I&gt;ES=TSZOD`H;J/`!3&gt;`EC,7+O$[QRYSCPCCS@8G),?R-4$N+F)K.HPE(9_LF"&lt;D94DJ3U&lt;KXM["V&gt;_"!D6)&lt;/YD\DR,/X.M!1%_V%G5VJM\F?T^$&gt;EP!)&gt;W+KVF2]'`SR^I2X#&lt;?;7;/1^71)H[E(KUFX%5_M4'IFEVSZDP`"!-4Y"D'ZPI/T_Q4Z%/]8!9WTE;JQV?V,;*TC..]Z8ZS3=DCY&gt;FCC^V%!MFZ@$]Y$@/-;)M]H$QB(.U_)$XY,@/U7^MI`]?00B&gt;Z,=?16Z,I?3'#?.P*+/U^&gt;C-[T''LE?/MB\BBRDT3#&lt;[R)&lt;VO.O[(I61B$_^G?NRDX5^*I))EVD:=;[WGN&gt;D)@&lt;[R_#//6@_1C^^-UL'7-KYL'^APYL&amp;MCTXGJ=F(X`['A_=7=O3;VI7H+9_&gt;*J3M#TD&lt;_!+=&amp;X[;..XHR,,UHN1'4#3/)C6:+%6ON];!#0^D("EKM-(^-@94SHK=#$O,%J'1MEI7$^G$/XK7$KJ@(\G7%_:X/GS%B^YRK&amp;KW-98]&amp;[_E#`+(/=:,`^JP'&gt;#B(``9&amp;."O_F,;_O^J&lt;TXIU*H@O;%EIO):V*ES\3^M9!#[C0])[`OD&lt;9X&amp;7BLKPYF=Z*H=K451W+""`7&gt;7/BI,)*NW[#R&amp;US:!K))9D%UF4CZ)CDH,C,DR&gt;YI!+I[RD)Z-=I1,`4E_M!YO1S(\5XWX"Y:R@W."64,S]5ZM1D%8O'#9AEU^1Y0%*NK\#O`OIA;$R$\A&gt;A@@!/S(B%(3G)JC/&gt;[R5%O`DRR=$PR@/R5ZOW?$@*U&lt;@$=*@``,M]G_@_&lt;^-S-0[L-D.V9Z:=G:A;]GQ*G2HF5:A;]FS1T!^Z0)4-$`G;@G1'('=S-5IW:!5@C-T0AIT:C:M$(C4)TY'C#2U(Q^^1?"=&amp;HK4I+AH_E[CA)`GHP+!C_9"Q&amp;H;M`#I*`W4U+AH`&lt;:W&lt;!FT;9'@"6]MQ-_.I?-Q/_94!T"GH-$0AW,D-$4NJH:E#L479'""HH/?=:G"GECZS[Z&lt;3$RMS!_-Q-,P8-$)=&gt;:A:PAZEBW'&gt;GN,0(T'A@FZEB$1]&amp;[=@!T#"&gt;$-S-MN$D5'&amp;C:J$]&amp;$)T3$@W5=ZA`6%/=?O:'77B!&amp;3;G"EE*WW9'338=?BR0I/:U=(!T#A,&lt;96J:G:'R^00T/D%9':=%*/:)9U)3@34.$/$^%S5G5']C2)FCV*-F/S6-K+EG$+C:,&amp;.IG1*QRQ0-2!FT\:.F/R\#MS-:DP-D--WG"HPW'6GE(0M-4.)0Q9T9[D'T#!$YT-TS,HWG2FEE%VG"IU)7#TZ--/B(KG1UQFS?L'=DN8M_16RG2FE;/LN_4!&lt;T!QS0(FG"LH1.D/$D,$&amp;T#!DYT-T.I&gt;WU9_"G5%K$-S-_[3.UB-G:A;J4"UTA]RGG`0B"H._M9':=:`UFP3YC:F"JK5.-Y.-:T!T,L1S-]A%09HB0OGA^*C*G5%GJAUTA_,/MEE:Q&gt;CED$5/KA68SMD-)/6JQ]QA0A9T9W2M:M&lt;&gt;I4XU9Z/:13Z.F*F",L@0T#"8W'.GE#M:T)R22C8_C*Q_++&gt;XSOFVGB+PCMP-)!N3L]4^.JA::'(ST!SSR$9TASSVR=QAS_-T-R9%!`2D9';12QQHZ5N#EU.L4-Q-]GA;H*34RRD-D.(7EX`SI'E]F_&amp;YD-Q-MDU&gt;RP-1AZERBD'?/QXD72#K#.7:G!RE=TK-ZQ%'-W-M9TT8'=;T%M?TTDS?7^*B0/M9T)SSG-Q-K:&gt;UH(YUP_T*&amp;$%TS)Y5-40)4V0%T#!`M]X-)$^0F*F"@G'$G5'?4J[:189GS-QAOU[&amp;G5&amp;WJYK:1@&lt;9:7;18^JG:J"H\4%TS(--:E&lt;Z@ZA:34%TS$Y&lt;T!TS1K,-$0*C5MQ-MD]J:A:ZK?W:'?2!_D-TS-O*-D0)+UER-]CL34%T3..J9W;1A_H)T##(R^])2\8J/W3$G5&amp;?M]@-)+]TG"G_`]P-$()%SLHWS4%TI"F[EK.JR]T9I4)TLM%K&gt;ZN?O1N\IT)TRM6W33/PX/V!C2E86^@8V3R9;;6G\,.T2]%,.OYI_&amp;5+X\I,,^J`[S\MNXV(Q5O-N_[/5]EA`C$]/H*(!9&amp;$=)8BFDVY61UN['\:E`Z(6B+_O-'&amp;G+N9%?38.Q9YX3V\^.]T=,HBGD*_"?/70;8^D$DN_XA%B06F:N@Y,&amp;@LU?M%HI)ZRBWG_7I^,&amp;LHMV[B2TOM2CKCX2T!LT4&gt;S5?89,QB"M4,=2`_&amp;DF^1%Y@D=3!_&amp;7''`&lt;5\OJD10SV+9]"]&gt;?R9E#T9!&gt;52Y`H]'MM-;!&gt;7'I@T)J2ZHJ,$'A(NL.0&lt;3&gt;'$)C`Q2)$WK%W&amp;3-'R.]9)Q&lt;5+F_H*YW30I0BM&amp;A8!ZK/;U,@0&amp;6':&lt;"&amp;/AF:--XYLLA$4,88!6&gt;B6I*K,WP=UKI6+[P^8GUXJX^JX-O-VU`FI:N&gt;!C..+I2V'1;H8I:B?0^56J"`1X`!7CJXWQ8U8KAMS^OB41'&amp;,$H7&lt;8W0]Q*L1%(*;HW0]Q,47Y\ZX_D@9;8UJC?7\WO`.`-4\]V]U\6*@-$Q(KS8N2H0MVSHEL*XW0X*J'D=+%.^97R]2@//`OX.(22&amp;-S'J/]4Y"S)CPF=[+&lt;7928T&lt;+9NYBRE.V1X68F`V#MN&lt;[V$#(WQ&lt;#@_PN*,Q\7EFY1_&gt;!1F`W+;%E`M:%HY23HC*&amp;UI+J:)CH34@+5OS?G\G2WH?&amp;(9?)^+]+;IUDY[\OWAK=IY@0SO+IN\=.G+]*;X%_/[U%O.\TI!9&lt;\5JRP!Z1YQH*K?I&lt;T')^S95\\UQU3D?NU96\[E*+OP-79PL;BM7,6\25']6]M;W%@,&lt;UEL)V[?6E.^_"I2]AVUB&lt;W%)_33\VSL+#BQ`7P6.D'M6*[.8^=FG@;#C4!V5F',&amp;VZA$&amp;:?@?K"C1KR!R26W!B68WAB5T%NFI/+K5QB56.E/6-RH"#KG[!)6V?&amp;!B1&gt;`PI+VRE$&amp;IOC"CHC"!JY2++A)#F/NU9E77';]2(W[\?A%K^'-I$#$(:UY$$8RIB0#4%:UIE6DN57&amp;K6$"C%Z=L%9H""K,%,&lt;)K2S&gt;%/&lt;,[6.S_J&gt;)D%+9&lt;9F2($:&gt;?#H-38G-1JD,CF&amp;5Q\OQ+HK]1&lt;D5%K.Y&amp;UP^)V:=1\D-%K.Y&amp;^PZB^J/D"C&amp;=,EF2P'O&amp;NK)'K-1LIA@IVANP10\9;E=IR$#P!(B,\36/&gt;*H='P9&gt;YP-`]&gt;U`C=9LN$#TACY!.6RF&amp;XE_FBN/_#&gt;8&lt;7URG_Z3EPYR'?Z3KMT;K`#\^&amp;67M*2H`%K,4&gt;/9MHX[#INY?]_SV6;&lt;PEV[^_8K\3%9T\,66J:7*QV1JN8;=&amp;[RF6;5\7LN.3.P0#5'H'"XID;';:8W1P0NX&amp;15&gt;D&lt;*NNYY6@JN)U8$K84.FZY\@2PYY5X\'\D\W:MY[=FZ;M+7QS_[E_FT[3XT7*_DVURDR^5&amp;,;WD94@FV93HF:"2?%-""7&amp;(^G6].U-#:_?H)1&lt;IT&amp;PIY1(9;B2QNFXL#51D9E&lt;C2%WN)W!&lt;UQL!@^"7AHY(7&gt;!Q/_U+_"0-A2]2H)#0N]AY%(=K@1/8^%&lt;%@"&amp;518]EA1%0+NSR&gt;,;+L_X9E6VN&gt;GP1"'`OGV%`*KU%P'[N",RF7&gt;!R"PMCPBWBID0N"VMJ&amp;M5`'D6,W9%'SMMQ=;"Y7#D(!1KB6O.Q=&lt;SK-('7R0=S8@W6&gt;68?3NK'_I76(NH6E&gt;"3U91@(&lt;CDO.MR"X(JT,O//%5YIY8W9Y\4G4%(7&gt;JVYX"&amp;+LZBKO&gt;O2$GSKO;K;\KV+ARQ#=3D+LU9+_KN]_%MI%LT\;I1JD'5)5:="&lt;[PB@&amp;6I65E'+K1ZDOU^V%JCCA&gt;N!?6\5TVN&lt;3UI+V9=J31%LQB'9JJ+HK?(02QCQA0Y1C3:+;UW&amp;3BD$$KAT&gt;W*@ONPP#*^Q8Q;1+9;:6&amp;&gt;):TY&gt;#\-O;.7OQ,`PW\5OJ+I1+F'C%VGLR!]\QN%5X&lt;(CC]@'&amp;X`\WN^A$4,83M^43_M=8]L(I*'.2J@/9;E5L)QU45_HOZN+563I`;+#6HMW)1R@L3&amp;G=8.$P^RN[D$C]B+("+R/^S]WKQ\7`CDYJ6A&lt;8/'R`&lt;2$S@/7?0\AGYB*G/3=[R\E?YE+%"+'T]S(HVUV`&gt;ELX3FXA#,GR;5KE://&lt;((2]1XSQQ.HV@Q(&lt;7M%^!!!!"!!!!Q5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!\^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!2E*1#!!!!!!!%!#!!Q`````Q!"!!!!!!2)!!!!*Q!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!!71#%16'BS&lt;X6H;("V&gt;#"797RJ:!!!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!9!&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)!":!=!!:!!%!#1N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#Q!$!!Q!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!U,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!]!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!2!!I!5!!#!"!!%A!91(!!#!!"!"-!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"-!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;A!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"9!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!7!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"9!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!&lt;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(1B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(R"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#%!)A!D#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)1!C!#-)2V"6)&amp;:J:8=!!$:!5!!/!!%!#A!/!"1!&amp;1!8!"A!'1!;!"Q!(A!A!#1!*2.4;7VQ&lt;'5A65E[5WFN='RF)&amp;6*!!%!*A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;35!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$ES\TN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/4,P/U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%-#5!A!!!!!!"!!A!-0````]!!1!!!!!%&amp;!!!!#5!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!&amp;E!B%&amp;2I=G^V:WBQ&gt;81A6G&amp;M;71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#1!$!!I!"1N$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;!!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"1!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!5!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"1!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!:#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!'QB(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(2"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!"]!)!!B#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!(Q!A!#%)2V"6)&amp;:J:8=!!$:!5!!/!!%!#!!-!")!%Q!6!"9!&amp;Q!9!"I!(!!?!#)!)R.4;7VQ&lt;'5A65E[5WFN='RF)&amp;6*!!%!*!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'35!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2O*1#!!!!!!#5!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!&amp;E!B%&amp;2I=G^V:WBQ&gt;81A6G&amp;M;71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#1!$!!I!"1N$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;!!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"1!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!5!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"1!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!:#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!'QB(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(2"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!"]!)!!B#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!(Q!A!#%)2V"6)&amp;:J:8=!!$:!5!!/!!%!#!!-!")!%Q!6!"9!&amp;Q!9!"I!(!!?!#)!)R.4;7VQ&lt;'5A65E[5WFN='RF)&amp;6*!!%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"6!"Q!!!!%!!!&amp;]!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$1!!#Q6YH+V67V=;6R4_%#)X&amp;4''7B+4-4&lt;7^'+E^[;NH1JR;NIE+GD1J'UG=)":;W29-*COLD\UP8_JLXXKP_DK;R`]"?VX:I:B%&amp;W3'-Y#H&lt;XXW:&gt;P\W]0A$L3;A,*\;\I#K5A7H&lt;$%32+D&lt;&lt;6L4&gt;;82OY4-(%&lt;MOU^+J3&lt;!F2^54X4,X6%67F:"Q+)+-O40&gt;P+8O[;&gt;$Q+9\B@M+JIH(9-I7SO\FC(JH']X4QO7,KH=Y6&lt;7N87&gt;@N3E0:%:WO;8&gt;7+L;*;_I7,N&amp;$#'-))R,.G^W/,&gt;J)-9H9RE&lt;*3S#NRA9,+&lt;V-\&amp;3?M2])OWV5X+B:2IVAH&amp;'D#0MRJ^3&amp;W+-DU7Y&lt;69:--I.)&lt;@7O!D?:WAOD;D@EYT;/``\T^]RIM;=K$&lt;VN+\^9VK%4?I[BQYC$D@%$,^,`@%'X&gt;;6I&gt;&gt;M6192[\6#7N@5\H&gt;OYK&lt;&lt;Q*P/&gt;T*ROBZ&gt;$Z)ROT'+A'_S\'T76V0I)IHQB\+](M5]'N([U^)!U4H$'KD6A!CJ#``'$SZB5YYA+5RS+JBV18#'M7]R^&amp;BE#X5+-XNZ!%9B,DVJ&lt;&lt;T6/S$6@@IFXM?QJMZA"ZO1FQG/:8&gt;OQGM3L787'Y+3&gt;&gt;K;&gt;%L2,3\OC4I#-:FX:U7VR1J]@UMO2F.+#V?2)THI!X1D)J)5W:"'54;OL%JTR)P&amp;MVE(+O4;,U]&amp;2WGT7,"#3#YRWND`;4I*\BHDR'FVKPMN@=@T08X`]/ZL,S&lt;Z%?CT1YR40."'@)QZ8=1XTO!Y&amp;.`%7&lt;G&amp;JXG/F9N55RY(3;BN(&lt;):3*6Q=%R)E!2)O0)&gt;F0I3^2XS)&gt;TCM(/K;75&gt;-`3VM\&gt;CO1&amp;AV&gt;E&amp;7]B\?RUKYSX&amp;/Q/V#FG29?)XET8IHZU@YA.)9]0W&amp;7$M$S6LJ_#._?[Y`$H!PST$R)%M`]]DY+4YHXO[=XZ7E]Z_=K@?&gt;Z3BT*N78L'(T)M-T$1FZTMF[S7H\+JPU#&lt;\A_&gt;)\8`&amp;]T:46M0VTV5PY$LZR\J[W#@-$GT"\\C[\.S#.U'.P`WBH\#8NR&amp;Z;^O7DL32NR*7EH&lt;/3N$.75O:5FG&gt;/*;LKE;W!$8T,:N\(&gt;ZT$"R\:(O,2O71&lt;!X`'Z5])4/M:!9T1W2:&gt;&lt;'/("*3H3/&lt;VTL*XBC6^4=EZ,GN$W084@.7&gt;E%!&amp;-LM9^_`QWXW3,\$IQ_[BY!CQDKDEC,2;YWDG!HRZSATE/,HSI/:(4Z-&lt;UKQB3O_BMPNHXRPAZ]QHI`:MKL(SPD&gt;,HB^P9-ESO2EG]$:OYVWM5\?(RXS^4`(L9H'6'%A%SKSJ4/^F(IUWD\&amp;03:+3*@_`7\2=*'),P(/$["U1QQ-C?5!P"U4V#8ZAD7ZV4`!4K_J6_MSP4)&gt;AV&amp;%N:V"D&amp;6'HHD1TTL/WM%@;&amp;+O9`"`&lt;N7*=!!!!!!!!R1!"!!)!!Q!*!!!!G!!0"!!!!!!0!.A!V1!!!+%!$Q1!!!!!$Q$9!.5!!!#K!!]%!!!!!!]!W!$6!!!!MY!!B!#!!!!0!.A!V1!!!,5!%A1!!!!!%A$`!/M!!!#^!"C%!)!!!"="/!%O!!!!PQ!9B!#!!!!8!4A",A!!!-'!!)1!!_A!$Q$N!.]!!!$$A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1%Q!4)"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!2W1!!!4S!!!!)!!!2U1!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB.4E&gt;*!!!!!Q!!!VR'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!"0````]!!!!!!!!&amp;P!!!!!!!!!!(`````Q!!!!!!!!81!!!!!!!!!!D`````!!!!!!!!"?!!!!!!!!!!#@````]!!!!!!!!&amp;^!!!!!!!!!!+`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!P````]!!!!!!!!-A!!!!!!!!!!$`````Q!!!!!!!!YM!!!!!!!!!!4`````!!!!!!!!$^Q!!!!!!!!!"@````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!-IQ!!!!!!!!!!0````]!!!!!!!!SF!!!!!!!!!!!`````Q!!!!!!!$+=!!!!!!!!!!$`````!!!!!!!!-KQ!!!!!!!!!!0````]!!!!!!!!SN!!!!!!!!!!!`````Q!!!!!!!$-=!!!!!!!!!!$`````!!!!!!!!-S1!!!!!!!!!!0````]!!!!!!!"#+!!!!!!!!!!!`````Q!!!!!!!%)Q!!!!!!!!!!$`````!!!!!!!!1DA!!!!!!!!!!0````]!!!!!!!"#:!!!!!!!!!#!`````Q!!!!!!!%:Y!!!!!!V4;7VQ&lt;'5A65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!""!5!!!#6.J&lt;8"M:3"631!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F4;7VQ&lt;'5A65E!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*5WFN='RF)&amp;6*!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!$!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!')!]?,!.Z=!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!$!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!')!]?,!.Z=!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!I!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!S!0%!!!!!!!!!!26(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q"E!0(CQPS)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!I!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!S!0%!!!!!!!!!!26(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q"E!0(CQPS)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!5!!!!!$1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!S!0%!!!!!!!!!!1^$5&amp;5A476U=GFD=SZD&gt;'Q!'E"1!!)!#1!$#U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q"G!0(CQ]NE!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!O1&amp;!!!Q!"!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!9!!!!!$1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!##U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q"G!0(CQ^"*!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!O1&amp;!!!Q!"!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!=!!!!!%Q!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!##U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$!!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!Y!#A"1!!)!$1!0!"B!=!!)!!%!%!"4!!!*1V"6)%&gt;S98"I!'A!]?,$VOQ!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$"!5!!%!!%!#!!,!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!)!!!!!"1!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!!AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!I,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Q!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!/!!I!5!!#!!U!$Q!91(!!#!!"!"!!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"!!5Q!!#5&gt;163"(=G&amp;Q;!"K!0(CQ^&lt;[!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!S1&amp;!!"1!"!!A!#Q!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#1!!!!!6!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!6!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!5!&amp;!!"1!#!!-!"!!&amp;!!9!&amp;E"Q!"E!!1!(#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!!Q!,586F&gt;75A2'6Q&gt;'A!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!#AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!"K!0(CQ^CL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!S1&amp;!!"1!"!!A!$!!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!+!!!!!"5!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!%!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!+#U.163".:82S;7.T!":!=!!:!!%!#QN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$1!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!]!#A"1!!)!$A!1!"B!=!!)!!%!%1"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%1"4!!!*2V"6)%&gt;S98"I!'I!]?,$W/I!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$*!5!!&amp;!!%!#!!-!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!M!!!!!&amp;1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#1!$!!I,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!.!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!$Q!+!&amp;!!!A!/!"!!'%"Q!!A!!1!2!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!2!&amp;-!!!F(5&amp;5A2X*B='A!;A$RYM0:+1!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!-E"1!!5!!1!)!!Q!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$!!!!!!9!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!6!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!5!&amp;!!"1!#!!-!"!!&amp;!!9!&amp;E"Q!"E!!1!(#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!#AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;!!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"1!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!&lt;A$RYM0K[1!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!.E"1!!=!!1!)!!Q!%A!4!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!U!!!!!'A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#1!$!!I,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!.!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!$Q!+!&amp;!!!A!/!"!!'%"Q!!A!!1!2!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!2!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"1!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!5!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;!!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!5!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1"S!0(CQ_XL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!![1&amp;!!#1!"!!A!$!!3!"-!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!/!!!!!"Y!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!+#U.163".:82S;7.T!":!=!!:!!%!#QN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$1!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!]!#A"1!!)!$A!1!"B!=!!)!!%!%1"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%1"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!5!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;!!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"1!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;!!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"E)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!&lt;#%&gt;163"%&lt;WZF!!"W!0(CR!^*!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!_1&amp;!!#Q!"!!A!$!!3!"-!&amp;1!7!"=!'!!;!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!]!!!!!(Q!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#A!$!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!(9!]?,%%#%!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$Z!5!!,!!%!#1!.!"-!&amp;!!7!"=!'!!:!"M!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!,!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%!!!!!!@!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!!A!$!!1!"1!'!!=!&amp;E"Q!"E!!1!)#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!+!!-!#Q!(#U.163".:82S;7.T!":!=!!:!!%!$!N$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$A!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!"!!#A"1!!)!$Q!2!"B!=!!)!!%!%A"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%A"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!6!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;1!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"5!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;1!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"I)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!=#%&gt;163"%&lt;WZF!!"W!0(CR""A!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!_1&amp;!!#Q!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!2!!!!!#%!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!7!&amp;!!"A!#!!-!"!!&amp;!!9!"Q!71(!!'1!"!!A,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!I!!Q!,!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"Y12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!?!$RYM1:ZA!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!1%"1!!Q!!1!*!!U!%Q!5!"9!&amp;Q!9!"E!'Q!&gt;!"]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!A!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%A!!!!!F!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!!A!$!!1!"1!'!!=!&amp;E"Q!"E!!1!)#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!+!!-!#Q!(#U.163".:82S;7.T!":!=!!:!!%!$!N$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$A!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!"!!#A"1!!)!$Q!2!"B!=!!)!!%!%A"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%A"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!6!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;1!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"5!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;1!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"I)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!=#%&gt;163"%&lt;WZF!!!11$$`````"F.U=GFO:Q!!(%"Q!"E!!1!?%%2B&gt;'%A5W^V=G.F)%FO:G]!!!F!#A!#:D!!!!V!#A!':H&gt;J:(2I!!"2!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'%"1!!)!)!!B#%.163"7;76X!!"2!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'%"1!!)!)!!B#%&gt;163"7;76X!!"]!0(CR3E)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U!(Q!C!#-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!E!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"-!!!!!*A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#A!$!!M!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Y!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!1!!I!5!!#!!]!%1!91(!!#!!"!")!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!")!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;1!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"5!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!6!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"5!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!*1!I!!G9Q!!!.1!I!"G:X;72U;!!!$E!B#%^W:8*S;72F!!"4!0(CR3FB!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))1V"6)&amp;:J:8=!!&amp;-!]?,&amp;+7%!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB(5&amp;5A6GFF&gt;Q!!@!$RYM5JPQ!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!2%"1!!Y!!1!*!!U!%Q!5!"9!&amp;Q!9!"E!'Q!&gt;!"]!)Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"1!!!!!*A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#A!$!!M!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Y!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!1!!I!5!!#!!]!%1!91(!!#!!"!")!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!")!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;1!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"5!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!6!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"5!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))2V"6)&amp;:J:8=!!(Q!]?,&amp;CWM!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!%2!5!!/!!%!#1!.!"-!&amp;!!7!"=!'!!:!"M!(1!@!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!/`````Q!!!"$`````!!!!%P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!6!!!!!#9!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!7!&amp;!!"A!#!!-!"!!&amp;!!9!"Q!71(!!'1!"!!A,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!I!!Q!,!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"Y12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB$5&amp;5A6GFF&gt;Q!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%&gt;163"7;76X!!"]!0(CR9NL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U!(Q!D!#1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!F!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!#=!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!&amp;E!B%&amp;2I=G^V:WBQ&gt;81A6G&amp;M;71!!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!'!"1!!=!!A!$!!1!"1!'!!=!#!!71(!!'1!"!!E,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!M!!Q!-!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!.#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!0!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%1!+!&amp;!!!A!1!")!'%"Q!!A!!1!4!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!4!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"9!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!7!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;A!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!7!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'QB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"U)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"]12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!B!#)!)QB$5&amp;5A6GFF&gt;Q!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#%!)A!D#%&gt;163"7;76X!!"]!0(ER]S^!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!I!$A!5!"5!&amp;Q!9!"E!'A!=!"Y!)!!E!#5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!G!!!!&amp;!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!F!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!":!)2"5;(*P&gt;7&gt;I=(6U)&amp;:B&lt;'FE!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!E!!Q!+!!5,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!.!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!$Q!+!&amp;!!!A!/!"!!'%"Q!!A!!1!2!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!2!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"1!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!5!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;!!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!5!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'1B$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"M)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"U12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!@!#!!)1B$5&amp;5A6GFF&gt;Q!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!"]!)!!B#%&gt;163"7;76X!!"]!0(ES\TN!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!A!$!!3!"-!&amp;1!7!"=!'!!;!"Q!(A!C!#-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!E!!!!&amp;!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!1!!!"&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.21</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Simple UI.ctl" Type="Class Private Data" URL="Simple UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="chart zoom.ctl" Type="VI" URL="../../../chart zoom.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="CPU Metrics.ctl" Type="VI" URL="../../../CPU FFT Calculator/CPU FFT Calculator/CPU Metrics.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GPU Batch Results.ctl" Type="VI" URL="../GPU Batch Results.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="CPU Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU Done.vi" Type="VI" URL="../Read CPU Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write CPU Done.vi" Type="VI" URL="../Write CPU Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="CPU Metrics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU Metrics.vi" Type="VI" URL="../Read CPU Metrics.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write CPU Metrics.vi" Type="VI" URL="../Write CPU Metrics.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="CPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU View.vi" Type="VI" URL="../Read CPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write CPU View.vi" Type="VI" URL="../Write CPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Data Source Info" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Source Info</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Source Info</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Source Info.vi" Type="VI" URL="../Read Data Source Info.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Data Source Info.vi" Type="VI" URL="../Write Data Source Info.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Data Source Read Speed" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Source Read Speed</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Source Read Speed</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Source Read Speed.vi" Type="VI" URL="../Read Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Data Source Read Speed.vi" Type="VI" URL="../Write Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="GPU Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU Done.vi" Type="VI" URL="../Read GPU Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write GPU Done.vi" Type="VI" URL="../Write GPU Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="GPU Metrics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU Metrics.vi" Type="VI" URL="../Read GPU Metrics.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write GPU Metrics.vi" Type="VI" URL="../Write GPU Metrics.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="GPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU View.vi" Type="VI" URL="../Read GPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write GPU View.vi" Type="VI" URL="../Write GPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update CPU Graph.vi" Type="VI" URL="../Update CPU Graph.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update GPU Graph.vi" Type="VI" URL="../Update GPU Graph.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
