<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%Q_5F.31QU+!!.-6E.$4%*76Q!!2UQ!!!4S!!!!)!!!2SQ!!!!G!!!!!A^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!49)%"F#W)E#O9X2V)^ZHQ1!!!!Q!!!!1!!!!!'0J@.IQZXN%J=Q0M&lt;X?#!(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"K)2]+LT`M2LBYEV]OPQ8;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;L#&gt;@[`&lt;(\7H6$AL[;&lt;8Q-!!!!%!!!!!!!!!8!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!"Q!!1!$!!!62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1^$5&amp;5A476U=GFD=SZD&gt;'R16%AQ!!!!0A!"!!=!!!!!%E.163"'2F1A1W&amp;M9X6M982P=B*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)01V"6)%VF&gt;(*J9X-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1ZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!"16%AQ!!!!&amp;Q!"!!5!!!!!$G.I98*U)(JP&lt;WUO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!"!!!!!!!,!!!!%JYH'-1:W"N9,D!!-3-1-T5Q01$S0\!)-!"%I72S"":(+I4D!'*C2%S!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"R541*%DC5"S4NQQ)&lt;&amp;&lt;!"B`S&gt;Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!+L!!!(&gt;(C=L680;R."'*X:&lt;H[1AZ.#E3#7"OVB^:!G5#19$RN.92++D1I+7KK1GI-A8F+M#:3%7$('""7&lt;9`]$I3@2?H#X%6)P%CV3P%DRJ&amp;3Q6"(R%L_:W81X;30%/*#:.W`@?`G_*(R:MC&amp;U=`&lt;9;.S/5"^';"BF5?,'^&amp;58ADMS6^S"?FJ:)_^I'R`1KEF90D*UG^^J`KM3T@_3:PLJM[;G5;@Z6UK6&amp;H/-KKF8O,#)!_`'!FLD1:X&lt;1%#'6/\0XAKBF#/A=&lt;+7_Y&amp;&amp;T+Z!JD^`Y2R9P,4Q:LRQRQU@RHCB\)%D8%4B%#;0.4)`)C-5,;ES&amp;9*I+=SA%+FS/"37O=QJM[+YB*9I3-I=&amp;HE=,:U"JM)A?*K7^XV\7SL#%G--BQFYG$ALUZ=\(;QX6HH%)YBYU9$645ZD`4GT9*V(4(2:2;O\PS@XGN3,?[&amp;L.[ZSYW1(YV__KS0&gt;7X\CLCX6$B;DIYP!,(*9+(PZM;D!E:W6%6H1MWFWL.R&gt;^&gt;@^&lt;V//5@QF*?+])M\:&gt;"8,CKA!G!K$X]G=[NQG\KAT38R;RA\\[\1&lt;&gt;JX-(Y9-=G`Q0S2^1#RJ$6F&lt;^/RKU7/W["=N"HG,(N'CJ[X&amp;BS,/&lt;R&lt;G&amp;Y5&amp;T=+#H1JD7*_*J%`_=])BHC"F$GS4&amp;2UF+:H4]BNY'*/H&lt;0RY,VW?KC\BT7^*[XSD_C=ZOD/-9C6:CC5'*&amp;K)O0SVC#O_H]F+![[^ZZ5RL=S(SVAICPN-DB&lt;#]:;&lt;9LXF[CX4%)CN&gt;G*$T&amp;4P6,841/_QHGR_8):"C/Q74E6C`KPWVJ=09=3+:`NV1XM#M'2Q"QW/Y5'&lt;Q*]NHB&amp;DM#M7\LD.@-]G^VNG'F'$T?"/W]3&gt;Y5H!=1.@!\QF#ZQ"\$&lt;Y_Y$:TU)V'ONUHJK)D+H7ZIVF`@`]!\;HJ?]!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'5!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!"Q!!1!$!!!62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!:6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$U.163".:82S;7.T,G.U&lt;&amp;"53$!!!!!_!!%!"Q!!!!!31V"6)%:'6#"$97RD&gt;7RB&gt;'^S%E.163"'2F1A1W&amp;M9X6M982P=A^$5&amp;5A476U=GFD=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$"5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/9WBB=H1A?G^P&lt;3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!&amp;!!!!!!ZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!XM!!!*\5&amp;2)-!!!!!!!!!!!!!-!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"]F!!#L5XC=\6U*?"26ND[XODJU1C$&gt;)1'#1$KB%B&amp;:)K)MMC9.S,[%Y![%&gt;&amp;BE#99%&amp;"%1)]J4&amp;P@"BT[X179=27"%9-1VI%Y\ITC,4U5D%=7:.TII+FO[[ZV&lt;V&gt;7VX&gt;[+$P3&lt;.]'_^J@=`:T`H(N/`65&amp;].Q%:XMO!#P]1*Q`Y:?R@EDT_AB!@1]("(]+VY#TD*Q"EJ6$`$$55?&lt;]F!O1DHZ)^`I+(57?N8!-;YM0COXA-,H.?2CLJDBTM,-U0W2Y@?V=IY5'J\#NI\$7LP4KAE\/&gt;34!83XEHH#MK[P#!;'O+SV&gt;05A!C#?0Z_PS*Z9PL+Q4['^4?TBSJ#Z4`?$U_&amp;J6#QU89I]Y^*N3FVQ:'=D.5LI%\,)L\.SZ5WXEEBM63N0IBWX)1!!SDCO,U#&lt;4Y_OU7'DI,L6*E^LA///5=4SZA1@IX'ED9^-W(J]4GW+\GY.,JGW6&gt;P[B5LP'RE:MBW7QX2Q`:!E.R9Y=RW(P*`:7E_J?"A+E\A0`%24(&gt;)?Y8:T(4_&lt;+8//J,+17G3C/AA(%79L@3`X1L=\(T1!_/+,N!&lt;*0%A;P#'-A#I/-E)32[FHL"&amp;5;$U32BI?PT_^5-L^W=5VFN&lt;NKFLNC@PHCR?Z&amp;V8/8F.&gt;5OLXF.?6G/1XS_(,[UDWAAUEK!NH!WT;10&gt;I^LY)N7\&lt;A.G#J.BW-4&gt;M*$;&amp;WLO"KF(XXKPN/2V8X&lt;QDOH_@EF.FU$QM'=)LGNJ9UNZ&gt;5&amp;EPF6KH]5#L`2%OOLV1_)Z5,J@)VK:2KWJR3T8H3^VOFX^_KYK!XYM$F.#Z3BY0,%I_$SV%^6RBQ1&amp;[S,3-()OBU8\G2CA0&lt;-NT&lt;?]B,%&gt;LUQT9LN4D!-6\#.A?CY[#`#1?UL1%($T`]M+Y&gt;SH&amp;!#!=])1I/R#;RC?)A4@S#`Q&lt;W3DBI,&lt;8QIDBQ*$?&gt;7W]=9S[/1&lt;@@&amp;NR_\F&gt;U_[HG?\&lt;FDN;L`O72"?$G1&amp;:`R]C*:?[J=SO8'C22[O&gt;/?(UTH,SH)8=U\&lt;9.`L6P=!)+^,B4&gt;!,D&gt;&gt;!4PQ51!^!VRP&amp;&lt;"/&amp;H5A4ON"FI(0\,*TMD!WW/HTO$_VRQ$22=#T*KF#Y$"A$3(U&amp;6EJ_E`L9_^Q,W*YKCD$;&lt;AD9&lt;R9@^9QEL;&gt;,X:U.9Y51&gt;6J2Z;L&amp;C)WSM:%&amp;_8&amp;BR&amp;MBW%P]'1F?#EST1\*K.9]&amp;H/\D*G_'B9,-:Y1.O(/E3MDV#'^Y)(RRD/\:Z-SJ]&lt;(94@'B&lt;!XR1!)I9AG+VJ94%;A&lt;2+1F%4&lt;]5(WT[#^&gt;*!J%-EQEI-RS0KG&lt;4#W+A[2X9K..B_S%KFQG38,)6(7Z%(4Y$(G8Z0Y:X(YY*3SKLK_&gt;[G&gt;,B&gt;.*JZ&lt;&gt;`ZP7FZ-Q3'NKK9W'DDJ!$^_O5/AR?B0L]6MJY\GOLKB;Q"L86893`4*'(LO`:7N]C/*&gt;UP`VT"%/GU*#N+CV!"WCP29!L6V:A%L#Z[X.F3&lt;8(+G[J3B[NYMR8M*.0OQZ8M[4O:&lt;GG*\@J_X"6,RZQ;8R69RE@OYOLJGHYV&amp;T6M"T5'*&lt;U9NF!]'AAVESD@14L454,A(+76?YZENHE)^MEF8-I+L@$[X/Z$#=7G[1)EW)RGVGI&gt;L/7TP87T"HADKZW8`DN?\Q_0K?XU*#GM[64I$/M5V"XMK@_]#90C0NR.]`6&gt;X%ASKB6BTK"`J%Z8(W.P;$,^-M8K2J7DRK'IX,3K)Y57&gt;EX1A9]BC.&gt;8(1JDI4;)3E:JR&gt;)"L3C1C[C1M9K)9'=.MN/7V5LO^-[W?&amp;M`CD0RC&lt;.BE_4$W!&lt;U&gt;*:HMWJW'&gt;T3D?&lt;FH\\_TA&lt;0!ZEY'S%N;XI:&amp;+B&amp;*8I'G5SO/&amp;JUG4M&gt;!2*2%8S;.,X8JLP048@?[D@4RT5$`E"$DF9;&amp;AC+]%&lt;&gt;%S#9_:+9X\;1!70J8:-#J;=?,['BEPVWQ_;H/VEX/TVCM)V@2@5]$2ZL3'1W&gt;`2A'TF7T,)\)6LO!.OBXB-DNU/Z$F7+F`T1R&amp;&gt;#(_W."6`M"(RF[H$HSU^,0ZC/D:FV?80+II.?L:74/DV2_B6.S0U&lt;+V:U+N&amp;^6R^(K"HSW""LR;VQ@*MTA*[.B=$?PU1?I/&lt;$8KW("&lt;U_C(U"D=(^'Q&gt;4.$LCZO^/#LUO%--[+8%"LX5]:I4D/04!\7/JDVC%`WIX8_B[&lt;\6',H\&amp;OA_\]RKX(^0W[]X"'N[-2A.RDX='9R\?BPC(NNN#9B\3M,&amp;0@&lt;SK('0P;,ZYB[\VX,=9[^ERTXW/2&lt;C(I=_\NEJF463O3I5^^DH2IV\\00/2&gt;RDHW]B\L%PC$`OM3_U(0@9K[T&amp;0@:&amp;U?/?1_+$`H2DX,.4C8O_QLB(.-9^_]ZBX0.K%M5^L`U\\IE\\DH+C(N3'8(0KN#ZKZ&amp;E_DFDX,0[(-=^&gt;ZS@O+=OK?+?/Z-K\PH&amp;O9^\.JX&lt;O/=:KX(0]YT$6VJ==9_^2M5@&lt;%4][?-?_Z*T&amp;P@9FZ[8O-&gt;_=T,&amp;0@:&lt;ECHOM3]\ZX'0`&gt;:T'P@9FVO-?WRZ$/CVN"TX(-/YZZAW\HG:%@?EG_/?-D`A9:FT5VRS?Q%Q_,F/!H!,Z8L&lt;T=R,H13V[LII!%Y*RBV/4XF.O&lt;OUKL;[IN)^;O'M+P-6/.2;RS6#!Z(U2$KP:['6[!.&gt;F(U]=JHZ;NISO6'ZWKAT&gt;)'"5",O+.X3$SM]PN3__OOB-!T';A`0+D;EI`5`6&amp;54H4L:QSK5`28[M+ENW(%')Z6JC[ZQV`.O^`D;^R=;=N4*O]3PI1A($E\_/W&lt;,/8Z9L:6MB3T:6D2SIN?O*`E"H;^TI$+88D"8@`HU(D5U-I32U7/D_PS5UJLKO1NH'Q3)_XKP#H4MV5'(NQ/0WZO'C`DYEU/YC.IV4UB&lt;SY?1_YY'R7^LPB`1@._P1T?ME]?2U?V]84&lt;R0'2,Y_!)#2E(NWG^&lt;%:&lt;;E4,3_0--)DW^/H4/#;7'F@#I``!XWA6@!0WV]91$O?!.`JV_)X;_(J`Q;W=,0$7B7NMDN)1C'X/%)BP12$PB&lt;%[%.MSQY*Y1$Q8&lt;4V6D-PHND97Q'P,CB_]NOQ%AN@7VDJY&lt;?WMAN@7HA(?$!7]%`QWD"3&gt;`:3Z8!&lt;$^.&gt;T^T0CZW`"DO!&gt;(!0N**Q)U`WW!\+[4Z8[T:$5)QX&amp;E1W^=2G&gt;RW"HN&amp;2BJ2Y&amp;7E)'(A6IF4R;+E?"Q)XG5Y.=V3P3KFB'LXLWP7ITQG`D'NNKAH!\`OM!@8'"L\TS#CY13^9#[2[YJ3JZN!TV0^=]&amp;&lt;EK*7(EU4*[V&lt;0P6&lt;P!&gt;_1MXD5;)&gt;)VZM*!%U)-;[4&lt;Y*;KZ.%S.)4(0"NG69L7W'L'X[FWB?`++\R;MU,[QVIBU9^!K\!G-]?1&gt;L$^8A01S;ES1*VSWA%&amp;I4'ZX.;1S?W(*P=7A]HF8DR\EVM3TO2SWSW98'Z(`#;8WZF!E]P^VLL*Z6[S;H+Z81S4[^+9X,^&amp;.,E`7T7ZI?.P/$'C0J`]@W"W4`_LG^UT``*GN[H:T3\0-=RO*N0MYAF*MLLE"&amp;L&gt;@H#D"&amp;&gt;\%+Z];6CL?W0IIM&gt;$E@(KIHAN,6_Q;$Z'/O\*Z46G_]N0E5VJ+9YCWV%/"KM"F.G/]G6-/SJ9MK0]V("W.$?+(=7.PEJL$;_4.\K.9AUH_PFL;4JPI,&lt;&lt;C^(3;4U&lt;@TUTB'S"*L&amp;@$#&amp;EC`'V#SKLZV99.P5,0X]$-X_8#GWAL^,PT`JF;&gt;.X'(0B&lt;V*\V.55&gt;*E_7^XZ;&gt;LU80OBCP+G11P7NIO,..M_8R&gt;\]N/VK&lt;7M6&lt;+VJI;#X6/6JK&gt;Z_JZGG+.F(B@K2*OK^J39D"CK3\EJ^GS"E_[PER6,67:K6+8F&lt;FF6MG,+5'HAOF#"[S[%Y1E$8,G\%A$8E6(BSPV(H($F.C*=,UU18,F@7)=LNYE"VWQ6LNTGK($F(G]?O(,`V2RQZ:Z)&amp;&amp;SZ*R-&amp;6_[J=QF8\GFL=/6_S9"LWXDB_IQ#VVK%Y3[Y8_^&gt;WY3&amp;[`WRQL5^B?PESM66]WNLZF9N&gt;"?8,`2+VV@.4D9L8C@,TA^:&gt;,*B]U-R/.FW$.3WUTD:$N'&gt;&lt;-&gt;G=L+&gt;GM8*&gt;E[9E]V.G*.VHV-HGW@2S?9T5.M_8N4W66$&lt;"^&amp;9;U!N&gt;W5#5&amp;M3+WKZ5@([WN%*2#UX^CR]\51';H-UPD&lt;[U:BLJK-R.[V:@'VZQHTNT)4Z7O]Z^&lt;7T,@L;/1T5&gt;IA4N@#H)'LB/++R4V#6&amp;.330Y2&amp;\?"95:N+@?X)[P*&amp;:JC30]9*5`*_!G&amp;+0L!/5X+1!&gt;-,&amp;*B/]Z-`V`H;VOJQ3IL*+'FT-Z4.`3M,JW)!=&gt;I\"JQ[LL['O;W4`?1DLW_C+^X4E(O6JO?D=")FZ^'9CIF_]L(8FZ[T!GM7#^M[#WP\3*!7$U-&lt;-;"2B#`]Z&amp;/+`36[\+-C;?^Y`5E26RD5^SS;J1LS%/\^Z7&lt;5/]*A&gt;9Z'CD.U7#7@S4VJ55`\=I8J;899V+-_U"P$FOJQ;&amp;I@5R=;.,K1M587B9[)1\8H2ORZON$17=U&lt;A^C!')@)@70,,_5Z'5H2\7#U8E&gt;6(6(&lt;(AF2AV-6;D!(6[BN:@5S$0B6C"K='K1'/\4D-&gt;N]D:/]SH2&gt;?7QU!U;U\-K-(@,'&gt;3J=9QP?!%`_\P5NSB'-[V9:]4DU0X$I3]X\UQ:'2._@&lt;RG8Q\0BSCA.=&gt;\@;?@^L$TPTDL;//?13I[7J#F%'S@@5^JYFH'GWFQ`/:\Q7]P*DQS//(CQSQC03S!`G4DCV.DGKS2J2JO@42RR&amp;Y[4$[&amp;(*94FC*-4:I[Y3RF,Y9CT:(%S0%=]]$.=64`&gt;%4A6]./0BC-_#18E^8'OE'[2Q$/1'8B&lt;EA3HH+03:-*U3[V_O*3L7]'TDF%-#P6#*Q,UV3WV+L-VR+$)J1Q+O&gt;)%6"==5$-F(W1%PN&amp;-+&gt;X0]19/.`VJ$:VQ3V?O8)F&lt;CC7,65?LO+5K?&lt;1-:="`.+@DQV5^&lt;K2'W\5L?E&amp;?DFN/FL?'^.#C3".[$F&gt;X&gt;6501/P!%ZJ6I1GHN[@XQ65J+WI&amp;L9R]&gt;'E/`[X;\M"(GO^`V8T`C`L&gt;8[LZ0FEX?S*KC&gt;U$Z&gt;HHS&lt;0(U6HMNM!:^-TY=:17LI+P\]P-JB=;B"R)S]ZMKXRNG^F/_&gt;IOZ)[Z$+`0+&lt;HD#:J4V0X%![]((SNB$\JDTB7D/_&lt;;*.9&gt;=VG*=M&gt;=&gt;K,=-&gt;@7GDPGWD(==&lt;\7(8-&gt;L,JD\A+W/_[O=CX$OBOO)].,^I4;K-@]4NLV`&amp;J?4R&gt;=4^",=OY[(T'ZS=5[.]HFBX/46&gt;(HX98J*G_+[C9ZA?%G"=6.]J+$^%BF0[E=,*7^V7&gt;,8-BQFF5[:]F&gt;F("HS86D/=M&amp;W/7+])[0OTC-MVQ1I5VXBL.=A'V72(778!_7MVQ1^4EM8-])TP+E7%C&gt;Z@D!&gt;PK2H#7P/%M0&gt;:;]]G3I+?*;M6,=LX?7)ZD/=G$UR!#PW#2VGC0:TL*!ZSQ(?XUE2T/HAW+&amp;W+DXFE-:XD)$8/RI55MM&gt;T'P&amp;Z^E=&gt;$:65]9P?5Q\:+WS?MJF0U.^K'OKB^/7&lt;/I`?*-];"_51/92Y$U[%?!^.C0!/SKJC0!&amp;9QDQ)8G)Q$87\_I2J45T`J&amp;^7&amp;++CO[J,+9W`].3V,MKE?.C\J-O[A8Z56V6336R4Q:4!TMJ"^(;&gt;VL^/;.O-Y(;-$(U$#H/XL^-:LTQ?N=&gt;`C3G[!XY_09:DQ0]K+&lt;]@&amp;S7ZU:\[+?:M/[HQH;`8B#XI_,^&amp;;]3CLH3G7&amp;6.[A7P(**CN/J[OTYF-3&lt;]8,7&amp;9]&amp;`]62&lt;$)5UV70"&gt;&lt;&amp;3HZ)';&lt;KUR78"J&amp;'3?3&amp;&lt;`;&lt;-6TV&gt;R4?#N_494&lt;9A0C#GL&amp;]`U__N&amp;9=92BF&gt;:C"LI&amp;RA4["[\6Y`!G*AYT)C'1-L#I903Q_I'&amp;1&amp;JVS*!B7"8,5&amp;844:@67IV\5N;Y&lt;AI#-V3T-N?QHONQ04@KVT-P'&gt;9T8\O?J_4V8-R94Y6O0@G"UM!FA:H[^61GQXJG;&gt;@TN,S?\ITVX+"&lt;4W^=TT$D?K9HQXJG;.@TD,S?(JLV-#R_IXC#@N3Q:YF]R7#UM#V0NG#E'/YGEW!4-SH&gt;K!F9$_PDJ[6S2W06DIJA-RE#TT-\_FL4U6@[DG[7/RKD\?BO\)A^IS/;DL\5RW(U:LZZ1E/?[JR)&gt;\C4F-',E8X(54_XT/O&lt;Z8+A:ZOK^7T%1\JTX47*;"RE/:L2*@J=J10_!+8Q?@C])X?&lt;X%C4KSS&amp;.0$#(]+V_&gt;$0L@$[]FV^B!;PRI@3[U3FW/IQ5:\%C:WP#D[/1KO;9_!NQ[5"_=RV\.ARKD&lt;#!?*]8(:JNW0LA8A=JCX\C&amp;VBG$B1[U292_&amp;60)3/QI_LCVS.CVQK/:D5I)0"K?)C0Y];L.["=[C6_&gt;H+)FJ!+F2#!_.5LD]MU$OZSQS(B@HQ4&gt;4$QJU;+*8VE[(5%Y`NQ^U^H8@;1"3B\G,M+M7V*U2%86OQ)V#Q-V$Q7SBY#&lt;"8S=H4Z%^"3=_#8=\BO_'VAJ=B#'[Z-B35T#H9\62`*UI&gt;].BOX\Z^W+BA^U7["G,Q,\M&gt;K.J\8$`AY*$[A_MY06P6ZTB+;KM86V5P(C$E8#XE8*.[X05DNLQ(*37Y)@6(\R:X%?&gt;=L;R]&gt;79[P2@8+?%(4X,YHS08[;:&gt;/NRJ[97N!I7N!ZE:=A_&lt;"@@GN)S#S`L5X5%HE.G'6ENLEZGF_8/7OOVXY\;0FB6;A6I0W%E'%U]YD&gt;\AZ^&lt;7_3&lt;-="5*$:H39=&gt;:2*PR-)"U)Y-U4\\!\O^"6?IN.(16NFWA8MRL"$N]K&gt;%F&gt;4&lt;XSN6\[+J@$D&lt;V=K^;(66_H&gt;?8YM)4ZD3F=D&lt;=")8+$?$B(H32ZR(K]K@-8="]HI:&gt;&gt;X=VDL'?0E]$ZR3;%!_@YTB(IYT"#_I*U8'Y@K;]0TFE5%(`./(6FE+?+&amp;_6XP_T9[AA+4PM0_E9%LRSOP_59]C\G_D0I`N0BX[&lt;;:&gt;E;3^=0H,%&lt;73Q+I].+)_B6"ZN:(E%\Q`-*GE9$OPE=:^:(HG1D`]O:-LD@L-]2I%!IVH6=;]?--JD&amp;M\[38"&amp;X#NPHJM_&gt;32V'+5SVN3S(X.C%MO$2L(EY,^O_COZ,,&amp;E'=3#W^36&lt;F-#R$*C/:?,=OGK&lt;N^$=BZ,'TSFQC"C)W&lt;WANLI980SCX48QZ&amp;J#"`28B`_D7Q)?_':IH!1&amp;!['.5/(UKE/IZP+Z[1.SSS7*FV=[)(-Y7A;.P'ZP*P0Y`04BG?/E0YU)H.EC.D_;(VOSM4Z648O)NZ^*-_2ET;S]%K3/4JU7.J=FUM"&gt;14`S#OHIMXVO;J-F&lt;_ED=Y=%WLVG*#&lt;C@:/S,06Z=/G46$8"=;/"5%!I1$K#RV=0J2Q6Z)2QI7I!)IZRD:N)L1B&lt;OD-&gt;98B5BM/RRO4?6&gt;I&amp;1`8Z6)L,T8HB(Q1OA1&lt;#I61@W&amp;QA4B584@JU5$5&lt;9$1(91?Y/G:`I413R3+1,D%,@2W]J=+@6+%SX"3;8&gt;FXCVNV^W:[[4`L]N=,`V`P:&lt;S]+&amp;#?&gt;C"82YX5"\AEQ21(EL#5B\AUTAJ$X!IA:1(_-Q[Z1%_:V!?CF4+!RS/4HG!)]V%?9#P9K5]Q.%9L\(!XR*\D18_HKBL,0!`C&lt;L'!P_Q&gt;IU&amp;PG.=9\F%?YU&amp;PL&gt;[D16_M%ZZA/-7+!`Q9`S5"`D*'O5"@G:1(HKLF!=Y&amp;:8S!'?M5R[AS3,F!@S-;TG8[CA0J*V5OK3SJ5JZA/C5"S\RF!?&lt;&amp;=I$&lt;Y(S9,&gt;/?5CR3(FI%:8S)!Y)_/F(2XEA\835B_,!-V"KI$S1H-22(EA(^F7=0NKL/-3FJ4Q5"XQQU5"Z)'W3BP*!MBD8/SZD5"Z;[CA0R9%(9)+2]N$KX&amp;-?7D-I$Z&gt;(J$S)!Q-C`=2.?3#&gt;9[5]%(?M$-4]"$-1OS3-A3AED)&amp;99*'"7-BQRXVV$-3,,$-1OVGH0*#,L6%?3(='Z;'@3HEAP;*4(MAFVCE0J,&gt;&amp;SA/ZF/%G__MOFJ&amp;3K2QJF?/E=JDK,#_03HEA`2,P,0N&lt;I$S1!@&amp;4(MA6FCE0:+!VSA-:&amp;*XSM#'QH8ZUF!&gt;3KK-]0#3O&amp;&lt;=9+!_E,('5"T+6\3Q([*TF/"XFY3(RI0C-A@*!*C1.Z9&amp;-:&amp;!?LD"4(MB),4PA)8'`_,3"]E"'*1XFA9RG(!%'-IY!Q`3,;E2*[3E0J#2J+!`%Q[!]$)J-?&lt;APM*._,&amp;)?S,7R5B\)^&gt;9J$_1';Z1(-IV"?2CMN_*03/7D5HGP6.[C7P(SK*1(5J&amp;Y+_[V1(EAM_+H0*"ZFCE0:,YVSA.:'*XS5/(XU9_/]E#?U&amp;W#HB=9%VBGI$S1JZ,A%D2ZGE&amp;Z''+_J%Y?.;TH/FS0HP*!.C@$?BZD5"['-N:TLWY^&amp;9(31,7")E!W*-.[(G&amp;1(I9RVH/,&lt;DW,=4WLD?OZ02H7MZJ"?3C/3(E1OYAH[%=.?ZZ.%/7"&lt;%U1Z9(]+E'5"`*LSZ1(]FSMF!@SP!8+!XEB@MI$W29DZ9&amp;M0RP+!^G2+-I$W7G6]E"_;ZHS1&amp;[S2HEAORC5BZ*`5RZCJ$S1029I$W2PL*1(]EJ=F!?S,S\+!XGV_3E0Z,8EJTS1VW/F0*!XY[)]E,@CIDS1_H.'?3$\EZ(S1$Y@=2M=6&lt;@PA!8+!XH&lt;'O7"P-/A0(D_,V-?S'%IY6L%2XG!"OB-DC9&gt;Z7'L1HGY#&lt;P=98B+,/Q/3XE9(DE;$4UFNC6F0)SLL+G?7\(9T(H99_8"_HMN0&amp;D`&gt;YF]M0YL:`&amp;A`8W7([T`+O."M=-6FI88$W_I$^9H=!"OU,UA$NZ3UAK;&amp;]3*`Z3MB#&gt;K9C'C'%P^`%,[0HLV"8(UZU7Y8P&gt;S,8Y2YQ6R]PCJ5=&lt;X])A)]`/X&lt;P+9XAJ(HY(`'\B;@\AUPX;?LT;^&amp;5/?M*+F#0?Y?X[RY86S6!9D&gt;0E@8MLZ],&gt;,Z3.3_61I`]-PU&lt;U=4JGO.P`$XZTQ`!^`#SP`-Q7W1G8Y8![`T*4`W9KN^M#5#'VO.?6`NO)Y?Z2R)O2`_/8G`-^7:;Q)_2`_NADZH_"LZ!?,@Y="-%?4`ZG)1K&amp;03SKG3NAIHI&amp;U'+^`PNFLSPM5&gt;9;P*9KB.%&lt;$FTZ]@PGCR:6?NXK?UT\I\(8')Z/S-=1OB%%')]*[B1/HP-*"^]SE&gt;$``LP&lt;;::%U&lt;3@1VRGFGZZI&lt;%AGJ%O*&lt;P/TBSP-S13ZKPH:QR7'*`0SP^=_&gt;UG?47&gt;MX]X[&lt;'&lt;'0JO:BL@^]$\&gt;MZN?6X=]W`13E)1^&gt;_X0"EPD1BXK"M/C7ZK`;*]YX&amp;+W.#0D?P56`UB)R8?,:]2'G+"8]5VB68R+L,Z^5GVF&lt;;8&lt;5\H)^+1VV0"(GU@$`T/J.(RT5GHY9_&gt;"QR_XK/(E99;'8YE;8OC'QDSR-&amp;_DS@&gt;+GKR=.0/C.K]0BI]B&lt;6Y@6JM(24V?V/=\2IS9%M:1&lt;WA?.&gt;[96'J]8V+J]@XH19U@M+D']#V$D5@&amp;:[BPV[HX?F4PX8#F8LXP#+P?YW)UVGF4ZF28V=[?M[CWRKTE&gt;=WDZ(=GF:+P33IFP_M]+0H&gt;6J7]E;(EI[W_$6!SY0B2O[^HP!VQ$):68W`1JCK+F62&amp;%8:]ET&amp;6=@X:JSJ'2EJ6X'!F64(.1KJC?C*4&amp;40/)F62&lt;DF6-:/2KBCL3665+KE+!H:CB\8[6-8M]+G+;+E#HJ%K+08T4ZPS%Y3(/HV_YJ?7]R/M12&amp;M7ZDZ#;SV+GJ_YFFT@E+;=.3I93MD0T&amp;/S5_E3.G)2KH]3#L@E]IXJ(+86([LZCK?-_9KJ+HL=B80*TZ8]1)L6\%=GJ4X5T0T$NN-O9IGX,&amp;7M$R#GR&gt;.O9IG7)ZNVE8067QXZSK;F,%CZ3JW2-^6L"10Q3FY7-J6J#DHAW_61!\O&amp;5`!LO"N(['TQ4_&lt;/V&gt;RL(F/"^]HV?HAB[1[(2Q`$[?$([XG+HZCH!\'RX=%&lt;N1&gt;A@?+*]1D-%;PZE?MZCNCS&amp;6]V4Q;`H63;@D2J.,Q&lt;][$BP`.[PFX"U0$*]3HY2`J.0Q)'P,7Y.&amp;L_-&gt;7A\TI!&gt;YHT;0AHS;6AB^++A8`\$QI_/&gt;7&amp;@R:BI*0D%`"X^-K/,2'"?]8P0-GJ/"`$+PASW.1]#S;J#MJHV^2/\^=?MU(_\4S@P/I_A&gt;*J?I(EUL60TQ0KPYHK[K_G;(KE_*4^4&gt;UKNY068UG4./L_FNB68VW$+L?WF/V&gt;/(]KH+POX22:;88L/4VT;0E_Z.+S1]EF:+`@2[5`"WL3HY@1]EHR[@EOX2+0B/6`&amp;\D6@,&gt;9:8]KBC50,VM5316X^-]+LYXK64]&gt;UGFYK_="R8@:V8&amp;VT"5P.2S4JK'H(N$.T&amp;A^X-9/?EJJJRULW"/7EI6&amp;M%&gt;_JRU3&gt;C=^"UR:G&lt;;?MJLSNWF6&lt;86&amp;:8OS:6BU*,K"Y_6^02Q#_HJ%9F-4Y]]C`4UF:&lt;4U[-9[?ES^5VK-*:;PA(+:+[!;S3JJCF3(2]W5\QFCF36RU"V9EP6X86E=;`&amp;&amp;ZF-)5RAG-*5O!!['"`19D3&amp;6*%CGE/9[.']:%UW1#H1!K8;&amp;HNL&lt;'T%XL"E'3$Z&amp;?OU3BYNF&gt;&gt;T=_&amp;?RA\3@5KC+#IV&lt;1:D#*0-RN#&amp;=_FI?3Z]T(/R'UQB4$;&lt;1LLD/:#(=VGW&lt;"H/:=_?01EVB6#+'IX17CJ]Q?FOS/G!!Y`3X_(SXHPPY1SQ6&amp;N056JL\X$*Q;;D^5XFS7/J.CU,$5Q-L4M;7V0[M82(CNJ[+I..7;$B\H&amp;31[`8KZMRYP!KBA7@'ONL[MQW80WLY"%D68!/R`&amp;8_C(&lt;5Z,ZPH-5CD$&gt;-=IRX0E9&amp;S$%$WU&gt;DTF_KP_L1XR1&lt;!?(S7XV9U-N[T\AI.7\QK/ZDP&lt;`#VSD*R=!!!!!!!!%!!!$#A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$RM!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!2+*!#!!!!!!!%!#!!Q`````Q!"!!!!!!1O!!!!*A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#A!$!!M!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Y!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!1!!I!5!!#!!]!%1!91(!!#!!"!")!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!")!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;1!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"5!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!6!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"5!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))2V"6)&amp;:J:8=!!$2!5!!/!!%!#1!.!"-!&amp;!!7!"=!'!!:!"M!(1!@!#-!*"&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!"!#5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CR9NL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,&amp;CWM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%4#1!A!!!!!!"!!A!-0````]!!1!!!!!%-!!!!#9!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!7!&amp;!!"A!#!!-!"!!&amp;!!9!"Q!71(!!'1!"!!A,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!I!!Q!,!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"Y12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB$5&amp;5A6GFF&gt;Q!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%&gt;163"7;76X!!!W1&amp;!!$A!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U!(Q!D!#145WFN='RF)&amp;6*/F.J&lt;8"M:3"631!"!#5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%CC1!A!!!!!!G!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!!A!$!!1!"1!'!!=!&amp;E"Q!"E!!1!)#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!+!!-!#Q!(#U.163".:82S;7.T!":!=!!:!!%!$!N$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$A!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!"!!#A"1!!)!$Q!2!"B!=!!)!!%!%A"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%A"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!6!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;1!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"5!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;1!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"I)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!=#%&gt;163"%&lt;WZF!!!11$$`````"F.U=GFO:Q!!(%"Q!"E!!1!?%%2B&gt;'%A5W^V=G.F)%FO:G]!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))1V"6)&amp;:J:8=!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB(5&amp;5A6GFF&gt;Q!!.E"1!!Y!!1!*!!U!%Q!5!"9!&amp;Q!9!"E!'Q!&gt;!"]!)Q!E%V.J&lt;8"M:3"634J4;7VQ&lt;'5A65E!!1!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"7!"Q!!!!%!!!&amp;XA!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$1!!#SFYH+V7;V=;6R4&gt;C!LY10""L;A&gt;47KU$W0@&lt;6LL2)BA]T+#K&gt;3E[11OD^7"I4#D86X^U/`^8@UD`1@Z"?G_-]-YAC\J1OZ;[$XHT(HMM]]:!&amp;126]=Q`MQ3FF$3IGE[AL&amp;]N769F7L4-I%E"&lt;.\?XEFJ?F&amp;3^@-GN&amp;1]L7[!/;ICK;.MY:O;#5FVR3C"-R1/((5\"%^U,6G7Z4=2X`''TC@Y&amp;3O6G`K1DH;X^20^&gt;LLO0^?V,6W?SZT=+4M;G;RKBS+NK7&lt;\=WCK7.:0=!I011QB##'-2*+[6&lt;&lt;&amp;#V--7"9ZOQ%C[PBCU8G`U`UK23D0R:GKV:UYCYQ\D"#D"PWR9SK+_'HJ[,6KJ59=JQ:$*?X\CFQECG@V5JG66[@Y=W```S&gt;[#^WN&amp;D67K&lt;SBW(5\&gt;$T$"U%7Y9*,`!N_F^+;[;GZ!SL624%K!/^MJ\:P&gt;P?Q+L;R,P-.ZKYX!ZY@A0^3+#L(UCY=70DG8--=4Q1_MN_^-&gt;^7C`;^!6JB0!-F=L!"&amp;1%XP+$75SK%93%,OKC9@I5#5*\Q/TH]![B&lt;D*#!00)!2(J-&gt;03GN5O?=;4D`":L,P+*+;"?@E1!4*USR[;8;V2MGH1&lt;:?ZUE\RW]7F85YD1,6'24H54.'F4`8I*3GF.'UU3-J:&amp;S$&amp;*Z-7G2[,6:]MJGZ*=%:TR,.2!2:&gt;G^MR0ZHW'W5$B'1!=C_=E^N/](F.H.WASYTH]E`&lt;Z;`^O:Q]FUC0;8K-9AJRT"#&amp;"3RC#=NY$SOYB@?RBDN,\FQK2FGR(3D.6OW5T6"+B)MU'1%4YMA&amp;Z\("3^#^YD.]3,+'%#TL&amp;946PY,'I?E)B&amp;&amp;G&amp;W1F(W-4&gt;Y-7[4Q'JQP*'RT&gt;J/^U`(`+&amp;-0!IY&amp;G&gt;BJS:K8&lt;TXWOP`".8J*B)PY:`&gt;I&gt;R;`Q$@&amp;W7(Z0DJRXMTF0NSO?QWX+&lt;;Z[EBXM$U+@'#4IWX&lt;G;X&lt;D0W'&lt;PM3X0._ZZXM?&amp;@&gt;R0WD_8H+4XM+O8@0FWT"^92MO8,P0^CZ)B_GTMY/S6_SG&lt;.&gt;O7P@E`;WF&lt;*^L+8P.7MJ?M:93FUZ[YN*B6&gt;W"?Y!-G`E$(J+,D`(%(&lt;CH/,BWY)&lt;!LV(Z&amp;1$4_M6GT2\&lt;I_#11'X9*]`J[ZQ.^`2+TD6(^H%G.]!:6!@=#W-I1G98ZA\O@=&gt;0]C57?G,6"3H!/E*S5K46$MGZ\:O;F]R"UMG2_T7P8-VWDW9()8I0($N`#C[&amp;C[QMI8:M20CYY(,*^?-3&amp;L]2W1AGM9Y0]"&amp;3`(HT)V`Q"3*2=,&amp;9*!93!?GZQ+I+0&amp;H;(/-H3C9IO?0^NU&lt;,WU2MF=]I2/_%'*Y1S2.[/3'K,`D$];6&lt;X1NW]J68K?:6^BJF2OX8=A96?]0*?K;:=6LO:W^I9[QD_B]ZRGKG!!!!!!!!R1!"!!)!!Q!*!!!!G!!0"!!!!!!0!.E!V!!!!+%!$Q1!!!!!$Q$:!.1!!!#K!!]%!!!!!!]!W1$5!!!!MY!!B!#!!!!0!.E!V!!!!,5!%A1!!!!!%A$`!/M!!!#^!"C%!)!!!"="/!%O!!!!PQ!9B!#!!!!8!4A",A!!!-'!!)1!!_A!$Q$N!.]!!!$$A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1%Q!4)"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!2UQ!!!4S!!!!)!!!2SQ!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB.4E&gt;*!!!!!Q!!!VR'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!"0````]!!!!!!!!&amp;P!!!!!!!!!!(`````Q!!!!!!!!81!!!!!!!!!!D`````!!!!!!!!"?!!!!!!!!!!#@````]!!!!!!!!&amp;^!!!!!!!!!!+`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!P````]!!!!!!!!-A!!!!!!!!!!$`````Q!!!!!!!!YM!!!!!!!!!!4`````!!!!!!!!$^Q!!!!!!!!!"@````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!-FA!!!!!!!!!!0````]!!!!!!!!S9!!!!!!!!!!!`````Q!!!!!!!$*I!!!!!!!!!!$`````!!!!!!!!-HA!!!!!!!!!!0````]!!!!!!!!SA!!!!!!!!!!!`````Q!!!!!!!$,I!!!!!!!!!!$`````!!!!!!!!-P!!!!!!!!!!!0````]!!!!!!!"#%!!!!!!!!!!!`````Q!!!!!!!%)9!!!!!!!!!!$`````!!!!!!!!1C!!!!!!!!!!!0````]!!!!!!!"#4!!!!!!!!!#!`````Q!!!!!!!%:A!!!!!!V4;7VQ&lt;'5A65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"A!!1!!!!!!!!%!!!!"!""!5!!!#6.J&lt;8"M:3"631!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F4;7VQ&lt;'5A65E!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*5WFN='RF)&amp;6*!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!$!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!')!]?,!.Z=!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!$!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!')!]?,!.Z=!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!I!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!S!0%!!!!!!!!!!26(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q"E!0(CQPS)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!I!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!S!0%!!!!!!!!!!26(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q"E!0(CQPS)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!5!!!!!$1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!S!0%!!!!!!!!!!1^$5&amp;5A476U=GFD=SZD&gt;'Q!'E"1!!)!#1!$#U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q"G!0(CQ]NE!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!O1&amp;!!!Q!"!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!9!!!!!$1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!##U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q"G!0(CQ^"*!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!O1&amp;!!!Q!"!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!=!!!!!%Q!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!##U.163".:82S;7.T!":!=!!:!!%!#AN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$!!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!Y!#A"1!!)!$1!0!"B!=!!)!!%!%!"4!!!*1V"6)%&gt;S98"I!'A!]?,$VOQ!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$"!5!!%!!%!#!!,!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!)!!!!!"1!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!!AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!I,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Q!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!/!!I!5!!#!!U!$Q!91(!!#!!"!"!!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"!!5Q!!#5&gt;163"(=G&amp;Q;!"K!0(CQ^&lt;[!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!S1&amp;!!"1!"!!A!#Q!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#1!!!!!6!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!6!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!5!&amp;!!"1!#!!-!"!!&amp;!!9!&amp;E"Q!"E!!1!(#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!!Q!,586F&gt;75A2'6Q&gt;'A!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!#AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!"K!0(CQ^CL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!S1&amp;!!"1!"!!A!$!!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!+!!!!!"5!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!%!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!+#U.163".:82S;7.T!":!=!!:!!%!#QN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$1!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!]!#A"1!!)!$A!1!"B!=!!)!!%!%1"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%1"4!!!*2V"6)%&gt;S98"I!'I!]?,$W/I!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$*!5!!&amp;!!%!#!!-!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!M!!!!!&amp;1!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#1!$!!I,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!.!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!$Q!+!&amp;!!!A!/!"!!'%"Q!!A!!1!2!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!2!&amp;-!!!F(5&amp;5A2X*B='A!;A$RYM0:+1!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!-E"1!!5!!1!)!!Q!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!5!!!!!!!!!!@````]!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$!!!!!!9!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!6!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!5!&amp;!!"1!#!!-!"!!&amp;!!9!&amp;E"Q!"E!!1!(#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!=1&amp;!!!Q!*!!-!#AN$5&amp;5A476U=GFD=Q!71(!!'1!"!!M,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!U!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!0!!I!5!!#!!Y!%!!91(!!#!!"!"%!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!"%!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;!!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"1!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!&lt;A$RYM0K[1!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!.E"1!!=!!1!)!!Q!%A!4!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!U!!!!!'A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;1!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;!"1!!5!!A!$!!1!"1!'!":!=!!:!!%!"QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#1!$!!I,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!.!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!$Q!+!&amp;!!!A!/!"!!'%"Q!!A!!1!2!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!2!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"1!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!5!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;!!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!5!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1"S!0(CQ_XL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!![1&amp;!!#1!"!!A!$!!3!"-!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!/!!!!!"Y!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"5!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"1!5!!&amp;!!)!!Q!%!!5!"A!71(!!'1!"!!=,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!E!!Q!+#U.163".:82S;7.T!":!=!!:!!%!#QN$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$1!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!!]!#A"1!!)!$A!1!"B!=!!)!!%!%1"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%1"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!5!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;!!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"1!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;!!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"E)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!&lt;#%&gt;163"%&lt;WZF!!"W!0(CR!^*!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!_1&amp;!!#Q!"!!A!$!!3!"-!&amp;1!7!"=!'!!;!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!]!!!!!(Q!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(%"1!!-!#A!$!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!(9!]?,%%#%!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!$Z!5!!,!!%!#1!.!"-!&amp;!!7!"=!'!!:!"M!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!,!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%!!!!!!@!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!!A!$!!1!"1!'!!=!&amp;E"Q!"E!!1!)#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!+!!-!#Q!(#U.163".:82S;7.T!":!=!!:!!%!$!N$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$A!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!"!!#A"1!!)!$Q!2!"B!=!!)!!%!%A"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%A"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!6!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;1!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"5!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;1!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"I)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!=#%&gt;163"%&lt;WZF!!"W!0(CR""A!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!!_1&amp;!!#Q!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!2!!!!!#%!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!7!&amp;!!"A!#!!-!"!!&amp;!!9!"Q!71(!!'1!"!!A,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!I!!Q!,!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"Y12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!?!$RYM1:ZA!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!1%"1!!Q!!1!*!!U!%Q!5!"9!&amp;Q!9!"E!'Q!&gt;!"]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!A!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%A!!!!!F!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!!&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!!A!$!!1!"1!'!!=!&amp;E"Q!"E!!1!)#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!+!!-!#Q!(#U.163".:82S;7.T!":!=!!:!!%!$!N$5&amp;5A476U=GFD=Q!*1!I!!G2G!!!-!%!!!@````]!$A!.1!E!"W6M:7VF&lt;H1!$!"!!!(`````!"!!#A"1!!)!$Q!2!"B!=!!)!!%!%A"4!!!*1V"6)%&gt;S98"I!"B!=!!)!!%!%A"4!!!*2V"6)%&gt;S98"I!!5!#A!!+%"Q!!A!!1!6!")!!"B$5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#B!=!!)!!%!&amp;1!3!!!92V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!A1(!!#!!"!"5!%A!!%5&gt;163"497VQ&lt;'FO:S"3982F!#"!=!!)!!%!&amp;1!3!!!21V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"I)1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!=#%&gt;163"%&lt;WZF!!!11$$`````"F.U=GFO:Q!!(%"Q!"E!!1!?%%2B&gt;'%A5W^V=G.F)%FO:G]!!!F!#A!#:D!!!!V!#A!':H&gt;J:(2I!!"2!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'%"1!!)!)!!B#%.163"7;76X!!"2!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'%"1!!)!)!!B#%&gt;163"7;76X!!"]!0(CR3E)!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U!(Q!C!#-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!E!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"-!!!!!*A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#A!$!!M!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Y!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!1!!I!5!!#!!]!%1!91(!!#!!"!")!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!")!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;1!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"5!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!6!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"5!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!*1!I!!G9Q!!!.1!I!"G:X;72U;!!!$E!B#%^W:8*S;72F!!"4!0(CR3FB!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))1V"6)&amp;:J:8=!!&amp;-!]?,&amp;+7%!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB(5&amp;5A6GFF&gt;Q!!@!$RYM5JPQ!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$6.J&lt;8"M:3"633ZD&gt;'Q!2%"1!!Y!!1!*!!U!%Q!5!"9!&amp;Q!9!"E!'Q!&gt;!"]!)Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"1!!!!!*A!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!":%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!"9!5!!'!!)!!Q!%!!5!"A!(!":!=!!:!!%!#!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!#A!$!!M!"QN$5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,1V"6)%VF&gt;(*J9X-!#5!+!!*E:A!!$!"!!!(`````!!Y!$5!*!!&gt;F&lt;'6N:7ZU!!Q!1!!"`````Q!1!!I!5!!#!!]!%1!91(!!#!!"!")!5Q!!#5.163"(=G&amp;Q;!!91(!!#!!"!")!5Q!!#5&gt;163"(=G&amp;Q;!!&amp;!!I!!#B!=!!)!!%!&amp;1!3!!!91V"6)&amp;*F=W^M&gt;82J&lt;WYA1G&amp;O:(&gt;J:(2I!!!I1(!!#!!"!"5!%A!!'%&gt;163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!)%"Q!!A!!1!6!")!!"&amp;(5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!A1(!!#!!"!"5!%A!!%5.163"497VQ&lt;'FO:S"3982F!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!;#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!(!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!(B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%.163"7;76X!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!)!!B!#))2V"6)&amp;:J:8=!!(Q!]?,&amp;CWM!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV4;7VQ&lt;'5A65EO9X2M!%2!5!!/!!%!#1!.!"-!&amp;!!7!"=!'!!:!"M!(1!@!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!/`````Q!!!"$`````!!!!%P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!6!!!!!#9!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!!72'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:!!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!6A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!7!&amp;!!"A!#!!-!"!!&amp;!!9!"Q!71(!!'1!"!!A,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!I!!Q!,!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U.163".:82S;7.T!!F!#A!#:'9!!!Q!1!!"`````Q!/!!V!#1!(:7RF&lt;76O&gt;!!-!%!!!@````]!%!!+!&amp;!!!A!0!"%!'%"Q!!A!!1!3!&amp;-!!!F$5&amp;5A2X*B='A!'%"Q!!A!!1!3!&amp;-!!!F(5&amp;5A2X*B='A!"1!+!!!I1(!!#!!"!"5!%A!!'%.163"3:8.P&lt;(6U;7^O)%*B&lt;G2X;72U;!!!+%"Q!!A!!1!6!")!!"B(5&amp;5A5G6T&lt;WRV&gt;'FP&lt;C"#97ZE&gt;WFE&gt;'A!!#"!=!!)!!%!&amp;1!3!!!22V"6)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5!)%"Q!!A!!1!6!")!!"&amp;$5&amp;5A5W&amp;N='RJ&lt;G=A5G&amp;U:1!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!'AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"Q)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"Y12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!A!#%!)AB$5&amp;5A6GFF&gt;Q!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!#!!)1!C#%&gt;163"7;76X!!"]!0(CR9NL!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-.5WFN='RF)&amp;6*,G.U&lt;!"%1&amp;!!$A!"!!E!$1!4!"1!&amp;A!8!"A!'1!&lt;!"U!(Q!D!#1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!F!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%6.J&lt;8"M:3"633ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.21</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Simple UI.ctl" Type="Class Private Data" URL="Simple UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="chart zoom.ctl" Type="VI" URL="../../../chart zoom.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"P!!!!!Q!*1!I!!G9Q!!!.1!I!"G:X;72U;!!!51$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"B!5!!#!!!!!1B$5&amp;5A6GFF&gt;Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="CPU Metrics.ctl" Type="VI" URL="../../../CPU FFT Calculator/CPU FFT Calculator/CPU Metrics.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!Q!01!I!#%:'6#"5;7VF!!!21!I!#F2I=G^V:WBQ&gt;81!!&amp;!!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GPU Batch Results.ctl" Type="VI" URL="../GPU Batch Results.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"A!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!&amp;Q!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"U.M&gt;8.U:8)!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="CPU Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU Done.vi" Type="VI" URL="../Read CPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!&amp;#%.163"%&lt;WZF!!![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$6.J&lt;8"M:3"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write CPU Done.vi" Type="VI" URL="../Write CPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!(#%.163"%&lt;WZF!!![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="CPU Metrics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU Metrics.vi" Type="VI" URL="../Read CPU Metrics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!%5!)!!N2&gt;76V:3"%:8"U;!!41!I!$%6M98"T:71A6'FN:1!!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#U.163".:82S;7.T!":!=!!:!!%!#1N$5&amp;5A476U=GFD=Q![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$6.J&lt;8"M:3"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write CPU Metrics.vi" Type="VI" URL="../Write CPU Metrics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!%5!)!!N2&gt;76V:3"%:8"U;!!41!I!$%6M98"T:71A6'FN:1!!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#U.163".:82S;7.T!":!=!!:!!%!#QN$5&amp;5A476U=GFD=Q![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="CPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">CPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read CPU View.vi" Type="VI" URL="../Read CPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"1!'!!=)1V"6)&amp;:J:8=!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write CPU View.vi" Type="VI" URL="../Write CPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"Q!)!!E)1V"6)&amp;:J:8=!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Data Source Info" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Source Info</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Source Info</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Source Info.vi" Type="VI" URL="../Read Data Source Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!!512'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!V4;7VQ&lt;'5A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!R4;7VQ&lt;'5A65EA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Data Source Info.vi" Type="VI" URL="../Write Data Source Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!!=12'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!R4;7VQ&lt;'5A65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Data Source Read Speed" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Source Read Speed</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Source Read Speed</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Source Read Speed.vi" Type="VI" URL="../Read Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!&amp;&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Data Source Read Speed.vi" Type="VI" URL="../Write Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!(&amp;E2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="GPU Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU Done.vi" Type="VI" URL="../Read GPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!&amp;#%&gt;163"%&lt;WZF!!![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$6.J&lt;8"M:3"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write GPU Done.vi" Type="VI" URL="../Write GPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!(#%&gt;163"%&lt;WZF!!![1(!!(A!!)Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-!$&amp;.J&lt;8"M:3"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="GPU Metrics" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU Metrics</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU Metrics.vi" Type="VI" URL="../Read GPU Metrics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!"1!'!!=!#!!*!!I!&amp;E"Q!"E!!1!,#U&gt;163".:82S;7.T!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write GPU Metrics.vi" Type="VI" URL="../Write GPU Metrics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!&amp;9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!&amp;A"1!!9!"Q!)!!E!#A!,!!Q!&amp;E"Q!"E!!1!.#U&gt;163".:82S;7.T!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="GPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU View.vi" Type="VI" URL="../Read GPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"1!'!!=)1V"6)&amp;:J:8=!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write GPU View.vi" Type="VI" URL="../Write GPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"Q!)!!E)1V"6)&amp;:J:8=!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!-5WFN='RF)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!V4;7VQ&lt;'5A65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!R4;7VQ&lt;'5A65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update CPU Graph.vi" Type="VI" URL="../Update CPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!R4;7VQ&lt;'5A65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update GPU Graph.vi" Type="VI" URL="../Update GPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!.5WFN='RF)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!/E"Q!"Y!!#-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T!!R4;7VQ&lt;'5A65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
