<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Application Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Application Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!*Q(C=\&gt;3^&lt;1*"%-8R:]O"5TKQ;'&amp;C:\2!#^-#K5.;?#X1!CV-#\2!#`C`SQB:FD'*,3(,?_Q"&lt;\^_\"UHT@)M0?FUK\R_7T[UDY_HS_F+_XC&gt;XT_XHZOODZ_75`@]KLWHPN:_T8_D[,`]F\^&gt;XG\_#8\^@`#A]3#C&amp;N85J)&lt;'MK=C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S/&gt;",H+2CRR3M8CR5$&amp;J-5(2'9K+5_%J0)7H]0"6B;@Q&amp;*\#5XDIIM*4?!J0Y3E]$&amp;0B+4S&amp;J`!5(K;;EJI(/:\#Q`1S(O-R(O-R(J;5]2C!7=R-&lt;#;")&gt;.I0BC0]2A0(W5]RG-]RG-].-NYD-&gt;YD-&gt;Y'$*XR6-T$H)]4+0%EXA34_**0%SNR*.Y%E`C34QMJ]34?"*%MG!S/11FAZ)/S:@%EXBY5_**0)EH]31?GO96SLET1T-/=DS"*`!%HM!4?*B#A3@Q"*\!%XC96I%H]!3?Q".Y7%K"*`!%HA!3,-LS#C9,"A;&gt;AC$Q]*JX3]SLZ#G*?5B^][JP3P8.JL[*V$?(_K+L,[&lt;[)KEX8\WJ[MV3&lt;Y,[R[H2;IR[%@8AU6&amp;(TA@KHLKD&lt;KE&lt;[JK[IC[JCT(UBTM?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IP,9_#&amp;Y`*!O)@HUFU9(P6R$@&lt;I(604;6I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$O15F.31QU+!!.-6E.$4%*76Q!!.FA!!!5Y!!!!)!!!.DA!!!![!!!!!BF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"TB$.&amp;SW-;1&lt;B.:=Y8AO7$!!!!$!!!!"!!!!!!R-`M[P-A#UO`Q&gt;\D538&gt;:^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%8$4#[&gt;&lt;M*#PJU'ZT2;`#-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1CC7*,1Y^832UMO+6?6N"^1!!!!1!!!!!!!!#&amp;1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!$)!!1!(!!!!!!F4;7VQ&lt;'5A65E*5WFN='RF)&amp;6*&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;&amp;"53$!!!!!_!!%!"Q!!!!!31V"6)%:'6#"$97RD&gt;7RB&gt;'^S%E.163"'2F1A1W&amp;M9X6M982P=A^$5&amp;5A476U=GFD=SZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!$!!!!!!!B!!!!'(C=9W"D9'FAO-!!R)Q-4!V-'E$7"Q9""A![3Q49!!!!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6?-!E7*R10)/(0"$[1N)9A!CL3@)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!&amp;E(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":[S]1*_=7'"DI64PL//M5J?F!+325;VXN&lt;//98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L&lt;4)6U(S'\[7)0M.[$``Y$#I##Z&lt;+1'!1!Q`%)&amp;!!!!!!&amp;.!!!$L(C==W"A9#CP-$-*9'*A9':E9&amp;"B;'")TE^*:5!$,5TI)B!1&amp;B\MU@T'Q+0TGE@H?9`/'B5.D]Y3&amp;170X4!&amp;`S^\&gt;"YU0."[EH`+1@\7&amp;K!6(MX(/3!KGY^R1&amp;2X`P4I`)3K-AKEMNM&amp;K+L8![D+"]DI^A%K\1U%]E*5&amp;,I$/!Q07!&gt;SA"8LAB7$V$1@B#E'KP&amp;I0A22D'LU@Q:36&amp;^E)-%B3Z!5M[!I:I%K:A%J:A%K,KUG6G%1M1IVC6.YY$64RQG0ZC-'U@&amp;RB\&amp;(+^FA\?N\OY#2Q=#)*/9!R*_")D"R332R%($W&gt;X&amp;VQ*+_9'E/J/=P%#@H&amp;BA9[&amp;5\[TDL&amp;+8J1#EE6'N&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WUS&amp;&gt;"]BO_FC$\$?A`Q&amp;7W0]?!!!!!!!"+Q!!!SBYH(.A9'!ILT!TO=$)Q-!-R#I-$1T*_3GJ$'C!B1F&gt;"!,#QI-^GN]9?(2?]_A]\^&amp;:I[,BU6GCIO#R'[&lt;A`_87!`SN.E#D0:K0=U"5."`DA+DK`/H2_1GC1AKEINM&amp;+.PL!:4V!4+[@9"+?A/"P"!6B7Y(DEZ($J!950^"G!KAB%@T)9A+C$G8'%$G%&amp;+VBI%YWS!K7&amp;"5M%"6M(1[MN"(B?%"D_9D"N(R=9?R2Q)370P[XCZA3$)Q)IEZ!0&amp;&lt;I!B-8"**(!3=`6V=$S"L1)NTE.1@)%YO3#\4KX&lt;7=&gt;9J3N/"5ECIVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'SH1\I/E.XUM1&lt;:&lt;Q!4&gt;.Q$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!$5Q!"2F")5!!!!!1!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=Q!!!!!!!!!!!!1!!!!P!!!!-!!!!&amp;-!!!"X!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9!!!!!!!!!!!!!5!!!!P!!!!+A!!!$!!!!"4!!!!&gt;Q!#6%2$1Q!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!$)!!1!(!!!!!!F4;7VQ&lt;'5A65E*5WFN='RF)&amp;6*&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!("16%AQ!!!!,A!"!!=!!!!!#6.J&lt;8"M:3"631F4;7VQ&lt;'5A65E25WFN='RF)&amp;6*,GRW9WRB=X-!!F2%1U-!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'R16%AQ!!!!0A!"!!=!!!!!%E.163"'2F1A1W&amp;M9X6M982P=B*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)01V"6)%VF&gt;(*J9X-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!Z6"53$!!!!!O!!%!"Q!!!!!*5WFN='RF)&amp;6*#6.J&lt;8"M:3"632&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!$!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!U#!!"(5XC=Z6Q.="4F'8ZX=QG&lt;3Z!\*#3"1$&lt;R%KV4*&amp;*5R'#&amp;,#$`;",F2Y%DNS32E)PX!Y*1N,X*!!ZKR=&amp;@2KV+N86%"7GR;'E&lt;5(P-K*W/-V8U!(`;=@RLF1G&amp;8,&lt;P^_XNX?\N\NVFEURO&lt;"T?W5G_^`N\HP@^XO`:/Q&amp;G,X+5M,XQMSAQDD0Y-$]+&gt;E_9!?C;Q%(MJ\I4()X-?7"'F4*2O)ZL&gt;(T)^D*F53DUB+OZ'G%\@)ONJ1?F9DD&amp;&lt;('=QK:ZDF,MT"[&amp;%:ZQM8/O+_*Q\3NT&lt;=^6?H8#/-&gt;/JJ&gt;&gt;YCLPZH;'P$AAB#YBVDG"[16'K,$:1J7,X?VCS%6_GT_"+[6&gt;ZE@")93(_VS2C\&amp;((0L0N%OWE;FFVSB&gt;!H:Z#?T@PT`BZ*3&gt;KOEUJK!05QP!,'!&lt;5`C-&amp;-,D`+\)D[G0H@LA/!O5=94SXFVE\M1JW@6#6RA^U?W/W)K*K_)7P9[[H4Z^'NX1RNR;ID$+&amp;:H"F8+H0"`E$L]B^$NAA!G^W`MQIL'3EV[7VL,`92O&gt;#QE5V'-EIF%VF8(5YX.^&amp;#Y.B&gt;F69)O.S$Y.OSA7.A7,7M3#G57RS"?W/S!"RKYU9!CWLMJR&gt;7V"@U$U]&gt;YV@&amp;/&lt;W_`H/XSN[^U"E@?Y!WY^4./%=0Z6:!`)9*1B5!1W^AH9I&gt;ZS,_T&gt;OR?X!7X#^6JU,8:&amp;YHZ/OJJ\Y^PO37Q\'47R@T`&amp;`20/.D340;S;SCL%N60C4K3WBNL.V.:4OY(;Z&gt;1?J\;9WHOI$38I0AHJ\H1E,U:$^SM'HOZ8)AN`FE2X['2XQ%-JK(O6\*3A/\9(^D(I4/%T"8WWKOG/0JXI]V"[OF]NB"V;PB0@*,\PXLV&lt;YY&gt;Y49XTX=9Q#N_F(KG(](WV^%F/$@S7]NV/02I2$E_9Z1FTW3EYS%:94P&gt;`G,,`BQQJTC!!SV-$Q/?"4(/(A'TG[\V"8Z0)TWF@Y^5D]A=BT&amp;XOCD!Y2ATD5:!$E_%C:='@8K(@X&lt;`)4O[%UXCY#'KBTAS2ACA=F5.)(1=Q(?;L-8#7Y`*:2WE-I3_*M`QM/&lt;D3`0,%")Y*Y&gt;*LN0%Y'H*R"L/6;5N/-XT@&amp;-)F6\MCJ9H*/[80I19(DEX_;U.020AN2,BK+61N!_(M]#9Z,H.)8*+=&gt;5/5Q74OK&amp;8G-B&amp;;.?(%&amp;#@#39&amp;4_AJ![I8+N0(56:F8(`#VND=H!6A1:5JQ+Z"[)_2?/4*],NBQ?_WYC(^]=!)8%?R]EG[N4&gt;H/\L=37^P^JOLZG/LZK'L,=:R3?:TV]DB(S$AMDF.%R]%2"G1=X+9R/-YE6[2!";W.DL-K#&gt;JTZ]\BG'DF&lt;1J6Q$:-0#\S'R8"G&lt;(9XY5KXJ'@5P#ET&lt;^-G1LNBK.6&gt;\)SY,&lt;KTBSO0N9-A`A?*9C:&lt;ATC+4"@']4XGA&lt;RV$2"T-;#G*O^O*%8P%&lt;J^$YLQ8O`B?$^Z5!'\Q0^#.Y(,1@P(I0AT67#&gt;V%58M$AH;,-Z1K9LDU,8S4"OYD#7*1)XFQ-XGMT+$@-)#S-QD[:\D@2@E&gt;1?NA2DC+9B-M90Q]\)T926DF]6\F-YA)9%?*JEQJC(:7RH&lt;_.KZ4X0LGJ2S*.U;:PWP^?YY$D'F`'.9ZW29I5N(0RPT&amp;Q&amp;3\Q]/($O%#U2AME?]$4*B8%RPNPV5^&amp;&lt;EI/Z1JCUT@N@[`K"?\("7*Y,&amp;7"3.:9$L7[#%F;)^E'HD;J)$9_B+#@D7&amp;4%KW:N?R\J_I6(J"8O%3V1P*DN%*'/Q*J9D3:&amp;MU1'+#PKA,URHQZ10-Q1$N8%#$5+&lt;=YHH)09CLN4E[ZLP[HX$L4F(OZF:4\%QMJ&gt;`*!JNRL_J&amp;SJVN/O85'+8?9+O6[5[&lt;=^6:4&lt;LT].9-2_&lt;TR`S$N&lt;PKBJ^U\@`"J&gt;]PAJ^W\$.)O:ZBWDQNB/?M'-:M?4-[[*UST\MQ-Q\7!B/M#%?]Z48Z^YPX)3O,^W%,CD1REYDX:D]2\SH,C07W1?0/6R/O*QG?RC[LU*1,U/.R+E=R2E0SH=F%6^J8064,P.Z261A9XV21QVE?:"K,L/7R#J(SOQO;8Y";.NM@=2#;Q5(N4FM@04VNMOSJ"RRXG:DG-SJ,OF#`!EH4S(&lt;-%89O4LI^EQGGPDUP6V]?9C'&gt;82$Q&lt;E?-9(\8.V'[B&gt;FN=I'.OU1BUSH1VCM++!2@IG*6'!FU$0!?CO&gt;D'L%I7[,!^Q#&amp;I3/(D4B&lt;IU+="@=3U!BWT7C@1%&gt;_U!BX4&amp;%@%4+&lt;L^5B@3+OAB=JU-BU8)SC?=*ZD"C%B*ZW8*M&amp;#4?*D@E^1U#7_!I3B0M.SMX"GG\P$,XLYBN:VS:C=D$+(0'%&lt;+6&lt;M'P6Z"&amp;4$N!QE%6;22%+"KIN7.M@0&amp;I:I;&amp;?[)CTNN9:/WY%DFU'BLE*AN7&gt;,)49R/MO&lt;^!?&gt;X&amp;2`FD=FH84-GX*"FK/;T8DUP^4[&lt;&amp;:H0JP6GNE52*GX.+,;E=3/&amp;_F%N6QF^:_N32Q$:S?KHC^405^1#6`P;9Y+ZE23JH%CBS\&amp;IDBNJPF)@9)8S*GGI,K40=:TUL&gt;UX8#MANOK0&amp;&lt;'XY8&amp;OE#+&lt;V%IXPMR5JS$26K+&lt;T7F?%/'&amp;#_Y)3A'26Y1/Q)N?I&lt;@.4A-PTOL'0\TL',Y,Y;!Y3'L$0_L!=-,E?(60&amp;283.76+C&lt;\+*.D)`4OE-\X(I";,:M$JGS?FIG7.WN7AUGC$AY/D&gt;&gt;H&amp;9UX:"7.\RA#'G_U3G/H!9W(^SV2.WPI@1$J`4&amp;=L[6XKSG^&amp;W39L/U.,4ZPM,GF)RD1E`SWQ3(ZWKQC?6N7E8T&gt;%*#]X3L*]QR)@E&amp;G*-^@K,IQ="]?#]I*(0]FLL&lt;`5F^NZ]H&gt;D]"LV?@XK;7+Z9J5-2G!#3:,&amp;=V7J1KZF*G&gt;3K:IM3*4N&amp;K1+7Y&lt;3*FC&lt;4^ECD&lt;,-M5[!ZH#I:)J/J4X[1TE-LGQ83N4_0IJ5ZD$7"^F&gt;OBE#M9');V-=&lt;^FG=*G,&amp;-]9#B49+O\UMI5D_BF#DLBN/([K)&amp;-Y62ECDQK3HR"&lt;94;N[F^D&gt;LHK4W4E#TW*%M7&gt;/I;S?+*A:=MHD33,$:$$_R-)4]]J:-M?H$(BM0G&amp;$Z0[S3,(NC-0DP43R&lt;0[#7,(G7M6*,&amp;M_EFCTOF%^):W%UFCTSF4$A4FSSW3&gt;X3+T"87S*U$\:E=8:QCI4`:F72=#[LCI4T1V!E^&amp;AN%K)'2=,)PF8#8WAKY9.3&gt;_^*G+?F_:&gt;7:9M-*)OP"I@B8W=6Q\`*+I:`/Q1-`\&gt;&amp;BM0\"AS`M']-DWA9@B)4O2UL'QX$4VG^[[7`ZZU?()*`EF5%`T3L#0\:%"$]=[M%$RM1@&amp;4@#0[WGO#3(1E_'@R;AL^D3P$.'2"]&amp;.(K[NRN4=%W&gt;[$6WWZ3L&lt;Q\/&amp;2`,[OI`L?MIPL@BY$K(VKF_B%$KB@VD?KP;;A_';G_!F:IK8\9F/L.'6$^!M'\I&lt;X.[`&lt;Q^2WC[.'4`08")@E&lt;758S)VF&amp;]KYB)0F2KS2`S9$EI`N']O=V*&amp;_"*._7`,,]26/3XZQ"S1M&lt;/V*2@.`A50SFL+,YA;SC_+N$10'$6CG_SY$CR:;F;8,FR(_*\PU'UH3*2JJG#K/Q)3:.QX=!T'3IUX[N]&lt;$JVRLL-F2G\%48P.HL7SP[^/LU[TKB?2T99"KY5HS6\IW9U*Q1G7O5L@\_?D.J^Y`KP&lt;C&lt;\)6D'@\F4V&amp;YT6F#0KX968J`L4`A]\9X8\N1^!&gt;%$T_^+?$V8?TH:\&lt;@4C\?PNK*M&lt;`T0D%1^,8\_5#,C-^L2*`9XC4S!3`^B2BL@BH@[-&gt;@NL4[N7X]9LO(8S@[`?ZGU;]YN9M&lt;WD&lt;S&lt;?ZA?V-,$OUG1V_78])NKZJ;CIAFU+J8U(I&amp;6`Z&gt;-FKX^"_NOB2IX7I"L267U&amp;JJCN;S,%&gt;L4"QN]NJHM`,&amp;!,A&gt;F`Y+&gt;'L@__QW@?`4G3&amp;=R?IP6.YI+E=2L]@O)3PPA2[W]"\IE9&amp;]$`2I0^Y$07&lt;Z0&gt;$D"O_"RCLPA2:(Y1F36UR6*H-.,+7QWB69HT*^$\-XQU]?DT/"^:,:-S&lt;[@[1L./"8"I6'0IS&amp;-8"^[E+$-#FFM1&amp;0S]?\OND)AW')[GDVN_S.DH@Z?Q'E317RSG@+7&lt;.P%*$&gt;K!"*EJ37/=G@0H^'8WIY=3ZFFO&gt;CSXAOO5G&amp;"DSL,T4)DJ&gt;#"=ZFU[:./*&gt;$BQY.;+%"?Z(2'&amp;I&lt;8#&gt;:&amp;&gt;!=QDQ7ZCD5/E.R0H\]/-Y!&lt;=,\VYJXQH59TH=MT.7[SJ.(GX"^,DYQE_2&gt;FOS.?Y&lt;?;"0?TRN]:,F+^1&amp;:FDJ[0"\.D$%/@W.1(Z6F6"_J[JM;Z=3MQ4`=DK?0ZM2=9(JC8J"2#B9K'_@IE_V##Q@F)CM(Z7,4AX*?FB_5YT2FT=193$20VM!-,5C#+5AT-PUKBSKB[O';;1'O76&lt;AGGU+VYQMBWM]B5N`[UB%H%O15D6QT-3&amp;&lt;IV#E6!X]BX((&amp;RM)4?(G_H9AQ2AID#;W]/&gt;[8I``D_[[:I@^QS^SXT08OR[N*QL_2^_&lt;TUW!!!!!!!%!!!",!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$;1!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.\*!#!!!!!!!%!#!!Q`````Q!"!!!!!!.@!!!!&amp;Q"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!%"!5!!*!!!!!1!$!!1!"1!.!"%!%Q!6*U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)[18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!431!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,%'&gt;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YM1:UA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/J*!#!!!!!!!%!#!!Q`````Q!"!!!!!!/.!!!!'1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"912'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!1E"1!!I!!!!"!!-!"!!&amp;!!U!%1!4!"5!&amp;S&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S/E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)!!1!9!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"+UE!)!!!!!!'1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"912'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!1E"1!!I!!!!"!!-!"!!&amp;!!U!%1!4!"5!&amp;S&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S/E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)!!1!9!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Y!%1!!!!1!!!(^!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,L!!!(X(C=L64&lt;5N.1&amp;&amp;W1!K7&amp;8K!N,15]8&amp;4Q5F#]I+)'7NJB2G9K&lt;&gt;5HRZ#?8M&lt;1R&amp;T!2\`"&lt;`),`!4`A#`1H;3&amp;F.92A?S:&gt;P9[/WPN@=Y[!3!C+A91@'NRC\-=V]S'!Q4+$6WV[AX.-I%U!&lt;&amp;]PMSSEC*&lt;CG1WV29L.Q]Z%+?F5%Y^&lt;CGK6'5FD@-K-%HA7%8LA89534.YN@XK2ZT!@92QK8GI+:R6&gt;D0+E&gt;)]C(JT7:%-)VYI6NCW:-I.NM].3T'.D'QKG"/,'#;'!1R#A!^$)VH&amp;-ESO)US#@LNH6SQK_LO(,0_0?DB,[HP=V*OSKTN.OD[-E+\@IZE8.=Q";`%NW62VFN?F1X[M[J^&gt;WO1?.QSJTNF/[YP&gt;C.ZB"Y)ZS:293&lt;6UG?06:6E'+\P!)MU^[['D\?K=!FMO&lt;+];+VAAA23V0D&lt;VF\L,$R+Q._I^6&gt;*O8)'FY'%ZO!;&lt;,*SX3&lt;"Q&gt;K")N0=DUI6_O**"ZLQ'#7&lt;\K%VUI3&amp;RXG`H/&lt;6&amp;&lt;IWV;W)?T+YI^&amp;1E0&amp;B%80N.TX#*+&amp;NV9+:&gt;EYRYTXGX66/"\TDZ^30VUZYON;6J3F.W&lt;`7?V+)TU&gt;UZU`V8H)GH_KX:EW`3Z04^1"$D##'-+#92RR23M_VLQN1;=SC9JD?0**/T+L7()1J[D&lt;Y61B*J3I2WCH8-9F1=A6"4[P#,XQ2VXX1"LN:I[C+6XA$$P'"6;XC/3\K/*!/WJ,NJ3XBX$=:,Q$&lt;?EC=[`,&gt;)TA_]O:,,*G#\T+:&gt;^F#P%$:`GNUF'==8J]B^RZU",&amp;,=&gt;(ZPYQ\O571%]WO66IJU4R;QWPNZ\8NP(H3BU`^U`HI8OH(/,Q`R[)*_'&lt;30&lt;.D_'1#*@;*'@=B4]QR0]*1]:-='G;=4[8&lt;U)G=LTZRQD4&gt;!:P,2``E7,WLJ%$R&lt;Y2R7VW9C1`EIJD&amp;$BFX$9\T!*KG-N`F4F,WE3#&amp;*7AF#9I3`=HRD=UZ1X7P\UJQS2KCX%,U`2JU'`A!:8-QN!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$:9!!!&amp;/!!!!#!!!$9Y!!!!!!!!!!!!!!!A!!!!.!!!"3!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%45Z(31!!!!-!!!/92F")9A!!!!!!!!0I2F"421!!!!!!!!0]6F"%5!!!!!!!!!114%FC:!!!!!!!!!1E1E2&amp;?!!!!!!!!!1Y1E2)9A!!!!!!!!2-1E2421!!!!!!!!2A6EF55Q!!!!!!!!2U2&amp;2)5!!!!!!!!!3)466*2!!!!!!!!!3=3%F46!!!!!!!!!3Q6E.55!!!!!!!!!4%2F2"1A!!!!!!!!49!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!#`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!(`````!!!!!!!!"9A!!!!!!!!!!P````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!4`````!!!!!!!!##1!!!!!!!!!"`````]!!!!!!!!)/!!!!!!!!!!)`````Q!!!!!!!!B)!!!!!!!!!!H`````!!!!!!!!#&amp;Q!!!!!!!!!#P````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!EQ!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!,`````!!!!!!!!%+Q!!!!!!!!!!`````]!!!!!!!!37!!!!!!!!!!%`````Q!!!!!!!"1)!!!!!!!!!!8`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!#2A!!!!!!!!!!$`````!!!!!!!!*'A!!!!!!!!!!0````]!!!!!!!!E=!!!!!!!!!!!`````Q!!!!!!!#3!!!!!!!!!!!$`````!!!!!!!!*)A!!!!!!!!!!0````]!!!!!!!!E]!!!!!!!!!!!`````Q!!!!!!!#4Y!!!!!!!!!!$`````!!!!!!!!-K!!!!!!!!!!!0````]!!!!!!!!SK!!!!!!!!!!!`````Q!!!!!!!$+Q!!!!!!!!!!$`````!!!!!!!!-NQ!!!!!!!!!A0````]!!!!!!!!VT!!!!!!818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!1!!!!%!!!!!!!)!!!!!!A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!A!$RYL\N+Q!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!%!!!!"!!!!!!!$!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!)!!]?+_\3M!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!$!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!))!]?+`!"Q!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!5!!!!!"A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!*1!)!!WER.A!71%!!!P``````````!!)&amp;18*S98E!&amp;U"Q!#!!!1!$!!N%982B)%*V:G:F=A#%!0(CQ"NN!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!"A!!!!!)!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!!F!!A!$;4%W!":!1!!#``````````]!!A6"=H*B?1!81(!!)!!"!!-!#U2B&gt;'%A1H6G:G6S!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!&amp;&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!)9!]?,!.NU!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$"!5!!%!!!!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!=!!!!!"1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!#%!0(CQ&amp;K8!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!$!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!A!!!!!"Q"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!)A!]?,!8C-!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!*!!!!!!Y!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!$Y!]1!!!!!!!!!"&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!"1!'!!=!#!!*!!I,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U&gt;163".:82S;7.T!)I!]?,#`9=!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$2!5!!'!!!!!1!$!!1!"1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!I!!!!!$A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!0A$R!!!!!!!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!CA$RYM,^BQ!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!M!!!!!%1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!9!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!"1!'!!=!#!!*!!I,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!$)!]1!!!!!!!!!"$U.163".:82S;7.T,G.U&lt;!!;1&amp;!!!A!.!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!/#U.163".:82S;7.T!)Q!]?,$SR1!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!$!!1!"1!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!-!!!!!"%!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!'!!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)%"1!!5!"A!(!!A!#1!+#U&gt;163".:82S;7.T!":!=!!:!!%!#QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!'#U.163".:82S;7.T!":!=!!:!!%!$AN$5&amp;5A476U=GFD=Q#-!0(CQ^"*!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$1!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!$!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^CL!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$A!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!%!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^DK!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$Q!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^EJ!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%!!!!!!4!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!Y!"Q!0#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q#-!0(CR"!B!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!2!!!!!"-!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"C!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#*!5!!'!!9!"Q!)!!E!#A!,#U&gt;163".:82S;7.T!":!=!!:!!%!$!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!$A!(!!]!#QN$5&amp;5A476U=GFD=Q!71(!!'1!"!"!,1V"6)%VF&gt;(*J9X-!D!$RYM119!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!-!"!!&amp;!!U!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!")!!!!!&amp;Q"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!*!!]?,%%/9!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!$!!1!"1!.!"%!%Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"-!!!!!'1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"912'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!EA$RYM1:UA!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!0%"1!!I!!!!"!!-!"!!&amp;!!U!%1!4!"5!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!&amp;!!!!!!:!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!Y!"Q!0!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!1#U.163".:82S;7.T!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!3#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!&amp;!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!&amp;B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!#3!0(CR"H3!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!]1&amp;!!#A!!!!%!!Q!%!!5!$1!2!"-!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.20</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 65 80 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Application Manager.ctl" Type="Class Private Data" URL="Application Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GPU" Type="Folder">
		<Item Name="Set GPU Calculation State.vi" Type="VI" URL="../Set GPU Calculation State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set GPU FFT Config.vi" Type="VI" URL="../Set GPU FFT Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$U!)!!B'2F1A5WF[:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="UI" Type="Folder">
		<Item Name="Broadcast Data Source Info String.vi" Type="VI" URL="../Broadcast Data Source Info String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]82'&amp;U93"4&lt;X6S9W5A37ZG&lt;S"4&gt;(*J&lt;G=!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set UI CPU Done.vi" Type="VI" URL="../Set UI CPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B$5&amp;5A2'^O:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Update GPU UI Components.vi" Type="VI" URL="../Update GPU UI Components.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!'9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/2V"6)&amp;6*)'VF&gt;(*J9X-!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Update Data Source Read Speed.vi" Type="VI" URL="../Update Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!25G6B:#"4='6F:#!I2U)P=SE!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set UI GPU Done.vi" Type="VI" URL="../Set UI GPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B(5&amp;5A2'^O:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="CPU" Type="Folder">
		<Item Name="Set CPU Calculation State.vi" Type="VI" URL="../Set CPU Calculation State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Update CPU UI Components.vi" Type="VI" URL="../Update CPU UI Components.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!%5!)!!N2&gt;76V:3"%:8"U;!!41!I!$%6M98"T:71A6'FN:1!!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#U.163".:82S;7.T!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set CPU FFT Config.vi" Type="VI" URL="../Set CPU FFT Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#!!-1V"6)%:'6#"4;8JF!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Start GPU Calculation.vi" Type="VI" URL="../Start GPU Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start CPU Calculation.vi" Type="VI" URL="../Start CPU Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update GPU Graph.vi" Type="VI" URL="../Update GPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update CPU Graph.vi" Type="VI" URL="../Update CPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Data Acquisition.vi" Type="VI" URL="../Stop Data Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Start Data Acquisition.vi" Type="VI" URL="../Start Data Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!)"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!E!#U2B&gt;'%A1H6G:G6S!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
