<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Application Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Application Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!*Q(C=\&gt;3^&lt;1*"%-8R:]O"5TKQ;'&amp;C:\2!#^-#K5.;?#X1!CV-#\2!#`C`SQB:FD'*,3(,?_Q"&lt;\^_\"UHT@)M0?FUK\R_7T[UDY_HS_F+_XC&gt;XT_XHZOODZ_75`@]KLWHPN:_T8_D[,`]F\^&gt;XG\_#8\^@`#A]3#C&amp;N85J)&lt;'MK=C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S/&gt;",H+2CRR3M8CR5$&amp;J-5(2'9K+5_%J0)7H]0"6B;@Q&amp;*\#5XDIIM*4?!J0Y3E]$&amp;0B+4S&amp;J`!5(K;;EJI(/:\#Q`1S(O-R(O-R(J;5]2C!7=R-&lt;#;")&gt;.I0BC0]2A0(W5]RG-]RG-].-NYD-&gt;YD-&gt;Y'$*XR6-T$H)]4+0%EXA34_**0%SNR*.Y%E`C34QMJ]34?"*%MG!S/11FAZ)/S:@%EXBY5_**0)EH]31?GO96SLET1T-/=DS"*`!%HM!4?*B#A3@Q"*\!%XC96I%H]!3?Q".Y7%K"*`!%HA!3,-LS#C9,"A;&gt;AC$Q]*JX3]SLZ#G*?5B^][JP3P8.JL[*V$?(_K+L,[&lt;[)KEX8\WJ[MV3&lt;Y,[R[H2;IR[%@8AU6&amp;(TA@KHLKD&lt;KE&lt;[JK[IC[JCT(UBTM?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IP,9_#&amp;Y`*!O)@HUFU9(P6R$@&lt;I(604;6I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$OI5F.31QU+!!.-6E.$4%*76Q!!.H!!!!5Y!!!!)!!!.F!!!!![!!!!!BF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"TB$.&amp;SW-;1&lt;B.:=Y8AO7$!!!!$!!!!"!!!!!!R-`M[P-A#UO`Q&gt;\D538&gt;:^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%8$4#[&gt;&lt;M*#PJU'ZT2;`#-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1CC7*,1Y^832UMO+6?6N"^1!!!!1!!!!!!!!#&amp;1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!$)!!1!(!!!!!!F4;7VQ&lt;'5A65E*5WFN='RF)&amp;6*&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;&amp;"53$!!!!!_!!%!"Q!!!!!31V"6)%:'6#"$97RD&gt;7RB&gt;'^S%E.163"'2F1A1W&amp;M9X6M982P=A^$5&amp;5A476U=GFD=SZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6?-!E7*R10)/(0"$[1N)9A!CL3@)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!&amp;E(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":[S]1*_=7'"DI64PL//M5J?F!+325;VXN&lt;//98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L&lt;4)6U(S'\[7)0M.[$``Y$#I##Z&lt;+1'!1!Q`%)&amp;!!!!!!&amp;.!!!$L(C==W"A9#CP-$-*9'*A9':E9&amp;"B;'")TE^*:5!$,5TI)B!1&amp;B\MU@T'Q+0TGE@H?9`/'B5.D]Y3&amp;170X4!&amp;`S^\&gt;"YU0."[EH`+1@\7&amp;K!6(MX(/3!KGY^R1&amp;2X`P4I`)3K-AKEMNM&amp;K+L8![D+"]DI^A%K\1U%]E*5&amp;,I$/!Q07!&gt;SA"8LAB7$V$1@B#E'KP&amp;I0A22D'LU@Q:36&amp;^E)-%B3Z!5M[!I:I%K:A%J:A%K,KUG6G%1M1IVC6.YY$64RQG0ZC-'U@&amp;RB\&amp;(+^FA\?N\OY#2Q=#)*/9!R*_")D"R332R%($W&gt;X&amp;VQ*+_9'E/J/=P%#@H&amp;BA9[&amp;5\[TDL&amp;+8J1#EE6'N&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WUS&amp;&gt;"]BO_FC$\$?A`Q&amp;7W0]?!!!!!!!"+Q!!!SBYH(.A9'!ILT!TO=$)Q-!-R#I-$1T*_3GJ$'C!B1F&gt;"!,#QI-^GN]9?(2?]_A]\^&amp;:I[,BU6GCIO#R'[&lt;A`_87!`SN.E#D0:K0=U"5."`DA+DK`/H2_1GC1AKEINM&amp;+.PL!:4V!4+[@9"+?A/"P"!6B7Y(DEZ($J!950^"G!KAB%@T)9A+C$G8'%$G%&amp;+VBI%YWS!K7&amp;"5M%"6M(1[MN"(B?%"D_9D"N(R=9?R2Q)370P[XCZA3$)Q)IEZ!0&amp;&lt;I!B-8"**(!3=`6V=$S"L1)NTE.1@)%YO3#\4KX&lt;7=&gt;9J3N/"5ECIVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'SH1\I/E.XUM1&lt;:&lt;Q!4&gt;.Q$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE-)!!!!!%-D1O-Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1QA!!!!!1S.#YT!!!!!!QE!)!!!!!%-D1O-!!!!!!-*$#!!!!!"$)U,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!$5Q!"2F")5!!!!!1!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!1!!!!P!!!!-!!!!&amp;-!!!"X!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!I!!!!!!!!!!!!!5!!!!P!!!!+A!!!$!!!!"4!!!!&gt;Q!#6%2$1Q!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M5&amp;2)-!!!!$)!!1!(!!!!!!F4;7VQ&lt;'5A65E*5WFN='RF)&amp;6*&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!("16%AQ!!!!,A!"!!=!!!!!#6.J&lt;8"M:3"631F4;7VQ&lt;'5A65E25WFN='RF)&amp;6*,GRW9WRB=X-!!F2%1U-!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'R16%AQ!!!!0A!"!!=!!!!!%E.163"'2F1A1W&amp;M9X6M982P=B*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)01V"6)%VF&gt;(*J9X-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!Z6"53$!!!!!O!!%!"Q!!!!!*5WFN='RF)&amp;6*#6.J&lt;8"M:3"632&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!$!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!TT!!"(3XC=Z6Q.=&amp;46&amp;4\X:2.?.E%W3!C"1&amp;\C*FKH3+3IC-%+79D]IUG5(Q77\**%QG\=(R!%U89H!TCI&amp;1@L$[.7J&gt;I[II+U7,3U$;B&gt;:N2/RZEKOI!`\4D_N=K%1D;PZ^[X&lt;`?^@?`N&lt;F[3S9[.QZUXS4XXHHO`\ZR\\P&gt;W";CPNYXB?O'O+"$&lt;'8S9(Q7L+UQ!OC&lt;S%0OJ\A2&lt;%TE0:&amp;1JC=*V@*0N1[[8F%7BU"7OZGM=W_&amp;&lt;\#U_**&lt;!+&lt;,&amp;&gt;AK\ZNF+=4"L&amp;%;YQC6ELDVCM_]LMW`0F5=NAP'WH;387W)P\_:XBLQY)91OI7X22.),R&amp;&amp;BM91K&amp;TM^\J#&gt;`D:`)F`+BMS0AMU2(O[T2S\'%8(K0\-BO3:3S[W2BQ1=]B,9PX^`QKB)-KJG&lt;ER&amp;'V),1":Q43FM2K+.XR\Z-&lt;/R-BO=:Y%]D[/]&gt;R@VH2IFGVZI$[-FGNU27T%VF=WCVT'TU[&gt;0IRGW-&lt;07+)SS2W&lt;SJ@QJVQ?ZQW])`1Y)E.#\P:M1D:7]_,+YFPM0VV3UE%,",%9C'F84C+U"HROC='EIT+U#3WR'\GH9R&lt;#QS&amp;D55CRG-STS(&gt;NNE!"D6RIQ(*;OSP&amp;V\5&amp;`Q/U4P'O%ZH;HXS^U_.L7/Q.OQ?5-/,5Q48?%][_C?U!H9QS"9L"Q4]!/Z::\9?`?P&lt;A.W#:-LU84%HME&lt;F@%6H.@@.N&gt;C7WHMS&lt;W\[?Y@Y[TD3VU$[OG=4*RL9SYEVB&lt;Q^L.L'VA\1&lt;7,G@N=&gt;;7M0:?VI93&gt;*_-&gt;#_S*3^'2@=L"J\O6S),\UKC/X2S/_$B&amp;.3^3D*+U"X\!`=9&gt;+;QG9IW7Z6U2ZN/N(EY0&gt;WP4K9\.5WC__\&gt;OV6G#.?U/.UNB-BU&amp;XP%(ELXV?)H/48Q7U:X+\.I1D2=95[AR/7GYC1&lt;94H&lt;`G(S^B`3:4D"`6_??P_&amp;0*"9&lt;H-AG95'&lt;^$8\"&lt;G?.:YN9$]Q2(G,\&gt;(#-Y2AXA5Z-!5O%B?]+&gt;8;$@X,Z+2-W%U!3[#7KAT!K1A#E?F#&amp;+'!=S!_5I)CMJR_:SN.!&lt;1F^29?B:N@'F_?=+"9TD9.?JQ(!WZ[%'^\,:9:!4PG_D]V@:);=,Z)P&amp;TK-'*9]Z`L7O*#,_&amp;#&amp;=NB;JFY$A\P&amp;E+SRQ;FD2FX2!F.HOY6H:F%L3JAIG5*)**2F0]#E$MB=KUU&gt;26G&gt;=1],6Z7J,Q+YC3-&lt;A4S,Q2UKA]H4Y8,,C\6FT$0TYYA7M)&gt;D\*&gt;N9C\W&lt;X7YG&gt;\8Z4]8R-]8R5M?-Y4[EUTXJJHC.U(A\H+7&lt;TY!Q$-A^OUVC=:\)^5K"!VM,G7:7%\,FTZX"/&lt;+6N#F8!.EQ\&gt;PI&lt;"&lt;`*/"TP1A8N[%]JO.*G8V+G!,PR;.7&gt;H)3XJ&lt;ITBW_)&gt;=-9PF?/9&gt;+.-4Q6ZKND_$\$'*[7*I;Z7!TT^9O&lt;")&gt;8,ZH?&lt;S:W(T!2O\]9S.B^M"_R_Z$JW.WD%\OZ=OQOCM),^P"5W:5L9)&lt;[)(S2ILC)I6C=C.V=D.VL-[AVD"!MD-)_C?UXM8&amp;(-(:9%9VCG)SLG$!0"[.N)KJSB+ZSC=-&amp;-#)EM#Y6N,66RD&lt;_.LZ3WPLELC[2&gt;M5W@&gt;@_DRL('^@Y-KZRN$V3,)/&gt;C`_.B;NQA9=0(]9&amp;9KOX1,I(!ON31&gt;PY_'V;6[3O^%COI'X[LPU@6&lt;H!`6*U,&amp;7!3.&gt;9$L7;!%F;)^U'A87JI'V]#I@7'^WO.&amp;AT[^HX1:5L0##N=)FCB@2(&lt;Y6%010NIO&gt;-KWI+D-^8&amp;@&amp;Z9\Y5HXE9HZUL+"$+D&amp;M3T\A(-:.W*W&gt;=?`]T&lt;JVBRLX=4-&lt;^C9G-/W5A-_YV`=CY-URHX$K&gt;D$N-E8'^K4,O?L-:.V\\'K')&gt;.\Y@Z"V.`X1M_[&gt;0`CMOW8QM_\&gt;/FG8V]W[RRVB+?E'-:E?4%[[*QS4\KQ-Q\7!BOM#.^ZSGPX;P0O2G&lt;T\M9G]'RH)P(OS(XHXF/G]?VIH\_&lt;,?&gt;=6B=_E7[LY*?,T/.T+A-S2A@SH@%NV\#O@+S@?&lt;RCJ("F=5V/AW"!FD:+EZYC5TZ8*`",=IJ,VS%X5A98K;\)U@X\;5NN?#2LKE*OVSBW^5,Y!3^)J&gt;W2*EH)H/ZTW\LB5?8?-[8&gt;77&lt;_T5#7/_&amp;D&lt;QNINL.U7V_&lt;),3JN4H:8*3?M'("NDKT5U_9;Y4FQ'_NM:&amp;7S.I@^!1Z"9QI&lt;:\)WBT;.;/./K]W2V=H;($6.K]W2ZDAA2AJ&gt;LUP]1FQ&amp;L5SBE^CY'$&amp;RB@.A*O5A,ZY8*].#6&gt;IDP^&gt;.?Q7)1E/'N7&lt;BL(:HB^`N%BL&lt;VC6$=D*+$LH#&amp;FKK7&amp;7[]QCIBOE:S#'=,)?%!F58L7S*HSS%SG&gt;8WC-='\7'O7X$G=OA5&amp;-@=/K4J2#\[*XET&gt;JD4OKK0=G&lt;E]YZ]K:5DO5IP*G!^J?;^W:VZN[M6HF4%#6PK13V)YE&gt;,^9);LFSYD^&lt;ETA%TEZ30&amp;_G?*[I%,X?5RU5Z)4G&amp;5%",H^'_E4TE@,],J!345&amp;V*X&gt;-Y-6PW&lt;LB7!7`68[MD,]&amp;CQW"&amp;.]C5\TX9[1Y$YP5&amp;.^K30('$#F?=%01(81,$H&gt;(I&amp;8,],M(B_(X:"8$@Z:6$0`Z%$!]:*&lt;B@^6B?#%SP&amp;K![AKROF,":"^D=GS'XBXC_&gt;Y$5+NG=]#1T&gt;-T%@*GTWYU3.4"Q;(R_KSC]9;MIP%&gt;1U$DD7:J8+2$Y_&amp;^3^1N+HI@1(J`$.?L[&gt;VG3/]&amp;'3:L;W/LTRNM;?U)"L1EPWVQ3,YWKUD?HF5E8T=%*0?9*8G?$MEPS)TE_1M6^Q8_QW."+9(DP]4&amp;^F`+C_U];@A2?+P[`([F5,&amp;=&amp;CKG!*"AMF$29F;IE%K:_F1C2;M:E;,.B%BRWU#+&amp;'P\)6+UGR9JVOG)&amp;$;&amp;3.%2?Z6/)*@EQH;V3/(LJUBBD'*$F/T1C"4%!C'V30'!;:(#IC^30+AL5G#PO^/+&amp;)^I21LG=.JI@62(J#C329I]*EF]Q&gt;I);^^G\7OM@:[V:R+#R:ZEQ9+ZLB)MHBBYQ?**0=&amp;C-`4!TB4CQV-;Q;)(&gt;WQY&lt;%ZB]\2'M/C"T7CT-\VA]9R'M/C2JUIF7$S&lt;8L#Y5TQBHI(&gt;4,$)EYO%-X("9JP9,&lt;Y#=^5&amp;1P&gt;A#R:H"[&gt;%_'^7F1DHMKJ%/$]%*5+0W2)BKF-CD/R&lt;(@S&amp;KAY_+(&lt;XHI2Z;JJ`;6;US%#Q_'JQ'0ZV6D(]G[RC_,&gt;$Q0"`GW1YP+`$]!P\RP#)CO%H-:&amp;&lt;M&lt;"2-@S5W:N?_FP?[=%B_#&gt;:2@"0MYLAHQU"Q4]X3`#Q$M&amp;(^9XA&lt;SM*,FK2Y&amp;0!LS&lt;Y/Y9%XZQ"Q5&gt;2J;\/W&gt;Y=&lt;(='WLQ?AWLFX='B_HN:2@7`:286`TY%60`1,.70[&amp;#^O'^5@UV&amp;^3F)^27Q1EXVQY:5&lt;]G![B=YP"M]\6[H3WDI=,N&gt;7J+`0DAE@S/L3(YEKUD?.11E0WK7Z#`JE(RUXUD_P)LE+Z$EWZ*@F&lt;^I30+&lt;-S"Z96.(+ILP'RS+PZ26&amp;$_1622`&gt;1AI@N!MR8@J5,T%N$".LZTY,T']8U?9(K-3JEFB&amp;$&lt;%B'HY$I"-A4LVVRHV$Q'KD^6FK-R9K;RZM^?XVOX4;N/P;W4G]7#"[7"0]27[.W)S=U*CLJ'X_PPLD94&gt;0SLXYB[[&amp;\:F_*=`2?'VID(UEYJ&gt;J1`5_A-_L[@FWI6O@]$N%G9U"\S_C`X#,-`N^/,NKZU5_\PA=Q?#0I^@#,3[]8G.W_@W.,O&amp;A*@^QBXL@JH1Z-&gt;@NL&lt;ZV8X]&lt;I^,7/@W_ZUN&lt;L^MZ(&amp;P;.]IN$O$HO:7H.J*J\YM@QS`L'J;+3+71+N"2OM680FXS7D&gt;UH_U[F+A&gt;;M*N&amp;;917OF)6L,MBSNM8'U[%O@T@*X!O"W80ILU+F_[\0&lt;]+V0:Y:QF3C`38GD7T[+"#VW$ZNZ#`2,%W_"(BH)NU#0^O-NU'/GXQ)^LP-7;*T]&amp;GBR&amp;*[A&gt;=5UW:FL9#G$V3L$_J4B;ZC^'8\K?,Q"L*@5TZTE`Z'GU)"@[21;_4!/RM,VK1M.SK35R19],2XPSG)D$Y9BKK/6X[\8/^[F\Q41,B7UF4^0TBF^?Y$O2A7)ICDXT%H_Z0ETWF+D#(UJ-_W,*7.@=J-+$8B77WD1(3_&amp;#P2FU[:.[-OB1Y='N.#!P=BI$+U.^J/=!GA?92Y(=W2KH7%Y(T^_($X!.G(^;^E[94I-`2U(=^7GEP09*ES@CU^-EKT,EKVRT^!;WY4V]TK@6[Z3@$S79Y9OFUPF-=&lt;B&lt;X4KI\+-[C.&amp;@6-DHZAV_)@&lt;]@22H:A,$%`-#T*+Q9\+JDH;:,P1R%'ZS-R"O&gt;DQI*S8Z1@F?&amp;6:-SE'%MO4.4"4$:,$%+3:G8[.1Z&amp;1N8$.-A(8&lt;$.QV2P#.40,Y:L!Y.,?/B)2:X?)K4L9:O&amp;#NU;BW&amp;%X]BX&lt;(&amp;RM)4_(HW8&lt;AQ1A52D.\_(0&gt;,U@`R`=&gt;-W07Y&lt;?*&gt;^T&amp;^M@,?@(`!_`&amp;T.A!!!!!!1!!!%M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.UA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$K31!A!!!!!!"!!A!-0````]!!1!!!!!$D1!!!"E!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"C!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#*!5!!'!!9!"Q!)!!E!#A!,#U&gt;163".:82S;7.T!":!=!!:!!%!$!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!$A!(!!]!#QN$5&amp;5A476U=GFD=Q!71(!!'1!"!"!,1V"6)%VF&gt;(*J9X-!$E!B#%.163"%&lt;WZF!!!51(!!'1!"!"))1V"6)%2P&lt;G5!!!Z!)1B(5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!5#%&gt;163"%&lt;WZF!!!11$$`````"F.U=GFO:Q!!(%"Q!"E!!1!7%%2B&gt;'%A5W^V=G.F)%FO:G]!!%*!5!!+!!!!!1!$!!1!"1!.!"%!%Q!6!"=H18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=DJ"=("M;7.B&gt;'FP&lt;C".97ZB:W6S!!%!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YM1:UA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CR"H3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!![EE!)!!!!!!!1!)!$$`````!!%!!!!!!YU!!!!:!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!Y!"Q!0!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!1#U.163".:82S;7.T!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!3#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!&amp;!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!&amp;B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!"#1&amp;!!#A!!!!%!!Q!%!!5!$1!2!"-!&amp;1!8*U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)[18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!"A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%L31!A!!!!!!:!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!Y!"Q!0!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!1#U.163".:82S;7.T!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!3#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!&amp;!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!&amp;B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!"#1&amp;!!#A!!!!%!!Q!%!!5!$1!2!"-!&amp;1!8*U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)[18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!"A!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!(A!3!!!!"!!!!@U!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OU!!!@??*SN6.N3UV!58:"33AO^1&amp;N;#HCYK/!&amp;5,SAIA:;WG&amp;':CJNV3@(E*Z?RN$%8-"(P]&amp;P]AP]"0_!,^#&gt;J)75VB'"\*H-H(6WVNJ\HX5#1%2-$#,UVO)7:TGOG1U(#*9&lt;OGL6'ZJF!BE#YPF]G75F2&lt;95S7SK,6:O(H)A16PBH(L=5F3JSEI;ZV6AAM$2CN9$\3C3:P"K_^/0/)(\#*&amp;3]V"4/+PMLCB(3P-AZFX,CG19C5+RQL9F5W[Q@7Z9CGGMS+;#7&lt;%)0T%-9"!#@"A;TCK798)&gt;%2)-W$7\9D%RU.VE_8`5)VF3X_/GXJ2&gt;X3H3^7'9&gt;!-?T&lt;SI92:93WT*JKKTP#Y&gt;]G.6`_T3JP;Y95BVTH:;8_R#^!Y\%-J*JM2+KK8,(+]OST*9W157K/]:$RW.KX-+&lt;+GQP7IM9ZY%UF4[[/2@]C\@3.!?V(P+J'F=A;8A94GY"JP-H\&gt;*K("WI%CWZR(N1D^=S3#T8I/%MHX5RLP1M$A8M.=ZN56OD&lt;&gt;TYB\-TCDU:#1^7&amp;2=_UW0PU35L4IQX=Z*2&lt;XHP.OKK="XH0T[E@ZJ&gt;Z@?UD3F+&lt;OX?E^KU:HI&lt;J_:`DN/RZ0^^OT/.[FT_H]AB$'%%5%-%UBA%OG:^D6B;IUZ&amp;%T4GU?3S6G6SM-1"8V'`QIBB1QNB093[ZD"C$A-I;&lt;5%2#`#?K_[1*=L6(825K^!99ZQ;L7]"S8&gt;"V*"GV*&gt;WC,?(=.REP#.N[C*TL]NUAO!,SZEMP'9&lt;P-JFXS5#]4.H?[OEMSDC^/E@O//Y.9I,DJP'`D$OZ2L!DGVSLN&amp;/G?T'/V^`@;^^Y][%+H`OH]^3ZUYZR@(O,2"@US;"_:XXY.A-1_5;%_Z+FYBC&gt;Y3B[S9Y0-UYF-/XK2MZVH4LD''S!TH3`PIH&lt;WU@&gt;B?%&lt;B(&amp;&lt;8-'H!@IRA#N.EW$5]RANMYC6JD&lt;66UL4;J%AD29J*1O+%PX+=9\//5^ZL_^K==E;JQD"^0ULV"P]!\S$-;A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$:Q!!!&amp;/!!!!#!!!$:1!!!!!!!!!!!!!!!A!!!!.!!!"3!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%45Z(31!!!!-!!!/92F")9A!!!!!!!!0I2F"421!!!!!!!!0]6F"%5!!!!!!!!!114%FC:!!!!!!!!!1E1E2&amp;?!!!!!!!!!1Y1E2)9A!!!!!!!!2-1E2421!!!!!!!!2A6EF55Q!!!!!!!!2U2&amp;2)5!!!!!!!!!3)466*2!!!!!!!!!3=3%F46!!!!!!!!!3Q6E.55!!!!!!!!!4%2F2"1A!!!!!!!!49!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!#`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!(`````!!!!!!!!"9A!!!!!!!!!!P````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!4`````!!!!!!!!##1!!!!!!!!!"`````]!!!!!!!!).!!!!!!!!!!)`````Q!!!!!!!!B%!!!!!!!!!!H`````!!!!!!!!#&amp;1!!!!!!!!!#P````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!,`````!!!!!!!!%+!!!!!!!!!!!`````]!!!!!!!!34!!!!!!!!!!%`````Q!!!!!!!"0]!!!!!!!!!!8`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!#2%!!!!!!!!!!$`````!!!!!!!!*%Q!!!!!!!!!!0````]!!!!!!!!E6!!!!!!!!!!!`````Q!!!!!!!#2E!!!!!!!!!!$`````!!!!!!!!*'Q!!!!!!!!!!0````]!!!!!!!!EV!!!!!!!!!!!`````Q!!!!!!!#4=!!!!!!!!!!$`````!!!!!!!!-L1!!!!!!!!!!0````]!!!!!!!!SP!!!!!!!!!!!`````Q!!!!!!!$,%!!!!!!!!!!$`````!!!!!!!!-P!!!!!!!!!!A0````]!!!!!!!!VZ!!!!!!818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!'E"1!!!418"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=A!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!1!!!!%!!!!!!!)!!!!!!A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!A!$RYL\N+Q!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!#!!%!!!!"!!!!!!!$!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!)!!]?+_\3M!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!$!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!))!]?+`!"Q!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!5!!!!!"A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!*1!)!!WER.A!71%!!!P``````````!!)&amp;18*S98E!&amp;U"Q!#!!!1!$!!N%982B)%*V:G:F=A#%!0(CQ"NN!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!"A!!!!!)!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!!F!!A!$;4%W!":!1!!#``````````]!!A6"=H*B?1!81(!!)!!"!!-!#U2B&gt;'%A1H6G:G6S!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!&amp;&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!)9!]?,!.NU!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$"!5!!%!!!!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!=!!!!!"1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!#%!0(CQ&amp;K8!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!$!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!A!!!!!"Q"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!)A!]?,!8C-!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!*!!!!!!Y!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!$Y!]1!!!!!!!!!"&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!"1!'!!=!#!!*!!I,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U&gt;163".:82S;7.T!)I!]?,#`9=!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$2!5!!'!!!!!1!$!!1!"1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!I!!!!!$A"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!0A$R!!!!!!!!!!%62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!CA$RYM,^BQ!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!M!!!!!%1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!9!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!A1&amp;!!"1!'!!=!#!!*!!I,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!,#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!$)!]1!!!!!!!!!"$U.163".:82S;7.T,G.U&lt;!!;1&amp;!!!A!.!!=,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!/#U.163".:82S;7.T!)Q!]?,$SR1!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!$!!1!"1!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!-!!!!!"%!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!'!!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)%"1!!5!"A!(!!A!#1!+#U&gt;163".:82S;7.T!":!=!!:!!%!#QN(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!'#U.163".:82S;7.T!":!=!!:!!%!$AN$5&amp;5A476U=GFD=Q#-!0(CQ^"*!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$1!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!$!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^CL!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$A!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!%!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^DK!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!$Q!!!!!3!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!"A!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q!71(!!'1!"!!M,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!U!"Q!/#U.163".:82S;7.T!":!=!!:!!%!$QN$5&amp;5A476U=GFD=Q#-!0(CQ^EJ!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$!!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!%!!!!!!4!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"7!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"R!5!!$!!Y!"Q!0#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q#-!0(CR"!B!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!$1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!2!!!!!"-!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'%A5W^V=G.F!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!*631!!)U!+!"V%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)#B(1C^T+1!C1(!!'1!"!!)82'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.163"8&lt;X*L:8)!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J(5&amp;5A6W^S;W6S!!!21!I!#V&amp;V:86F)%2F=(2I!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!'U!+!"2'2F1A1W&amp;M9X6M982J&lt;WYA6'FN:1!!&amp;5!+!!Z%&lt;X&gt;O&lt;'^B:#"4='6F:!!!%U!+!!R6='RP971A5X"F:71!!".!#A!-27RB=(.F:#"5;7VF!!"C!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-62V"6)%*B&gt;'.I)&amp;*F=X6M&gt;(-O9X2M!#*!5!!'!!9!"Q!)!!E!#A!,#U&gt;163".:82S;7.T!":!=!!:!!%!$!N(5&amp;5A476U=GFD=Q!01!I!#%:'6#"5;7VF!!!21!A!#V&amp;V:86F)%2F=(2I!&amp;A!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q^$5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!$A!(!!]!#QN$5&amp;5A476U=GFD=Q!71(!!'1!"!"!,1V"6)%VF&gt;(*J9X-!D!$RYM119!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!-!"!!&amp;!!U!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!")!!!!!&amp;Q"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!*!!]?,%%/9!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!$!!1!"1!.!"%!%Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!"-!!!!!'1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'&amp;U93"4&lt;X6S9W5!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!F6*!!!D1!I!(52B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A+%&gt;#,X-J!#*!=!!:!!%!!B&gt;%982B)&amp;.P&gt;8*D:3"3:7&amp;E)&amp;.Q:76E)!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1V"6)&amp;&gt;P=GNF=A!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;163"8&lt;X*L:8)!!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!')!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!)E"1!!9!"A!(!!A!#1!+!!M,2V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!-#U&gt;163".:82S;7.T!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#!!,586F&gt;75A2'6Q&gt;'A!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!/!!=!$Q!,#U.163".:82S;7.T!":!=!!:!!%!%!N$5&amp;5A476U=GFD=Q!/1#%)1V"6)%2P&lt;G5!!"2!=!!:!!%!%AB$5&amp;5A2'^O:1!!$E!B#%&gt;163"%&lt;WZF!!!51(!!'1!"!"1)2V"6)%2P&lt;G5!!""!-0````]'5X2S;7ZH!!!=1(!!'1!"!"912'&amp;U93"4&lt;X6S9W5A37ZG&lt;Q!!EA$RYM1:UA!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-818"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZD&gt;'Q!0%"1!!I!!!!"!!-!"!!&amp;!!U!%1!4!"5!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!&amp;!!!!!!:!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%982B)&amp;.P&gt;8*D:1!_1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!#65E!!#.!#A!&gt;2'&amp;U93"4&lt;X6S9W5A5G6B:#"4='6F:#!I2U)P=SE!)E"Q!"E!!1!#&amp;U2B&gt;'%A5W^V=G.F)&amp;*F971A5X"F:71A!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$5&amp;5A6W^S;W6S!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+2V"6)&amp;&gt;P=GNF=A!!%5!+!!N2&gt;76V:3"%:8"U;!!21!I!#F2I=G^V:WBQ&gt;81!!"N!#A!52E:5)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;2J&lt;75!!"6!#A!/2'^X&lt;GRP971A5X"F:71!!".!#A!-68"M&lt;W&amp;E)&amp;.Q:76E!!!41!I!$%6M98"T:71A6'FN:1!!9A$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T&amp;5&gt;163"#982D;#"3:8.V&lt;(2T,G.U&lt;!!C1&amp;!!"A!'!!=!#!!*!!I!#QN(5&amp;5A476U=GFD=Q!71(!!'1!"!!Q,2V"6)%VF&gt;(*J9X-!$U!+!!B'2F1A6'FN:1!!%5!)!!N2&gt;76V:3"%:8"U;!"9!0%!!!!!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-01V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!Y!"Q!0!!M,1V"6)%VF&gt;(*J9X-!&amp;E"Q!"E!!1!1#U.163".:82S;7.T!!Z!)1B$5&amp;5A2'^O:1!!&amp;%"Q!"E!!1!3#%.163"%&lt;WZF!!!/1#%)2V"6)%2P&lt;G5!!"2!=!!:!!%!&amp;!B(5&amp;5A2'^O:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!=!!:!!%!&amp;B"%982B)&amp;.P&gt;8*D:3"*&lt;G:P!!#3!0(CR"H3!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,G.U&lt;!!]1&amp;!!#A!!!!%!!Q!%!!5!$1!2!"-!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.20</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 65 80 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Application Manager.ctl" Type="Class Private Data" URL="Application Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GPU" Type="Folder">
		<Item Name="Set GPU View.vi" Type="VI" URL="../Set GPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set GPU Calculation State.vi" Type="VI" URL="../Set GPU Calculation State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set GPU FFT Config.vi" Type="VI" URL="../Set GPU FFT Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$U!)!!B'2F1A5WF[:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="UI" Type="Folder">
		<Item Name="Broadcast Data Source Info String.vi" Type="VI" URL="../Broadcast Data Source Info String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]82'&amp;U93"4&lt;X6S9W5A37ZG&lt;S"4&gt;(*J&lt;G=!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set UI CPU Done.vi" Type="VI" URL="../Set UI CPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B$5&amp;5A2'^O:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Update GPU UI Components.vi" Type="VI" URL="../Update GPU UI Components.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,586F&gt;75A2'6Q&gt;'A!%5!+!!J5;(*P&gt;7&gt;I=(6U!!!&lt;1!I!&amp;%:'6#"$97RD&gt;7RB&gt;'FP&lt;C"5;7VF!!!61!I!$E2P&gt;WZM&lt;W&amp;E)&amp;.Q:76E!!!41!I!$&amp;6Q&lt;'^B:#"4='6F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!'9!]1!!!!!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=R6(5&amp;5A1G&amp;U9WAA5G6T&gt;7RU=SZD&gt;'Q!*E"1!!9!"Q!)!!E!#A!,!!Q/2V"6)&amp;6*)'VF&gt;(*J9X-!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Update Data Source Read Speed.vi" Type="VI" URL="../Update Data Source Read Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!25G6B:#"4='6F:#!I2U)P=SE!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set UI GPU Done.vi" Type="VI" URL="../Set UI GPU Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B(5&amp;5A2'^O:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="CPU" Type="Folder">
		<Item Name="Set CPU Calculation State.vi" Type="VI" URL="../Set CPU Calculation State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Update CPU UI Components.vi" Type="VI" URL="../Update CPU UI Components.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2E:5)&amp;2J&lt;75!!"&amp;!#A!+6'BS&lt;X6H;("V&gt;!!!%5!)!!N2&gt;76V:3"%:8"U;!!41!I!$%6M98"T:71A6'FN:1!!7!$R!!!!!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$U.163".:82S;7.T,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#U.163".:82S;7.T!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set CPU FFT Config.vi" Type="VI" URL="../Set CPU FFT Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#!!-1V"6)%:'6#"4;8JF!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Start GPU Calculation.vi" Type="VI" URL="../Start GPU Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start CPU Calculation.vi" Type="VI" URL="../Start CPU Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update GPU Graph.vi" Type="VI" URL="../Update GPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update CPU Graph.vi" Type="VI" URL="../Update CPU Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:'9!!!N!#1!%:'9A-A!!%E"!!!(`````!!A%5'RP&gt;!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Data Acquisition.vi" Type="VI" URL="../Stop Data Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Data Acquisition.vi" Type="VI" URL="../Start Data Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"91(!!(A!!.RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC'U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!718"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!":"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;U&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)&lt;18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&gt;"=("M;7.B&gt;'FP&lt;C".97ZB:W6S)'^V&gt;!!,1!I!"'&gt;B;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!*E&gt;!!!#5!#!!.J-49!%E"!!!(`````!!E&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!#A!,2'&amp;U93"#&gt;7:G:8)!7%"Q!"Y!!$=:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9BN"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!&amp;E&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
