<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":85F.31QU+!!.-6E.$4%*76Q!!%&lt;A!!!3@!!!!)!!!%:A!!!!Y!!!!!BB$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%NO844V7GR(I/R])4Q_B;I!!!!-!!!!%!!!!!#X#TZ&lt;@BFM1;G7!GIQ*PJ8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;/=BVTD.%EONR.EZO=NGPA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!O,[?_H_&amp;$@H%E*JNL/Y)"!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(&amp;!:"A$(6!LJ!!!!!!".!!!")(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7='#=CU.%&amp;F'I"TT#S#$#;1'KJ9$)M@#A?1N/-!597!!!/`B*T!!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!S"YH#NA:'!ILT!T%7"C9'!'MF59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BM47"C!6'='E(,M&gt;G2RN(2A+?6R\/9Q0/"IT=E`Z="B)/&lt;@"K4E83$O]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'18&lt;UC8&amp;DN#Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E$R$6$A!\L!!UC9+-1&gt;*C:SE-$;V`&gt;WA?+*$5H-A1%3@QR-K&amp;C0A:%"Z(A1G1N6;Q.E-U(&amp;:+"C)0:&gt;+&amp;M$3=]P*0.B9LP!;C$WM5,&amp;_"AB@,#:1(9!F+U&amp;:'_!MKW"&lt;!%IWQ@)`A"T,R\;W&gt;`&amp;F1&amp;,OE:/[Q#8?80C!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0F!!!)3XC=L66.&lt;R.8&amp;,VP-E[@%VM]BY4%%KEH\NB]/K25&amp;)A#28DC%!22+M&gt;3SQ9M(&amp;J%WE2R1+B332=D2";M1&amp;F59BN6KF2!17)(!CQW)[8!AE7TG#9`I'54E&lt;1:$`?^]8BMBRJ5Y=8IW&lt;LHHP0/0&lt;Y$1!&gt;9BV3%+R91NI+(%R9UZ1Q#5%B1+(XC6Y&amp;FS,^!7M0%AC-UQR;F)NFK13"HR'G0.A/PM.K_;&lt;@$%PG2,7&amp;J)QNDMS9,.O7-^N"RV74K\;XKD-`N'I*/&gt;JU5J;`5S'N[82^(1N#X]W=I19J!N#Z:VK0$W?^(&gt;:8`[E`1M'DJNY"J2H"3.&lt;&gt;B2[2_,&amp;J+'&gt;)HH8.&lt;!L&lt;=$P0T]RYIZ)$C1M9"R*!_!(*3SN4"N'B':VYV&gt;QN-E]!ATUG82YM5&lt;X$N(&amp;1,X;Q:$+')OVS[-M?[//O)Q#UP,S-/HS8=NR;UKO:2'K:,O4^]Q3`V_U#!&amp;%Z4_[Z^A?.$1XQ+IL9&amp;"R(L*3S.Z\1&amp;/X6$/A/S;__H]&amp;+-18&lt;(U)&gt;D)#ER"L]WQ]#&lt;QYVXT%'4#^(/Z.D&amp;`.4IJ$*_4DE\FMXHF9H*]Z?S5[.+,DO6X4CB1ZLBX]^PT]F%/+!.:%D!CUKXRW&amp;O&lt;AY.Q+=(09T1&gt;N5MYU+FW\C/ZTT(/;PHX"@IH,9[]AVX,^9L67&gt;WDZ@:P:D:%+O66:8:@2]_MZ^DF+\5:"97I!0-/PH&lt;\Y#]T')^Q!Z9K)-ZA*DJSMQC:A%RZLMT?X"$:DGW*L/TM\.6/(3_NZR:G2!HM`IT?^V?Z]ENWM]B3HQ6S2X'=?3-2L&amp;B\,_2Z#-EY@Z4V``E7])K9W%&lt;J/I01'E%*\#"Z("'3;6'F04Z(WKH];=&amp;7M[1`8N6M[ECI")-QB:YY&amp;ZXN6N=V\:NP#Y_01;^#[\*,960+&amp;Y5\#*+5(G"0V'9#M3[?S;5&gt;0;\C&lt;(2@)EO9%%`:BL:*-&amp;''RVT(U%T,#$$LJ\0E/'88X],2&gt;!$C96*M5%J2"T`GS'I+[+ECZ?QK#.O`2];Z?X`KT3JX[]O^5=].3F(49.1)YO)"&amp;&amp;.R`^8M`&lt;_;N;KV$2&lt;-+!:91T1*F3DTA3Z'"]=AV99+IN:.*?&amp;'"^H%+0J=&gt;D%?5`&amp;O&lt;PCH0$/LZ^85RZ$SM/K?=E:`C0/3:#T88!CWU:/.&lt;,CNHO`9ZE/`V;$.2M.9!$.@OA'&lt;@UP%44UUQG;^\`#$81U^D8%4I'W/PX%W7M.];N38)&amp;YFRW0YP,T$V7M!LLY^',ZH5X4KG9`0?6]`VD`K6YN[U@#;1P;N'4,\WQ1\RWAA\3@X=+.C=NT#\V&amp;6QIPSS`YQIES5H]'^]A&gt;^?=)\8A$9/.5PQ!!!!!!!!1!!!!L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#\1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)!E!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!$!".!#!!-1V"6)%:'6#"4;8JF!!!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!-%"1!!)!!!!"*5.163"'2F1A1W&amp;M9X6M982P=DJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CR!'Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,%!&lt;E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:31!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!)!%U!)!!R$5&amp;5A2E:5)&amp;.J?G5!!#Z!5!!"!!!F1V"6)%:'6#"$97RD&gt;7RB&gt;'^S/E.163"'2F1A1W&amp;M9X6M982P=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!731!A!!!!!!#!".!#!!-1V"6)%:'6#"4;8JF!!!O1&amp;!!!1!!*5.163"'2F1A1W&amp;M9X6M982P=DJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!1!"!!!!!!!?B)!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!3A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!;ZYH)W0T5L$5"#&amp;P_47.KWJ6FO,#-*&gt;O8$BRB=)",)/`OS._:(!B5BS5U11@#XX0IFPY"MY36N=W)5=''&lt;/G8P/8'$*00$QQ`B?2^'&gt;PCV@=XDD__P4_1$5[69*%Z/W*L&amp;6@767JHQ]WSGE*GG;Z1YJN9&lt;,)-;"]^#UD=VL827[X^@0&gt;&lt;F+&lt;+[TR#&lt;M#:C1&gt;?'Y-KD.S$5$RM%)6:AHP/"&gt;64&gt;W4?26Q5T=&amp;5.'?+L.#HHIA&gt;^(4J2^S=1E&amp;L]R_VT]]R!8+=/OS,&lt;(A^QQ)")&lt;T1'()H?9#&lt;?&amp;O]&amp;@ZF=Z[L(_E=/R&gt;#G&gt;OS=;4)64%OB,.W=BT))4[;@Q!\5`2QE!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%&lt;A!!!3@!!!!)!!!%:A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!"0````]!!!!!!!!$1!!!!!!!!!!(`````Q!!!!!!!!.5!!!!!!!!!!D`````!!!!!!!!!W1!!!!!!!!!#@````]!!!!!!!!$?!!!!!!!!!!+`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!!`Y!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!A0````]!!!!!!!!2,!!!!!!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%U!)!!R3:7&amp;E)&amp;"P;7ZU:8)!!(U!]?,$N8U!!!!$'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!?Q$RYM/W@!!!!!-91V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E.163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E.163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!%U!)!!R$5&amp;5A2E:5)&amp;.J?G5!!(U!]?,$P#)!!!!$'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!"[%A!!!!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!%U!)!!R$5&amp;5A2E:5)&amp;.J?G5!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1"`!0(CR!'C!!!!!RB$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-71V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!?B)!!!!!!!!!!!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!)!%U!)!!R$5&amp;5A2E:5)&amp;.J?G5!!(U!]?,%!&lt;E!!!!$'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!"[%A!!!!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!'E.163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculation Worker.lvlib:Calculation Worker.lvclass" Type="Parent" URL="../../../Calculation Worker/Calculation Worker/Calculation Worker.lvclass"/>
	</Item>
	<Item Name="CPU FFT Calculator.ctl" Type="Class Private Data" URL="CPU FFT Calculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="CPU Calculation Results.ctl" Type="VI" URL="../CPU Calculation Results.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"1!&amp;!!E!!"J!1!!"`````Q!!$&amp;*F=X6M&gt;#""=H*B?1!!&amp;5!+!!^5;(*P&gt;7&gt;I=(6U)&amp;2J&lt;75!$U!+!!B'2F1A6'FN:1!!?!$R!!!!!!!!!!-91V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E.163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;U.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-O9X2M!#2!5!!$!!%!!A!$%U.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Do Calculation.vi" Type="VI" URL="../Do Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5.163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Process Calculation Results.vi" Type="VI" URL="../Process Calculation Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!E!!"J!1!!"`````Q!($&amp;*F=X6M&gt;#""=H*B?1!!&amp;5!+!!^5;(*P&gt;7&gt;I=(6U)&amp;2J&lt;75!$U!+!!B'2F1A6'FN:1!!%5!$!!N#&gt;7:G:8)A5WF[:1"_!0%!!!!!!!!!!RB$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-&lt;1V"6)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-O9X2M!#:!5!!%!!A!#1!+!!M41W&amp;M9X6M982J&lt;WYA5G6T&gt;7RU=Q"51(!!(A!!.2B$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5.163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1W^O&gt;'FO&gt;7^V=Q!!6%"Q!"Y!!$591V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E.163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Set FFT Config.vi" Type="VI" URL="../Set FFT Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!A!$%.163"'2F1A5WF[:1!!6%"Q!"Y!!$591V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E.163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Start Calculation.vi" Type="VI" URL="../Start Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5.163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Calculation.vi" Type="VI" URL="../Stop Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5.163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!71V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!*1!)!!WER.A!31%!!!@````]!#!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!*!!N%982B)%*V:G:F=A"51(!!(A!!.2B$5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);1V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5.163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
