<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculation Worker.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Calculation Worker.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_X5F.31QU+!!.-6E.$4%*76Q!!+GQ!!!6,!!!!)!!!+EQ!!!!Y!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*6=GF)6F3B)J[&lt;E&amp;XC;EHQ!!!!-!!!!%!!!!!!']&gt;CQU5U;2*&amp;F/!1P9GM&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!YRH+I`:^L%+A#S7V_\.Y&amp;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#LE"9R;AMJ.[=/T7HS+=TS!!!!"!!!!!!!!!$A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!"16%AQ!!!!21!"!!=!!!!!%E&gt;163"'2F1A1W&amp;M9X6M982P=B*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#E!!!!O?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E3!)9A%!&amp;+I,6A!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KM9!)M&gt;CA/1&gt;/'$$9D9!]\!GM!!!!!!-!!&amp;73524!!!!!!!$!!!#+A!!"/"YH".A:G!ILT!TO1#EG2E:'&amp;19'BC3]V.3O2C!@!9%W-0#1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMX!,XGU^GZ!UAZ&gt;D-Y7D0S4TH!X\I9K-OTVY(&amp;![,!M^=2R!1L;KBA9?#@?MCRI:+&amp;Q:&amp;`[I'/#SY'"VQ-$J7QGT#_T'9%O1VC+&amp;!\V(S0\IE\Q#*?,&amp;#LOBUYL*UYQ&amp;::-+,9L!HE_H2$&lt;1XA]/C=C'3#2[]4"^1&gt;HRXZ[RQY0P%,?('E]?M&gt;K'9$EC?L")$E1@\7[U"P]H&gt;&gt;:+##54VAI^KQ'O84$@9--(1Y%+($!1U&gt;$N4194&amp;B@"V!PGOE1;YJ:;I7`M2`[#"$GA&gt;`X9(G"YQKD0T&lt;$BT?Q0D[7RK`P!ME`8A=@-4C#9^MLVY7*K^E%3;04B=OA_-O8!&amp;CI,41+]+&amp;.4W%!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI+1WI-!(&gt;)%(E$3L%(?95-9B%;R^@7]8+*_R)9EZ-%$SXQ&amp;G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%,O7#=,71.)TCQFB0EQMCAGE"G)@+V2M(2/%$W,P!&lt;)$I/R4)$94B(U&lt;3!N!R&gt;]!W2/9)'ZE9-"./`O\O"Z!,K3A!,GM!A$D&lt;0IE!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!1A!!5:13&amp;!!!!!"!!*52%.$!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!5&amp;2)-!!!!%5!!1!(!!!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)32V"6)%:'6#"$97RD&gt;7RB&gt;'^S&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$N5&amp;2)-!!!!$1!!1!(!!!!!!N%982B)&amp;.P&gt;8*D:1N%982B)&amp;.P&gt;8*D:2.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!-!!!!)!!!!!1!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#49!!#0;?*TF7GVM5^=:@M_.H6Q\S8*NGA^$%F]\VR\^#!X2#I'&amp;NI(&lt;&gt;&amp;"#;5R9C43I%TME'\5\@\#/K95@6N2)&lt;6E(YM=EV0X9_,'N226;6T1G^G'R359LX&lt;2+;S=:U.2@[^?W,)RRY\XH8F`@$^]E*EF&amp;V.H3U=5ZTXP?]\\0_X(/";$D8;[&amp;G98H*3$=.$\MF-!:S2'!&lt;#=,R5^Q%LAB]F]A&gt;XG)"!_T1^T\T#RJF;!OEAOS8?)5@)+T#S=,T8#.0-&gt;&gt;Q[H6H!?&amp;/36IC/3;84O%0#?=&lt;27G\+J5&amp;\2R,Z&amp;:ZEH"/]/_F)HDAJ":3U&gt;8*ZE&amp;)PJMNIR`&gt;TA7T1DU6U=H[Z&amp;&amp;/C4AR&amp;R^1MB`%38CUL_224*$J*=:5U5#CFQ,Z][&gt;UU!O"235V?B"$/E&amp;)!0-U$Q9NZBL3QLZ_W3-5]&lt;A/A0K/K*X^A46H9,-U&amp;6CDE-IYJYN&lt;JFC6:TUM)S\@PU[YH!MYM9FO%P)&lt;W5^\,8)?`&lt;[*T)`"Q)E?Y!NP&amp;(Y"PE:-_4;2&lt;UATX7D)Q+&lt;#2@#ZZ!%^W2ST&amp;.A5^=;A^`*&lt;L#J&lt;OB&amp;.Z"_W1U/=9I$T1]H&amp;P#$;-P[W\9&gt;3C&gt;4U11@(_.($Y743@[:R-4B=#L+2]+J=,G(NIAZRU;[?\K94!ZI""M:A&gt;`KL2W(-W@/I!&amp;QV+!0)L2:S*&gt;QLO*O6)N(.)P4648,0937%W`M/5CN&amp;^D-K*SNE4H\I4Q/SO/L]BC3R\XS_(NZX+`ROBNZ\?,-KBNY`=$S]XI$UOVZ%[`B)BG!+`.Q&gt;+-#UP&amp;[!#WW(S\/A_F"T&amp;%$LQ&gt;QH@XK/P0R?F-ZLQ@5N5K]0H8KF!'(XNF=YL7.%)88G3O&amp;7Y6&lt;#LP`4(Y)`Z$:83-D&gt;K-\)LFKW%K6=^0AA4\:`D7K`:_W*(1N/C!QPQ.Y"CCJ-`[$Y9G9S1F8*9B&amp;=D:(NZ"X'LD&lt;!%(9IO[SY**X?@0G4&gt;QFDILAD!^?M$%:A@\C[-SE!BU($B&lt;&amp;VEE12VJP%0+-,,6,VJ&lt;$F6OB$C6&gt;O(!"*?(I]O)7'=Z$:KPYL&amp;&gt;B6"V/Y?5J0DJS`K+,2FE`&amp;6]_F6L@2U@D6)&gt;8U_9:V!&lt;X7+84JBXR^SR?GZ(+N2ER;&amp;-LQ4@&amp;H!@ZU;"Y]F?;R2N2G\_]^V@5*DXZ!VE&lt;/VW#3LH2J3QH0^_P?V[H?_\5HG@?U;W*0%[7J:F;X(\@QGEGB51/\)0!-)AX"GO6:&amp;-6H'1O]7TB%[6=8P+R2^6(@[G)&amp;E5]DOG',HA63?W'8G.3_1-F^;-SK2MV5NN2/W(",*XRC`'SL)+_@FPR^6Z::)-MMAU[9#VUYQ&lt;&lt;(U-Z&gt;*3N;T-[M"9;U)&amp;UCI_/*1&gt;_P&gt;T8SN2)A5\&amp;=?'J3Z?KZ`-6X'/4E'^5P&gt;G#.OO%D76E.GWQ%7VA2?;*=F75K?6EHH0KUK8K.`C/5F$X[:R)^^A.P@IU&lt;&lt;8(V7A'8J\CIW.J#&lt;&amp;=']OJN)"5.P0WB?JX_%&gt;FBU`K&gt;LA+Y69\*-96P$D&amp;3JFRQR)9OH`3B[Z$#6U&lt;^AG4_[EDCP/Q]OSFF9?B'LS*YK^C?4.5HA.T6JZU2:5H[V]63I54+&lt;ZP&gt;$3&gt;I%X5HIGHT9',F?CJ/3P2,R;M2-?U3J2.W1-(VG];UUQ&gt;8F'V;'2&amp;V;,2/V#,)J;V[/,#N3B;6IOY9@T,LS8YGKO&amp;"EL7%_J.JB,RW-%(%^&amp;$Y&gt;4%Y3C@D)\'9Z&amp;E\`X&amp;0`#*;#K&gt;C#8ZV(C50RQ_F)\3,J`_1ZH*JZ#&gt;#8YCJC,8/6L9Y="G_WU501SKE.L/Q9PY_ZPG&gt;O\F/90+MU"16=N"*@IDK@)1/P\:.(0@86%"^-K+#K$PX9%!/L(9:O[E24.8@8O]@L8%[R(]`55Y&lt;O4VD_&lt;E^@'+?*XVNYBYR/;XJM@'-!I(I_%)PTM_%=0$?$H&gt;@\RM&gt;&amp;`8J;M80VF2&gt;0`JCK,\;X?!\K]PFOZH,?B?AX10]B$U&amp;9*_X2FFE!LO1P1)^"P0+)EZTSD^&amp;&lt;9`TGXR7'ICFI[HEQK(O9$;V1%);UHG&lt;PSR'N5,[-]R2`Y0TD(@_&lt;S@9Z\\X*^D8PDMTT&amp;4&amp;O=9VHS/C5DQI:$D[&lt;X]RSC]#X&lt;+96SFBP((^0[3&amp;C&lt;RL(?(&amp;M=%Y`CB#CN4L;YSG9L2E!3@CDE?R,RX2`%7&amp;`K++J2KYT_J#LM-N2&amp;V*@BV'K[*L?Z1"4^9Z1\'E$5Q6`Z,T,7M&amp;`)%FSD?UF&lt;BNQ-[V'TZ.\\]@H1;11])_&lt;!'7I-UP6&gt;,=/9\63Q%`]:#M&amp;'8F%%R?JH4'47LT`Z&gt;S`!&amp;TJDB:V$9FYXXZX&lt;]XAO0GOKYR1XN$62_EZ$X;-J$Y1-E&amp;[-K`Z%F%HHV(RWP[E]KP(,1?X4[DG&amp;1AFNCDON2&gt;&gt;E#PZ3^[6#^/7PBT5]B"!QE+O#4$@FE\UMEQN]W-1F&lt;L!+W7*ZOJ.*7Y7S\-05FKI).Z&gt;Y.?W56H%56#,&amp;1Y30=@A'VL)43*6,JGCL#9&amp;0F-466$C4%;PD+`%U6,8D'I\CJM3*6[/:O9W.6$459,%X[FU.7L9R35?A5(RX6&lt;-4-68PIBHVIC))[M]K5NYB.U58@6LF1F^:&amp;[W+L7"?\K;EC^P+GCFL=!T\5Z=C2)[D,_@0HF\7J)N59.BC`XR+O-DJ(M_DG.&lt;"&gt;:=_U\/@,FS_D"DBK["I6L5&amp;L5.]VM--)6:4(59/SJ97*#&gt;VK2K0.%)WDBH;AK:J.;3=!?UIP:"A:')F%$"K03]2JU1M[M2@52.?D[+]+_8:&gt;)M(0@&lt;$0_![P0!72,S!S;5R@$BC'&gt;@#[+7,+X`_2BN*,-)@[%MQ"JT6M-92B&lt;'Q-I4-T-RK5+\U+=SCPQL""(+Y)[3K^%(-I,]11;6BT?K[NOH'L1TL\-ZDR?O#NB?W`3G@`0?/+`7O$EV6SMNUNE3:-?BSD.ZUBV&lt;69VE\[=6?5[C,_C@5&lt;SJ/&gt;:YH*&lt;OZ4*&amp;G^X-GOOO)%5W./&gt;GO7/^GR&amp;?PC-#?\VDO1\.K7F/T;&amp;Z`MP%N+&gt;PRCEZX0)NH69&lt;,LZY^"P__I@01."9_2[F@=D&lt;3&gt;&amp;$TA&lt;(1XK9^.\G&lt;VM:E.;1X4%`K'[4&amp;&amp;&lt;$UW4"]=2X0PUK6*^PV,;?XO+#3)B@EG=)_A_+-3.)L&lt;X'^TWX(J/H9\_QBXGJEF2))G^D1\H8WX^0^NMDN,S-Q6UM-]+XT@S\&lt;]$_CKX-M!!!!!!!1!!!#,!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;FA!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4]E!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!+!!F!!A!$;4%W!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!!,1!I!"'&gt;B;7Y!!$J!5!!(!!)!!Q!%!!5!"A!(!!AF1W&amp;M9X6M982J&lt;WYA6W^S;W6S/E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=A!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!131!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,)8`)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YMB@]A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%`*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%D!!!!#A!*1!)!!WER.A!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!!N%982B)%*V:G:F=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1!+1#%%2'^O:1!!#U!+!!2H97FO!!![1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)*5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=DJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6%E!)!!!!!!#A!*1!)!!WER.A!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!!N%982B)%*V:G:F=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1!+1#%%2'^O:1!!#U!+!!2H97FO!!![1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)*5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=DJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!%B!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!('!!!$A(C=L6,,4NN!&amp;$WR9W)-,9]!#6$+G*9OE6IEVA."85?!R")'0Z#&amp;[U(/'*6&gt;N`Q:X^%`I$`1HL%4F9JME$JXY:FT\`%^:_Y!_)2:[=$.0B^A75KU@H-"XG&amp;:KHN=YAH.=J?/F6(C6&amp;&gt;FF/TF&gt;XFWV@U8C8)V'KU^Q]22F;:*O2?:(*PS&amp;A)NRFR&gt;U;3Q+-.AI!O4&amp;:7O2M#W^.&amp;`6C"/%B7,I=Y+QWIK$?$%"FDHJHNK6'H%9226J4+*/-O_*1BEW$\721,-M;2^L&lt;)#?-$4T]?,8^:&amp;@[$SK-K6S81BTH6Z1XWVG9WJC=&lt;4F*4V&gt;##([)"XBT9]T($P&lt;QXS;E3J1K?CZIL&lt;-LOT[G+;9J5(")CN%(Y^5JMD^D&amp;0&gt;RWY;8Y.8`ZQ^9FJA%3HP+9B3^^C!9NO&amp;;=E/C"B-KVFH0WP/3WAG6-8."7SE=_X1)XIVW:8M)IV^"CL[,HG?]T5E'+7U%&gt;P_IC`V-3.6^X3D'X;!JN@QALZSC;#.N_RH9UNGJ^%-)[8S.`-_TK;GWZB?[TJ.:-,%-(K]=HAW],%+OE&gt;5*?$7;*PM)Z.:E,M%.E:``]$TS':(8&lt;SC,DYC&amp;X,B@-(_83W%!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(!"#%!)!!!"!!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+GQ!!!6,!!!!)!!!+EQ!!!!!!!!!!!!!!#!!!!!U!!!&amp;.!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB.4E&gt;*!!!!"Q!!!VR'5%BC!!!!!!!!!`R'5&amp;.&amp;!!!!!!!!"""75%21!!!!!!!!"#2-37*E!!!!!!!!"$B#2%6Y!!!!!!!!"%R#2%BC!!!!!!!!"'"#2&amp;.&amp;!!!!!!!!"(273624!!!!!!!!")B%6%B1!!!!!!!!"*R.65F%!!!!!!!!",")36.5!!!!!!!!"-271V21!!!!!!!!".B'6%&amp;#!!!!!!!!"/Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!%P!!!!!!!!!!(`````Q!!!!!!!!41!!!!!!!!!!D`````!!!!!!!!"/!!!!!!!!!!#@````]!!!!!!!!%^!!!!!!!!!!+`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!P````]!!!!!!!!+\!!!!!!!!!!$`````Q!!!!!!!!S9!!!!!!!!!!4`````!!!!!!!!$EA!!!!!!!!!"@````]!!!!!!!!0_!!!!!!!!!!'`````Q!!!!!!!"'9!!!!!!!!!!@`````!!!!!!!!%U1!!!!!!!!!#0````]!!!!!!!!5^!!!!!!!!!!*`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!'%1!!!!!!!!!!0````]!!!!!!!!BA!!!!!!!!!!!`````Q!!!!!!!#')!!!!!!!!!!$`````!!!!!!!!):!!!!!!!!!!!0````]!!!!!!!!BI!!!!!!!!!!!`````Q!!!!!!!#'I!!!!!!!!!!$`````!!!!!!!!)B!!!!!!!!!!!0````]!!!!!!!!C'!!!!!!!!!!!`````Q!!!!!!!#?U!!!!!!!!!!$`````!!!!!!!!*\Q!!!!!!!!!!0````]!!!!!!!!HR!!!!!!!!!!!`````Q!!!!!!!#@Q!!!!!!!!!)$`````!!!!!!!!+&lt;Q!!!!!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!!%!!!!!!!(````_!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!"!"J!5!!!%E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=A!!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!1!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!@1$RYM";=Q!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!"1!*1!)!!WER.A!71%!!!P``````````!!!&amp;18*S98E!&amp;U"Q!#!!!1!"!!N%982B)%*V:G:F=A!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!"`!0(CQ?CE!!!!!RB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-71W&amp;M9X6M982J&lt;WYA6W^S;W6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!9!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!+!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!)%!]?,"]*Q!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!9!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!)%!]?,"]-%!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!!=!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!)-!]?,#C1=!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!'!!!!!!=!#5!#!!.J-49!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!)-!]?,#H6!!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````]!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!=!!!!!"Q!*1!)!!WER.A!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!!N%982B)%*V:G:F=A!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!AQ$RYM+&gt;5!!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#!!!!!!)!!F!!A!$;4%W!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!"B!)2.$97RD&gt;7RB&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!81!I!%(*F&lt;'&amp;U;8:F)(.F9W^O:(-!!)5!]?,%!&lt;]!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$*!5!!&amp;!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#1!!!!!*!!F!!A!$;4%W!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!#(!0(CR"FH!!!!!RB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-71W&amp;M9X6M982J&lt;WYA6W^S;W6S,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!+!!!!!!E!#5!#!!.J-49!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!#E!B"%2P&lt;G5!!)=!]?,%'7=!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!I!#5!#!!.J-49!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!#E!B"%2P&lt;G5!!!N!#A!%:W&amp;J&lt;A!!C1$RYMB@]A!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Calculation Worker.ctl" Type="Class Private Data" URL="Calculation Worker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Continuous" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Calculation Enabled.vi" Type="VI" URL="../Read Calculation Enabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZU;7ZV&lt;X6T!!"71(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Calculation Enabled.vi" Type="VI" URL="../Write Calculation Enabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1W^O&gt;'FO&gt;7^V=Q!!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Data Buffer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Buffer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Buffer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Buffer.vi" Type="VI" URL="../Read Data Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!A!$;4%W!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!9!#U2B&gt;'%A1H6G:G6S!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Data Buffer.vi" Type="VI" URL="../Write Data Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!)!!WER.A!31%!!!@````]!"Q6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!)!!N%982B)%*V:G:F=A"51(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Data Buffer Read Pointer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Buffer Read Pointer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Buffer Read Pointer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Buffer Read Pointer.vi" Type="VI" URL="../Read Data Buffer Read Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!"71(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Data Buffer Read Pointer.vi" Type="VI" URL="../Write Data Buffer Read Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Done.vi" Type="VI" URL="../Read Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!"71(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Done.vi" Type="VI" URL="../Write Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%2'^O:1!!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="dt" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dt</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dt</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dt.vi" Type="VI" URL="../Read dt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:(1!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write dt.vi" Type="VI" URL="../Write dt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!"51(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="gain" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">gain</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">gain</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read gain.vi" Type="VI" URL="../Read gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%:W&amp;J&lt;A!!6E"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!":$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;M9X6M982J&lt;WYA6W^S;W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write gain.vi" Type="VI" URL="../Write gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"'&gt;B;7Y!!&amp;2!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;M9X6M982J&lt;WYA6W^S;W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Start Accurate Time" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Accurate Time</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Accurate Time</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Start Accurate Time.vi" Type="VI" URL="../Read Start Accurate Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1"71(!!(A!!.2B$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Start Accurate Time.vi" Type="VI" URL="../Write Start Accurate Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Calculation Worker Buffer.ctl" Type="VI" URL="../../../GPU FFT Calculator/GPU FFT Calculator/Calculation Worker Buffer.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!Q!*1!)!!WER.A!71%!!!P``````````!!!&amp;18*S98E!&gt;1$R!!!!!!!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T(5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=C"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1W^O&gt;'FO&gt;7^V=Q!!6%"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!"6$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$591W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T!":$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;M9X6M982J&lt;WYA6W^S;W6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;M9X6M982J&lt;WYA6W^S;W6S)'^V&gt;!!!#U!+!!2H97FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!*"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!I!#U2B&gt;'%A1H6G:G6S!&amp;2!=!!?!!!V'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;M9X6M982J&lt;WYA6W^S;W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
