<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculation Worker.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Calculation Worker.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%D5F.31QU+!!.-6E.$4%*76Q!!()1!!!3@!!!!)!!!('1!!!!Y!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%5J8)'9/E&gt;!OY/XR?7+7BM!!!!-!!!!%!!!!!#?PNU4"MXL2\W*0:^S&lt;@5DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!98/;(XP!3EK6&gt;9;QM_)&amp;C1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""C9"W&gt;R\#F2&lt;D\.(J#4(&gt;N!!!!"!!!!!!!!!$A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!"16%AQ!!!!21!"!!=!!!!!%E&gt;163"'2F1A1W&amp;M9X6M982P=B*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#E!!!!O?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E3!)9A%!&amp;+I,6A!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KM9!)M&gt;CA/1&gt;/'$$9D9!]\!GM!!!!!!-!!&amp;73524!!!!!!!$!!!#+A!!"/"YH".A:G!ILT!TO1#EG2E:'&amp;1:'BC3]V.3O2C!@!9%W-0#1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMX!,XGU^GZ!UAZ&gt;D-Y7D0S4TH!X\I9K-OTVY(&amp;![,!M^=2R!1L;KBA9?#@?MCRI:+&amp;Q:&amp;`[I'/#SY'"VQ-$J7QGT#_T'9%O1VC+&amp;!\V(S0\IE\Q#*?,&amp;#LOBUYL*UYQ&amp;::-+,9L!HE_H2$&lt;1XA]/C=C'3#2[]4"^1&gt;HRXZ[RQY0P%,?('E]?M&gt;K'9$EC?L")$E1@\7[U"P]H&gt;&gt;:+##54VAI^KQ'O84$@9--(1Y%+($!1U&gt;$N4194&amp;B@"V!PGOE1;YJ:;I7`M2`[#"$GA&gt;`X9(G"YQKD0T&lt;$BT?Q0D[7RK`P!ME`8A=@-4C#9^MLVY7*K^E%3;04B=OA_-O8!&amp;CI,41+]+&amp;.4W%!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI+1WI-!(&gt;)%(E$3L%(?95-9B%;R^@7]8+*_R)9EZ-%$SXQ&amp;G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%,O7#=,71.)TCQFB0EQMCAGE"G)@+V2M(2/%$W,P!&lt;)$I/R4)$94B(U&lt;3!N!R&gt;]!W2/9)'ZE9-"./`O\O"Z!,K3A!,GM!A$I00IF!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*4#!!!!!"$)V,D-!!!!!$#5!A!!!!!1S.3YQ!!!!!!QF-)!!!!!%-D5O-Q!!!!!-*1#!!!!!"$)V,D!!!!!!$#5QA!!!!!1S.3YT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!1A!!5:13&amp;!!!!!"!!*52%.$!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!5&amp;2)-!!!!%5!!1!(!!!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)32V"6)%:'6#"$97RD&gt;7RB&gt;'^S&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$N5&amp;2)-!!!!$1!!1!(!!!!!!N%982B)&amp;.P&gt;8*D:1N%982B)&amp;.P&gt;8*D:2.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!-!!!!)!!!!!1!!!!!!!!CE!!!BEHC=Z6JN&lt;&amp;0H&amp;4\PD:V=ZY.="ZT%&lt;9CPT&lt;7&lt;!)%5L?7D[1@B.FVJSGB-7)N%K9E&gt;YAXMTB_UW^4#$SNK6,7M!`&amp;D5N8^W0CR,T1BN"^$9B]7GW2JJ:MW;?UE$T4R:[.$F6!2\9VXXP@[_N\L?RW&lt;5*3IC[68.]\Z?M^ZTHP/?7]!`'],P&gt;Q]P+Y!%7\CQ\A#L&gt;%#!=A0]6$_#=W#-%E_!\,+3R2YAJ]50O,G3:]#\&gt;&amp;#C"_7Z_!'5J&gt;/F8LA#HF.O)+ET9)8B&lt;5KU"EN^*#&gt;5F'1TP:*=UZ.KBN7#W_2??ZZS@=J`V9OC1IB.U"8^R#:"S,\(9Z=9(=E%=N*^&amp;P8%/^F)FU+#(+B)S56(U#*K0JX4#1X35;Y;5UEI-A"/(@OH-\E6JF#T)QNS%.'!-CTX/1#0&amp;X)EZ;+[RF0+_."0=^K?G4@`%FK/W7K:FUJ&amp;:!4W6YN\ZCS;GT+%YTN[N7LS):LG7V'A663=:4X]F?C(TI\HMP^#AC1`!'_^-P3.]FZ&lt;N+^CQ;"U8:B(),&lt;C"$'Z\!#;X-&amp;\C6Q;,JC]!=7"9=7B2%;B4%7":=]*Y!?BJ.VQC!\]I(6/QZHUZF93ER/CV/()_GU_()K@D33C9H23#:C$&gt;#D=M'VG?[?+G09!!]Y3!2_&lt;X2W%M[=/9-/Q&amp;6H@1R:?[2CB=^&gt;XIXG]+DO=+J6^^TD[$HZVJZ$V(P"&lt;:Q'W29'W?NMH7$L?WQ.MX5P7``)VB&gt;V7'^#7,O&amp;;N..M(\ICY@VQYCWV[NA$2@*/&amp;R?!++&lt;639$L-@29`PBYA)]7Z$HG!H7Y[BHP[:H)6BPN="[8&amp;.6A@8JU[&gt;.&lt;"C=&lt;269/QB29:W\80K]^,E+\L_3(]%H$.QND'-X2C.;;):2;BN&amp;Q#/QH&lt;G`280`%6M]N[(`AQP\8_3!9DI8/"3**[JC]%]&amp;%N'#Q\6*+L;;I.M*)8B5WW8*T8:Z_`:NX#7OKO#=(^ZQ=$G*@O-;SG7#;QY=+INN6S#*K(Z9+H*-[D#T6E$.@&gt;#/ECZ=O)#3=(8\=)O=Y#8T47,?JQ+K(5F%2O+HKR!I2WC+$V$R6F,K@4^&gt;T;1OHW\.SWA.\L(*9%U`]K^&gt;P$5('\@GI-G;.A7_B&gt;9A0DL630Z'^\A(L@H\B`^!;\+T0W47/+E++O87M+K/07]U0']Q0!`JTZ^_9.#*-%Z&lt;4JEWX0\W_K&gt;-"I%=@!'#_U#_.&gt;'GHD6.I6HOEMC8&lt;KD&amp;]J+@0[9^"CIFN#TC;XD;5)6&amp;",5&lt;2MRHSJ]IK*^CI0&lt;II(;C&gt;6,&gt;1TI8E*/71Q6D`&lt;Y;[\V-:#=4O2L7Q!"MQAXW0Y.S[-K][T!(M!U[-9#5R%`83A#`99WV3BIN56*=[Z0?P61DHC`D(LOFIE?,:C`[&lt;!AW7]"=N5%0_M!/T('L+3KJ&amp;=QV3?^?KH'$([DV^!6$%/E?.]')]:3WW_.^[!;2E@DJ7F%B7[WR*;8VIT(+/R&gt;KX/'@V2U_&lt;^DB3G3XWS%R;`!BC:UR-S96G,J`-;;O3UV&gt;"\9*MS`31*4JM0,MJ:7(IR;=2`&amp;&amp;,'_GSH/A:O5ZWF$FS1&gt;7BD/26%&lt;=0D764&gt;%?;E`]3(8C9C6[K79F_H8&gt;3H2=LU4ZD$.YY-'NU\KL)]OK&amp;BV=6L6I;AFK5&gt;3W&amp;FWM8YNCFFIE\-/``&amp;;"`?Z?GCBZ&lt;XAEH5EF%Y=?3]5/2T,RIT%R(:N+*K,JE9XF0YCJ7#;&lt;3K4&amp;T%R-0"IZH)X2*J`_IF++'52H3IQH.-Y.LFZ_8X#&lt;]Q[+(C:67'PHY%X]`HRV/`&gt;WT;4SVEGK:J:5=C#;M;&lt;1C8P4T(VP7381/]MKA&lt;[`"!FU=L(.X#G&lt;:K\ZTH$^8A88%@T_44BBRP70;_,[2%/YTA&gt;[::SQR&gt;(M^$2GY51M%B6X*_-*H-7N=0`*&amp;Q&lt;X$=/'?P(4:18XHSULO0^]#?$_C]8#`;Q.X&amp;M1\C%21PZ3+'#953;IY)X)(9%R]YS3KDGDD$89`L4O3#9S]51WG5WL'";#7F=()!W1X#"_W9TG"9VTT(@_$_;9\X\:ZZD8PP2TT"PX@I[:MZFD_/IZ*KL!&gt;;EAUFPZ[SB])YST.'\3UPC`7G'3T`JW[HF-U.L([VZAZA.NBKJEF]3=+8UH&amp;@BXN-#*)"&gt;^/[GC,G19,:N5K:5@5Z.WG7IF6G'#HV&lt;4L8'N7CE&amp;Q(KH?E-O]!^+29)SS\?U4@B:!WOUY`*@IP6_^".E?EAK2H3G_R'H[`14LPJ/&amp;3P"&lt;48QF6/:`AT$O#8KH(;MT`^(0_*,APG)`QS&amp;07+_0X@C:RU]668)&lt;7ZI&amp;42_KV4U[M:$[2KCC^/-`^C7=U9B9!"7RSE67#Z[DU\@-5QIJ&amp;-K&lt;.&amp;-71OPM/CZSN%D&lt;NPI$7,UPNI!HJT&lt;5[H)N[P#NVMB8&gt;&amp;#OSO&amp;M"G6TP:,=V`20.M(AUS^M^T\E&amp;7U^UG:?Z]7,%K^WHXQIHI@YD&amp;W'S+B5F=Q^3PK&gt;2MLE+4"&lt;E-FL&gt;&gt;NI$8&gt;KD8'4ETD8[1V.JV9,7P-H:B,)4VIT3M'R$&gt;""YN,P4[%^"JQNC?OYKQ6_R"&gt;^0UI_ON3M&gt;_!9?&lt;V^?&lt;82V&lt;UET\E4*MTJQ6LK"]364#QPHICKSPP8VT;_Z=7W+`TKACO5NB@?@`C5N_`9(-]6)@(6XH`YF,@PS#03=`.7NM4=8O4*J]01B"3^8XO.`J]2P6Z7WCWC?5W*JJ5G7-U&gt;RH0:B+ST?YWT/[2"FY@NOT+(IGFYF/7E95]9$/S/,'"\L[LE95-W#&gt;+_Z+-,'41/L+M9#X&amp;5IQM:+VV:&amp;%^@O^'&amp;L+O;G1B#*X\'BB:S(K&lt;E;5&gt;DYIR]4C-_9_RI35=/A\8XOHSU0Z$]E+LJ[N&lt;?_TO[N%??`CQXE)^:[RUT[BC/\$384O"&gt;O]S($,]2Z?S_N1@FO431A4#ESD_G!)??5@8_],4K,K&gt;@ZJ`5HC8GS&gt;%A7\_8@ZG`G_6`Z0)DV=Y=Z@*&amp;OZ6[1=_PP&gt;`W@)HG!!!!!1!!!#$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;IA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"1S5!A!!!!!!"!!A!-0````]!!1!!!!!"*Q!!!!I!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%"#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!!,1!I!"'&gt;B;7Y!!$J!5!!(!!)!!Q!%!!5!"A!(!!AF1W&amp;M9X6M982J&lt;WYA6W^S;W6S/E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=A!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%F!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$EKPEU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/3K_41!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1S5!A!!!!!!"!!A!-0````]!!1!!!!!"*Q!!!!I!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!!,1!I!"'&gt;B;7Y!!$J!5!!(!!)!!Q!%!!5!"A!(!!AF1W&amp;M9X6M982J&lt;WYA6W^S;W6S/E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=A!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"635!A!!!!!!+!!V!!A!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!!N%982B)%*V:G:F=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1!+1#%%2'^O:1!!#U!+!!2H97FO!!![1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)*5.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=DJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!%M!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(,!!!$B(C=L6,,5N2!&amp;$W44%A))I]2:A#2$D[7,.2SX4C53WM+K(*,GQ?6-K3JHGZ+&gt;W\^&amp;&lt;`,(W$J3E_3G2,,W6"FXU7[T\UH^ZS_$?!&amp;6K7(],W\SEW:9F.+^(ZR!='R-?I,,H#,&lt;PE&lt;*]IK=;;&gt;3@/D[K9K0Q\_2N*+4;@&lt;&gt;T$RVB6&amp;&lt;IZ37W&amp;08E/ARVBJ+\I5VG53DX6NS^JJ.Q5/:)42H1*RGKN-4(2:7V:D7=&lt;Q-APM=$-YM]J9=:SGTCC&lt;C`0S+E=ME`[*LH.AB38^3V87Q$@=`PD_]X8D9D276?IK:5N&gt;CQ`;@++_VMTOQE4H;5'K]@2'4B$#AY]_!CRR(_W0+T?F6+%,U8,&amp;N3FP'H5:4&lt;%K!'*ED2"_!V+\)V\B!&gt;W&amp;])PK%J(][ON4WQ'Z,HB.%Z9_R"L7@:=6*(IA94[N4:T`LTGNI:P4!$36M&amp;(%NU#.',6G(W%,WRASND$U\??-K1H&amp;&lt;'#%Y?)2PWS*O`?[J;7G;1^M@I&amp;'S$MW%&lt;4ZG/W;W+@Z?=3T_"@ZEXH32H@402T-..VH=D&amp;3.(IC-PCW-,&gt;+?ADK]L"-&gt;"5\W'-GQ3'2Q^H`H`+=E"GS5U$%RT-]&lt;\DQ@A.MI\@&lt;!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!1B!#!!!!2!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"S%!!!%HQ!!!#!!!"RE!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!4`````!!!!!!!!",Q!!!!!!!!!"`````]!!!!!!!!%T!!!!!!!!!!)`````Q!!!!!!!!4=!!!!!!!!!!H`````!!!!!!!!"/Q!!!!!!!!!#P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"H)!!!!!!!!!!$`````!!!!!!!!'&gt;!!!!!!!!!!!0````]!!!!!!!!:W!!!!!!!!!!!`````Q!!!!!!!"I%!!!!!!!!!)$`````!!!!!!!!'^1!!!!!&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)!!!%!!!!!!!(````_!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!"!"J!5!!!%E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=A!!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!1!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!@1$RYM";=Q!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!"1!*1!)!!WER.A!71%!!!P``````````!!!&amp;18*S98E!&amp;U"Q!#!!!1!"!!N%982B)%*V:G:F=A!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!"`!0(CQ?CE!!!!!RB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-71W&amp;M9X6M982J&lt;WYA6W^S;W6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!9!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!+!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!)%!]?,"]*Q!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!9!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!)%!]?,"]-%!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!&amp;!!!!!!=!#5!#!!.J-49!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!)-!]?,#C1=!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!'!!!!!!=!#5!#!!.J-49!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!'%!B%U.B&lt;'.V&lt;'&amp;U;7^O)%6O97*M:71!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!)-!]?,#H6!!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````]!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!=!!!!!"Q!*1!)!!WER.A!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!!N%982B)%*V:G:F=A!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!AQ$RYM+&gt;5!!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#!!!!!!)!!F!!A!$;4%W!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!"B!)2.$97RD&gt;7RB&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!81!I!%(*F&lt;'&amp;U;8:F)(.F9W^O:(-!!)5!]?,%!&lt;]!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$*!5!!&amp;!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!#1!!!!!*!!F!!A!$;4%W!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!#(!0(CR"FH!!!!!RB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-71W&amp;M9X6M982J&lt;WYA6W^S;W6S,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!+!!!!!!E!#5!#!!.J-49!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!#E!B"%2P&lt;G5!!)=!]?,%'7=!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!I!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!%!#U2B&gt;'%A1H6G:G6S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!@1!A!'%2B&gt;'%A1H6G:G6S)&amp;*F971A5'^J&lt;H2F=A!!#5!+!!*E&gt;!!!'5!+!".4&gt;'&amp;S&gt;#""9W.V=G&amp;U:3"5;7VF!!J!)12%&lt;WZF!!!,1!I!"'&gt;B;7Y!!)E!]?3K\=%!!!!$'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O9X2M!$:!5!!(!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!+!!V!!A!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!"!1N%982B)%*V:G:F=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!(U!)!"B%982B)%*V:G:F=C"3:7&amp;E)&amp;"P;7ZU:8)!!!F!#A!#:(1!!"F!#A!45X2B=H1A17.D&gt;8*B&gt;'5A6'FN:1!+1#%%2'^O:1!!#U!+!!2H97FO!!#*!0(EKOY&gt;!!!!!RB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X-71W&amp;M9X6M982J&lt;WYA6W^S;W6S,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!@`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!#A!.1!)!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"^!#!!92'&amp;U93"#&gt;7:G:8)A5G6B:#"1&lt;WFO&gt;'6S!!!*1!I!!G2U!!!:1!I!%V.U98*U)%&amp;D9X6S982F)&amp;2J&lt;75!#E!B"%2P&lt;G5!!!N!#A!%:W&amp;J&lt;A!!C1$RZ+LZ.!!!!!-91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T&amp;E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZD&gt;'Q!.E"1!!=!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RF"=("M;7.B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC%U&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)62W6O:8*J9S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!"!!!!'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Calculation Worker.ctl" Type="Class Private Data" URL="Calculation Worker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Continuous" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Calculation Enabled.vi" Type="VI" URL="../Read Calculation Enabled.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Calculation Enabled.vi" Type="VI" URL="../Write Calculation Enabled.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Data Buffer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Buffer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Buffer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Buffer.vi" Type="VI" URL="../Read Data Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Data Buffer.vi" Type="VI" URL="../Write Data Buffer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Data Buffer Read Pointer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Buffer Read Pointer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Buffer Read Pointer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Buffer Read Pointer.vi" Type="VI" URL="../Read Data Buffer Read Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Data Buffer Read Pointer.vi" Type="VI" URL="../Write Data Buffer Read Pointer.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Done" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Done</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Done</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Done.vi" Type="VI" URL="../Read Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Done.vi" Type="VI" URL="../Write Done.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="dt" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">dt</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dt</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read dt.vi" Type="VI" URL="../Read dt.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write dt.vi" Type="VI" URL="../Write dt.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="gain" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">gain</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">gain</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read gain.vi" Type="VI" URL="../Read gain.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write gain.vi" Type="VI" URL="../Write gain.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Start Accurate Time" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Start Accurate Time</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Start Accurate Time</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Start Accurate Time.vi" Type="VI" URL="../Read Start Accurate Time.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Start Accurate Time.vi" Type="VI" URL="../Write Start Accurate Time.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Calculation Worker Buffer.ctl" Type="VI" URL="../../../GPU FFT Calculator/GPU FFT Calculator/Calculation Worker Buffer.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
