<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=L5F.31QU+!!.-6E.$4%*76Q!!)IQ!!!3@!!!!)!!!)GQ!!!!Y!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0P25_-&gt;UV",DE7@:IB$7]]!!!!-!!!!%!!!!!",#8E#@+GF3Z7EY@V3+6H8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!L2Y2,Y_MPU+&amp;)[]*M;9#FQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#%V@JCB\&lt;U'?[%BXWI*`=K!!!!"!!!!!!!!!%#!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V&amp;.3#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!&amp;"53$!!!!!8!!%!"1!!!!!/9WBB=H1A?G^P&lt;3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!-!!!!!!#E!!!!Y?*RD%'"A;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E;A]%!E!FZA/#A!!!!!!!&amp;!!!!&amp;&amp;?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:Y2*S,1V16AI"+RG""D#`!$+91!:"$&lt;3!S,&amp;9)0E&gt;$NCQG!)!8:MI6A!!!!Q!!6:*2&amp;-!!!!!!!-!!!*G!!!%Y(C=J640;R."&amp;*[&gt;&lt;/M33S@65H-1UIM10)1M&amp;#`RM.NO9"*34$W)*V'K/1DCJ=(_!.EF&amp;LIO#R&lt;;A`A0?/F6J(C9:)65$\JY]F3+6XMIQ9.YK@.G*G\3+I)/\,\XPPX?^^\]7CO&amp;U+0F+T-RNSE.I5P)29M0\^Z,)R[D:,T2U8].6_F&gt;0I'&lt;,'LQ53#Z*S+GL=.]J@5&gt;.S@I[T\H/+;NN`G)"BZ!8?OW)!;;_;FMMO.HM5DD"*+T2,[\5E*,:UQGQ+\X4:-SJQ3"8`-^RK&gt;7]`U^&lt;OQA9T+\.%'W/G4^)W@/BT?.GP]=+00B!H=X*;U_"LS&amp;-:NM-&lt;,_%A&amp;W(K"T)P7&amp;;&amp;!KBZ;BCN"!:.@#[XUB*["=S#F61;D&gt;P+`KAUDT4EU+6-+[1@V.I27),COBT2%080YB&amp;M&lt;\$(WZSQ9CWRX&lt;84'14&lt;;:(TN&amp;ZB1\3R&gt;G.0++22NRZ'QIMQ?'VYC4'L&amp;M%K2I/'MIV:Z.-J&lt;2)ZGKU3!&amp;ND&lt;+X_^7Q7]XS[NT`SYR*34QWHC0&gt;.KI1=FDVDL1IG4?746PN8"=-+PG81[M,#T=&lt;";7SER3^&amp;-JOEKR![K&lt;L&amp;46_:&lt;"V"MEZ]DT2NN@^-KPQV%.&gt;6R&gt;H-45&gt;^,&amp;LJ/O4]&amp;GBJ0JXZ[@'VRAGPI@EI_\GG1%YQF'@&lt;M_&amp;/5()S]?/JU=/$I*(-AT0HUL_MM^W`G[PQPX&lt;(1!MZ#]@SQV`"31BK":?$^1X+P=RQK\K$$Q&gt;\$U]Q-Z\X'CX]??9O$)?C-+W]=S"P_1_X8F`Q!=3`]M\S@4LQP^9&gt;ED1H_W=^?=-BP]3;ER_+`[#6[)&amp;FI!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QF-)!!!!!%-D5O-Q!!!!!-*1#!!!!!"$)V,D!!!!!!$#5QA!!!!!1S.3YT!!!!!!QF!)!!!!!%-D5O-!!!!!!-*4#!!!!!"$)V,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"1!!"2F")5!!!!!)!!F2%1U-!!!!"$V&amp;.3#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!%Q!!!%V!!!#/6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!"16%AQ!!!!&amp;Q!"!!5!!!!!$G.I98*U)(JP&lt;WUO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!?6"53$!!!!!O!!%!"Q!!!!!*5WFN='RF)&amp;6*#6.J&lt;8"M:3"632&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!$!!!!$!!!!!)!!!!!!!!!!!!!#^1!!$*.?*T&amp;7WFQ&amp;.=2\D&gt;;C&gt;&amp;FL5[E"+RF'1G#U=%B$C%,,#XC-!C1%$9SB\:993F)7E5(BQG(EYU+4-!%C+ACB?.=AI4%&amp;#'%W+GE&lt;#TE6/W0/(^3DEH6"CL&amp;LY1Y6=%#T'L3\]X-TL'TBZ968N7_'H:@P_\J\K`@.[]8A,GLL0H='"TU!\(?RYMV@EBR?1H!=!E0]KNY!+R.Z!MA/18%$]PY*OMN&lt;IR-]5/;SVP-FTO/QG=Y7TQD4I&lt;&lt;Z)$V.EZ.MB&lt;A9CF_S("Z*Z06AM]K8*YC(%V56MW%K&gt;&lt;D:)R\73A=Z9^\X+A10$0JG&amp;F#RI!YJFEM(PN[:V?L2[#@*J@Q"7T*:$^9(&gt;\U(M%X!V&gt;%V4@9EFQ4K?*W+EM#,DE4LF[^KAJF3E,&amp;T)R&amp;+%/K!-B;LCG-4"&lt;+^!K_W5QGB=GAHL7+(E@BW'FK/R5SCG9,8J2%M&lt;XS(6.22=S`D)H&gt;O8-(R8#5R&gt;L]E#0Y;PA#`L&lt;LU]4U$:\L1)"Y0E&lt;JH/(NP(B&amp;X%6/=1W:^4154#),IV&amp;53;S.?.XIBVE?,^=#&amp;E6D,@E$CY6&amp;C556D55&gt;CU7SY[A6V'#=DB!-BW890L7WI\_XL\8(ZNZJW^(B\/WV&gt;@?U\X&lt;WN&gt;J=TDZH=*C?&gt;XC4&amp;V)@5'5M1S!8,'1J?6@L=D=-$1WB'X"52;N2&gt;,,A#]BFSH?DO.WFOJVK6@WX&amp;0XH?,$R6?L$IEJ/3&gt;QEFLBF&lt;.T&amp;RK.MX%&gt;(5MT'3WJ;T]7UTL1;D&gt;;F&gt;58]UXI":NN"1VK4;W17'1G4IAMF)5V;TU+J*?2;'*F&amp;+(.)F^;T5-]325_YN&amp;Y=F.;T&amp;&amp;7"N"Y=(.3*96AK!WFN)52*;`'R_*CG^8PC7&lt;+8+W:J,@GX#;0B].J9@H[#/ALA)00_*.H\8,FJ)B.U`](Q\L=FA:4-W1\XHKY/N^.F7_.W&gt;^MW^,@W"Y?%G_0Q]H-%(U%V=J"T)!(GQX4FFP^:%_2?&lt;CY+61A_JSIU'`+B#OJ#B346T]W4M+*.?(A"VGC$E&amp;G)(O#M"8+)`E7&amp;J7P2SB=E&amp;[I'T-@&amp;FOC"FQ?*;-%+R7QR-U3!O1IU@L(A+V#.TR4P1DEKFIW`:SL:ZO=79)S,.E.2-TA?J,&gt;)!%SA!+4&amp;S?8H-(7K&amp;&amp;._#D^B!5V1!LJ%A:0D=O&amp;K/;,C@RCEEC-#3L#$)82I4J87H"@FTRP^X&amp;+J2DJ]B;M6U*[!NX2VEHN""8@SERO$8KX"C-T42]3#@W`!O5CFE+N&amp;U7R.:CA'2SK&amp;H%0D!+5A7J3#S.'3RT7TM3&amp;1_,A6N0$F'%X5&amp;DZO6&gt;Q,(\@;J0$")!T!B&gt;"&amp;D(P270BQ0M":'!QDM]:9_&amp;"G%'5O2#R]X&amp;JDY;/C%1M@6R])1KDS._982_G&lt;F4_/S7X!S!B?CRQ'_K5Y!V\2BW%,$5/.W6:?&amp;4%/Q`:*N?\/4G?8SR!,,%2&lt;-&gt;WQ7G&gt;)S`)39#VABR3]Q&lt;^^_H?]Q@["NVENMCDV:`20;CU;`5BT0;+ZPKGJ5;BHG[2HN[4H@;IH'`55-TWI)3Z[U%`&lt;5=^=Q:?K*S'IJ]61#R]^?I1[=:4]Z*E'2T"D"@K*.F&gt;&lt;$(#EB8I7O#,$U;G&amp;Y]WC`:S%S-4CA12ZUAW%)G8?3O$&amp;'2DY&lt;].R@7X;'$,Q8YU#A)ZAJI:L.A5\+2O3I"H/+%N_LM&gt;&amp;Q%?(ZV-@Y3&gt;;(WUS]&gt;%7&amp;:CDI8;1FT1O3LMH_3?*_3?Z8I.K`N:)@Q!WUKR*7.@OPMEXSGMB@SB7_-.:60Y*?(4]A=Q/S2]]%@A$*`/(P&amp;JHRY\_$G&gt;@O\ML()5A*4&amp;1#&amp;)[@AJ"SO*))5BZ\"3#T)G61J#Z*B3#6SE%K1B$)=D#?&amp;-)MMC=1J!FE3E%?4\/&amp;)*5RUQBS.)9+12::E)BEH55AGRC9XW!1J$;C"3#,)]\B3"V-6!)MG,]&amp;)+MD*F#E&amp;5R51DKK!A51KT'D;,;1#()*J6#M!FN"AJ"8JY9#E%W0RU+1:K@$I5AL]381J!N-6))MN7=1K2I+13JVV').AT]M)&amp;#E08RJR"E1VQJ"'G)D5+12B-+E2K#1CCQE7;F[3G%SQ`\"+_.[G[B29&amp;=U`NQOMQA'D3\D?R%:Z2(%"H.&lt;H?H&lt;&lt;WTR^H:WN@;URPE6(C$+KH8&lt;WGSEA62+O&amp;8L'_S&lt;7JPX7.9P&gt;%0JVV?T3[7D&gt;]OF/]S5&lt;H,;&lt;)"$:J&gt;\.]!YBD-D*)H4:)0$9.P\PP+T=6\\71`$!9@08,Y:S&gt;8QW_7&lt;8YY;^DTF#80'9YE[5N1D^HOM`5O8HI(VR.&amp;5=KJ&gt;'7P4'#HD8^EYR!&lt;@[W?.PZ!&gt;^KIW+E\&lt;4RPPG0GA(V=/[;V3$IZRO^!G%H1S#+NV^YS/Y#]!D:S)]RBYA_$.F%&lt;;JJ$LI32?4NI%\7BHDG+HH!(E$]+WE2NCKL!*IL_6[+A208(94&lt;2B^)GOE=])V\AJL*.6#+6[T"E.#M0CW0C/4CJ0UN`HY:E(1N*LJ+_&gt;T"^PQ#(=O@`#XW7TK`&lt;X&gt;L4U_YS$1SH#US[(TZQ?:/3&gt;QK_0&amp;58#EW"!DCFS_=15"''\?G+0BMN/G:+%TR@QQ_4*.8$J=`I*72&lt;UPRQ!X'1*@BSV8Q&amp;_!LE;Z/@&lt;&lt;F*&gt;/%%WX#B&amp;+6]H'*D5[&lt;2+6;\!BO\N0';T[TV8*&gt;G/AI@`T@5V/=KZYVP;D4[=&lt;FRT1R3(W!1G(U@;H?F'KEW0)/V97!&lt;85/?NR[,!M;:.&gt;\%!S2,0%]OMZ4DF:4\D=O&lt;;8RK47#*M#';CJG$;&lt;&gt;T4\OLL[X3&amp;DHN`O'(;S[PB7\K+&lt;ISOB'?25)B)_Z"K&lt;[4J7%_X0"U(B&amp;'#TI_TN!P4&gt;5.^S574&gt;__I&amp;P.M.^+6)*D7PEE+&gt;F01A;=2UX0F=^$4:A&gt;[L/M'J!-3+&gt;",K&gt;"RCG"A$Q+DJVWKD:WDX3R1WOO3^9E-'MM+2):/9F&amp;,G:L(E:PT5/&gt;.;F__*X+L97D[&gt;39:'D%*.KM')-/4W('*#JU^E'Z3GU@F'GO3T88*2L[_R?^SH&gt;2:&lt;6#M_%$KJ/ATE+G]Z;0"BZ(L5Y+FI,R8'J/(O#^I(WW!:V^1EGYR`@E$%_2\F5&amp;W?]V)$PUI13SD/)"&lt;M4'CZ]R,]0).0[1=GE0&gt;,&gt;6`!WJ_)/4C,]M0@YOBM2@*$9GY=^DXVE?*@2_&lt;AK^R1C^HIG%XC`-I.?0[@GN,Q.[F]SAVY`:%,-V4Q+^8ZJ!&lt;R&amp;#LXLCI0=L-_AN1OB64QDUXAG#XE*U&gt;G^E[&amp;UWA:YV/OC:0*9&gt;%R`4N\L]2Y:T/,J]*G[@X]GZ=`.9(D[U"1"]6!%QL-467_#)(M$(4)Z^,4AR&amp;R:&amp;_4C65O0MW^&amp;G;WR`T8A)B;$^LCFIFU!?\$7!.M"1V@5:=,0UQ-5*&amp;+6]57FZN[WO&lt;K-+D?.G1.U0K8!E%D23IQ&gt;K;L2!02%-V(3U*D^W;US!'MK;)+#_'1452+D%:[6F!7--I(FSI*YU!WIF4'9[YQ`5\Q5"&gt;4%[?Z]?K.K(516*JUS!GI6!,&lt;:"]43RW+\:#X=&amp;I&amp;3/[[_%;XIIP2933C82HERA1I=!UHZ4)*5DE(\W2%"+9U"K&gt;(:W&gt;\4WKOH\44-Q8=3%O`:FA/G!':AO9HRDNO:*Q(41"%RF#+;+C104)4-QF3'9+C9%4)?$Q&amp;3+TB[+$+&lt;84=#5&lt;1+G*D_5S&gt;V)VA)KBSZ&gt;.R*K1X9DO[)]#=NM[I\U7S:QR.#)B/8D&lt;U2#82Q&lt;E&lt;!C^E9EL)SV%1GL4"K2/7ID%N;%;52#@&lt;Q&lt;E&lt;$/P"%*$:%&lt;E&lt;!RTIV);)KZ%1H'(Q9I"E@]7?&gt;,*IX)8&amp;UD%DL:W+I?KT:(&lt;%4#FPD`C(.L$)V)W$&lt;_2C2MD\E2#3UR.3,"'&lt;E2?6==J7^&gt;)R)[.9V)`"+MBE9EO#?G%1H&gt;4[=2#&gt;^Y/IV)[)FP)R*[9WR%1J^Z)T*0WYC%6GUD%KQ9_!Z$)R*?D8]D%NLCWIC%^NA;E@"VEU&lt;EZ&amp;#.3"EWUKT]1#-S?'&lt;AO&lt;F2=)ADT38+P_&amp;:TW(ZSA7B8O%7N#Z(MQ`Z)&gt;&gt;2G`6H[SI-5BK`CF^O09_V&amp;-NK(H_?PT`]V]"`]2B?%Z$U@!S@=TH#O5)_```$(3T]!!!!"!!!!01!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!((*1#!!!!!!!%!#!!Q`````Q!"!!!!!!'L!!!!$1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;6='RP971A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"A!(!!A)2V"6)&amp;:J:8=!!#*!=!!3!!%!!B:$97RD&gt;7RB&gt;'FP&lt;C"-&lt;W^Q)&amp;&amp;V:86F!!!?1(!!%A!"!!)42'^X&lt;GRP971A4'^P=#"2&gt;76V:1!Y1&amp;!!"A!$!!1!"1!*!!I!#S6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)[2V"6)%:'6#"$97RD&gt;7RB&gt;'^S!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!335!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z+OT4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$EK\.-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!==F!)!!!!!!!1!)!$$`````!!%!!!!!!;M!!!!.!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%66Q&lt;'^B:#"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!'!!=!#!B(5&amp;5A6GFF&gt;Q!!)E"Q!")!!1!#&amp;E.B&lt;'.V&lt;'&amp;U;7^O)%RP&lt;X!A586F&gt;75!!"Z!=!!3!!%!!B.%&lt;X&gt;O&lt;'^B:#"-&lt;W^Q)&amp;&amp;V:86F!$B!5!!'!!-!"!!&amp;!!E!#A!,*5&gt;163"'2F1A1W&amp;M9X6M982P=DJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?!F!)!!!!!!$1!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;6='RP971A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"A!(!!A)2V"6)&amp;:J:8=!!#*!=!!3!!%!!B:$97RD&gt;7RB&gt;'FP&lt;C"-&lt;W^Q)&amp;&amp;V:86F!!!?1(!!%A!"!!)42'^X&lt;GRP971A4'^P=#"2&gt;76V:1!Y1&amp;!!"A!$!!1!"1!*!!I!#S6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)[2V"6)%:'6#"$97RD&gt;7RB&gt;'^S!!%!$!!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!&amp;!!!!!1!!!*B!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*-!!!&amp;F8C=N64&gt;=N*!&amp;0YQ5%+Q`.A;%&gt;O[V(^L%5?PP-J)"_V-/R92,\RSGWR+:A,,B!"/L\TTQE@RUG@Q22R@A#@1MS&amp;92BHL7-U:EDVHT_&lt;\TDF@!0!!";PWD;ZU88;\P/@!M&amp;L*(2ZSY"!44#_N^03AT2K.F[T/@8PI]V!'68`E?Y@FB2OWTQ?$@(0`'&gt;M8AQ%`%F5\^'&amp;;"TB(&lt;UOE[`ZQ%)I!/;OC0R_*)0!=!71N!UGX^JA"?6LK\NBTQIZSGZB]_@T"6%TS,;`&lt;^Q6L\UY*&amp;/@^#$&gt;H&gt;XA1MG-JOR&amp;MC7!VMC230Y"@`_03=IB,QZL6RQ6[JIPNPC_ZQ`;E\,0G5!Q&amp;6;6$6W^M?=&gt;5&lt;Z&amp;=YQE0\5Y=;*WFT0**G&lt;JC`MI49W"T2M?=6?(*XDQH&lt;-QS6H&lt;EO0=TZ@?9@0XY;?^P'W5OW&amp;*E(R(:*?D)Q%!7Z\'](E_'3:&gt;&amp;*VE`]%9]&amp;-R27ES25;KD;#"0DB;\?)AC-F9;GOM@1&lt;@?;@*&amp;/!U)[:+Y66.7M)K,WN"R#4%3/T7J^:]U=!EF9D:N[75CKI0!+L1QA.WTT,=!6=I;VMH-K(VF8#(&lt;I'&gt;:#^`3FRM2-(%V8MX,M&lt;*!DO:P&amp;6-Z64'6B9KJ2&gt;QWI^&amp;?QX8=/(7UR$2&amp;2_C7!08L$64,'F1#QSX=JH%LOU.THFE_NF]D*TNX)ZNK*)'NG.;@+][!$=6'*S\![I,`E#UCPE24,V!T''\C(L:2J@QK974JLN%PC@M5X=9S35$R3"0S&lt;&amp;7DD"2F:!EL1_@C_(?WKE%P!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EY!!B!#!!!!0!.A!V1!!!*5!%A1!!!!!%A$`!/M!!!#&gt;!"C%!)!!!"="/!%O!!!!HQ!9B!#!!!!8!4A",AB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!)IQ!!!3@!!!!)!!!)GQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!&amp;*!!!!!!!!!!(`````Q!!!!!!!!5U!!!!!!!!!!D`````!!!!!!!!"51!!!!!!!!!#@````]!!!!!!!!&amp;6!!!!!!!!!!+`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"@U!!!!!!!!!!$`````!!!!!!!!(TA!!!!!!!!!!0````]!!!!!!!!@1!!!!!!!!!!!`````Q!!!!!!!"^)!!!!!!!!!!$`````!!!!!!!!(X1!!!!!!!!!A0````]!!!!!!!!BR!!!!!!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!G!0%!!!!!!!!!!1^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"^!0(CQ5$]!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!)%!]?,"Z7A!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!?B)!!!!!!!!!!:!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!".!#!!-5G6B:#"1&lt;WFO&gt;'6S!!#$!0(CQN^T!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!(I3!!!!!!!!!!'1!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!A1$RYM,A*A!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!'!!=!#!B(5&amp;5A6GFF&gt;Q!!AQ$RYR&gt;+,!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!-%"1!!1!!Q!%!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%66Q&lt;'^B:#"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!'!!=!#!B(5&amp;5A6GFF&gt;Q!!)E"Q!")!!1!#&amp;E.B&lt;'.V&lt;'&amp;U;7^O)%RP&lt;X!A586F&gt;75!!"Z!=!!3!!%!!B.%&lt;X&gt;O&lt;'^B:#"-&lt;W^Q)&amp;&amp;V:86F!)=!]?3K[I%!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!$2!5!!'!!-!"!!&amp;!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!?B)!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!1!!!"J(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculation Worker.lvlib:Calculation Worker.lvclass" Type="Parent" URL="../../../Calculation Worker/Calculation Worker/Calculation Worker.lvclass"/>
	</Item>
	<Item Name="GPU FFT Calculator.ctl" Type="Class Private Data" URL="GPU FFT Calculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Allign FFT Frames.vi" Type="VI" URL="../Allign FFT Frames.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Complex to DB.vi" Type="VI" URL="../Complex to DB.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Deserialize Data Frame.vi" Type="VI" URL="../Deserialize Data Frame.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Deserialized data to complex.vi" Type="VI" URL="../Deserialized data to complex.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Handle Zoom on GPU.vi" Type="VI" URL="../Handle Zoom on GPU.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1887445520</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="GPU Calculation Message.ctl" Type="VI" URL="../GPU Calculation Message.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Calculation Results.ctl" Type="VI" URL="../GPU Calculation Results.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Device Message.ctl" Type="VI" URL="../GPU Device Message.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Metrics.ctl" Type="VI" URL="../GPU Metrics.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="QMH Message.ctl" Type="VI" URL="../QMH Message.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Result Buffer.ctl" Type="VI" URL="../../../Calculation Worker/Calculation Worker/Result Buffer.ctl">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="GPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU View.vi" Type="VI" URL="../Read GPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write GPU View.vi" Type="VI" URL="../Write GPU View.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Allocate Calculation Batch.vi" Type="VI" URL="../../../Allocate Calculation Batch.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Do Calculation.vi" Type="VI" URL="../Do Calculation.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Process Calculation Results.vi" Type="VI" URL="../Process Calculation Results.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set FFT Config.vi" Type="VI" URL="../Set FFT Config.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set GPU.vi" Type="VI" URL="../Set GPU.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Calculation.vi" Type="VI" URL="../Start Calculation.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Calculation.vi" Type="VI" URL="../Stop Calculation.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
