<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/H5F.31QU+!!.-6E.$4%*76Q!!(QA!!!3@!!!!)!!!(OA!!!!Y!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(][06$/B!N(H&lt;O&amp;2]-DYQM!!!!-!!!!%!!!!!#DH0QS%^'Y1+RY[8\N17S8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;$_8Y^RO$%SKL'SBP)&lt;NS!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#`;P1P`(*:/)SG)V6Z?GS%!!!!"!!!!!!!!!%#!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V&amp;.3#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!&amp;"53$!!!!!8!!%!"1!!!!!/9WBB=H1A?G^P&lt;3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!-!!!!!!#E!!!!Y?*RD%'"A;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E;A]%!E!FZA/#A!!!!!!!&amp;!!!!%^?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:Y2*S,1V16AI/KRC"'JF@!"F-)!/A"BF!Z&amp;A-E0Q-"WR94!%!/8QI.A!!!!Q!!6:*2&amp;-!!!!!!!-!!!)M!!!%I(C=J640;^2!&amp;(YTO\:B+5[&amp;IC"#?_BB%6RWI8C*1N*G9&lt;*%8#]?0)B9OT@VUG*`52*7Q2A#,6A]_#]I^#3FJ^F&gt;9@5CQ4^!CD&gt;:$V)^&amp;#^V@N5EN1LKAW3_^_6\XZNB*J.AA!?,&amp;[@7#Q!&amp;"$!*0MT?PT.8!JZ$'KN&amp;_+`QN&gt;`Z)XS.^6I]+G4]I=RJ_X0:&lt;?`DB6.U_V"TE.$W[X+02I'A_N9N+9R1\8W^RA\7%VH'"74=EP8_EAHTQT5GS8\Q$3G&lt;8QS&amp;XAO$,&lt;YU,QSX_7"(9*O)0'8EU7V?&gt;36O'F[Y)12O@-WAY99373/W;9^)G9E%A5UMMQN)4%QZRJ;BT7EE[\SY9?A_X-'=6A&lt;@)&gt;&gt;WQ&amp;.0/&lt;C]/V8&gt;P5C7O&lt;(.G5"!`I(*)8ADJO1P'E!WO\;`:)"..NHDR+ESJ^K&gt;(ZZ#HZYJ4Z:[-D5L55LD;5/\@,8*GG8ME&gt;''U3)6ND,%XW_8"?YMV*&gt;H`NXCD,4!+W30&gt;$P1IG3.N8@2!'_B352?C2/1WX`;_6BU@WZ7)S\CROQ9JK&amp;4KP;&gt;5P/UE-6DJ70X]TIXG+$BO`4D$F++['4+U&gt;"OZL*S.AO3X'HBR*?DR+Y[=R-X?X]_^H]&gt;,Q=@&gt;M2`-J4B,&amp;$`DV`)0R6!)"9HXH?V^B,(7(0H.#@Q:;RQ/6.T![@_B^R:,$3KXQH.X=-K&amp;XC6Y[&lt;'4TA?R1I`&amp;VDT,Y1'KTE#`([=O?L5`?QFIS.\V`Q!3F$A]Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE-)!!!!!%-D1O-Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1QA!!!!!1S.#YT!!!!!!QE!)!!!!!%-D1O-!!!!!!-*$#!!!!!"$)U,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"/!!"2F")5!!!!!)!!F2%1U-!!!!"$V&amp;.3#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!&amp;!!!!!!ZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(F16%AQ!!!!,A!"!!=!!!!!#6.J&lt;8"M:3"631F4;7VQ&lt;'5A65E25WFN='RF)&amp;6*,GRW9WRB=X-!!Q!!!!Q!!!!#!!!!!!!!!!!!!!G_!!!BLXC=R:J\5&amp;48(=&gt;`^\,A82\R,A*#K_'S8L9W%=2I&amp;!GV&amp;F&gt;]F0A!32O;2JDM%CE1+!^.9HWUMW5E&amp;E.D#D.W3.-W26P&lt;/&amp;;NN:VUIFF*:`;0JP^EJNK:L5T(PVK&lt;TN19C=PN\ZS\:_^T(QJ-FO(/F4W`RTW`\_@==X^8A*,49C%`$1=DQ)GX];1O!JG_%!=1,"-A_P%-A.D)@1J=8B%8A@6#IXC&gt;H_9723$&lt;&amp;`))&amp;&gt;Z"_!B(+[]L#_%'&gt;U#]A5-TR#*UFBG"_&lt;\11G[L("&lt;F-YPEQ84GV17,R3&amp;OGP_[8(R('!JU95!),#6(6REX$:SXR/%)O(?UP/!0S/3PTD+BC,JU2E$UBH*[Z0!8U#/'PE*&gt;]IV=.&gt;`+8!+[8!LHTJX4D&amp;SKE9?G59EW8$5!^S4@G-!G&amp;WV[Z@!S;J.*&lt;4$/ESS/NXD[/-G&gt;'*F.&amp;]ABN%3T&amp;[.84%S:771^.:O=H%1T0%&lt;.^E1A4Q\8#%8#$&gt;_V^*S&gt;A9P!!2@Y!+IB,\B&lt;5-YK\:T)V\OWE6*1CVSM2GE6*T&lt;A?5-%(AG%_':QM$G_T,V$;_&amp;AN;AGN;CFN8"["U81CH%]34']DK"\]9;/`NY_@Y`5V3I^V^(3WSNV^\4N&lt;?HT3\[7PB:LG&lt;\E$4H8E$EAQ;B#)"]=]!ZX34`F84!_0I\4A%@.&gt;"W;,J4$-4N8^'L9N0OU;3&gt;2N@H\-M[@^Z.&gt;TZ-Z,+XCG8!&gt;6,D,[&lt;'&gt;(A@J]36.SI_BF&amp;WC/6'$F"_@@3GP2I5&gt;.%G:OQ#HO)E%MFSD'GF3BF0I^B*X)9&amp;.*&gt;I=UEM:9VR!GYHE5FZLFD)R.5FZ:'4%9);FK)J*W=&amp;R4-L+0?5?E@)V:21_Z$V5SKI]@6A./332%-U99B2$[,8,,9FKN^Z\JHCL5&lt;SL%U_`F!'KA)6./RKFJ^L]_URVQ.+_1LRPQ^,/PH@E]LAPB&amp;B[Q]6&lt;C&gt;M&amp;_/W;[/7FM]MLC3:1L['J`"N!G9;F3?,TU@DTIHB;,_Z(\/*GWT?+9]1+/9]`&lt;OZ=9MB2)+-IE.+HI&lt;1*6'+:SR-G_-F(VM2^G`I\&gt;@JN^+=ICEJ['C-^D8,^*XI=J]@@;IT`W-!YS^0!_*A^YXHAPC`'R6*VD=&lt;P1&amp;\+9:+F_FF\QQ\\MS"R6R)A`"-,^B*'7M'&gt;47$TJA6\#?/M9(%39@^4#`93#R8$(O?@69&amp;6^7?RKFLBP[P#PQ^X#C@ZR24_.'KX(5N'6(F9G6:/Q,$RLP5O+=FW7J*]*N^*F/_HY'68`L`Y&gt;SVB_VZ`4U_&lt;T\9QP+%Q/2'Y\!NF/&amp;PF=)%7#YU712']:N"T(&amp;4EI$O(R:/;OLI[\9+G"&lt;[)@]R11Q@,(T*;2(0*DM!6Z#"8$O&gt;L?A8Y("4KR?]K6L8,4;&gt;*Q7+V3I5Y2+*$3MA1U=WQ=208]5:O#&amp;R52XK,\`UXXN"(KV&lt;?X^"5YK/\_RJJ#?]MVN4XHGZ.S;Z2VQ9(LAU$TR)@U8%\=&amp;(!/N-NLH+!SV8'O$.5=A+4X(F@S'8?++62)?R-:=8-1^GV\GPT^?WJEJ,,\B]2O/!,/:S0S?&amp;-QT+[#R[')5&lt;=*_8'0;-;%/@DC)-0,B'1-,+A1U!G8^K'#`;FFS\:P&lt;J&lt;5^DP5'%9F;&gt;2B1R6\--Q(]9QUK-6+T%3KI/+D$=7:$\EE#*8E#,DE&amp;B"JKSVUQ`6VW\+5$P-ZK+;42L.RJ'J\PO'=:&amp;\Y'TOJJ\.85-W72(Y07;$7ZDZG)U]G%/3=5)$COBJFAR/?#:.*JV%I#7K5+02]_7[]X,&gt;?:FW@O?PRJ#8-/1[/&lt;R8&amp;=&amp;F%J0$G-5UZP5Q+4Q?^4%*,%8X=RI,BQP](STXW8K=\'.-=0&gt;O227?K6[L"NE@&gt;:!&gt;?E_&amp;,.UTQ%^)AP+2_M1Y53)=9K@OW(/ERN_YRB]-)X_Z2PZ/R?5PW7Z-Z3`A&lt;KV)%&lt;V@WK+X&amp;N(LG5PU@G7(8D`+]XO@"8KH\&gt;$L2T5]=$9T1?`8.OB6)HLLZA[^X^CB6YHIL:M4^.[WI,='*\MX/8JH&lt;.$,3!U^ZT&lt;&gt;$E;Y0N%P+%@R=1R`.@@P[^TH@&amp;6V0Q^PH^`0G\R[N/$GKRL!AQRAW)T?G_')%?#D.JU'"Q\-B]I5([=S;VL[HNMD.&lt;3^&lt;(ZM2GB`9!PN%V!!,ZKAD?V1.@]5X&amp;QDO$C!5#K5FF&gt;U3\7VOT1UBOR!X1^:=#1:'FGJAZK6+KD(L+$G9$;&amp;$Z[.$;DRML'!_KI&amp;V(3IQG?F^&lt;&amp;E4.$-(.2B/V#L9#'./@OA`N!#[FK=\*?-I/I@2BF*L^G!+C#I(AE]*9L(L&lt;M8NM&gt;1KE$`G_']%;78Y[+U,.8/"!I[$ED\&lt;5&amp;;DC#^.3/1MCF)$3W&gt;X2X_8EW_X\'$[31+\PRH!&gt;-"/ZB/9HU@/*O:Q(41"K:SB'H6X-&amp;US![G=I2JV:T!&gt;.A#5RF/^C_3Q`2&gt;'ZC=.D!V2G#Z.S42@?6`U(U&amp;N&amp;/7ZD'7.NAWQ$H=\,3HW!FT&lt;@:X&gt;0N\J,KOLGZJ:\_`X[;J[`7'B"6SG+/6J#WE0.S^LI)F\%L`770NV'R%I]@F=)NGN!QHJRJKYX6XM([V;P0.U#&lt;`#N4J_TG;?GGXZV_;'"427*V.[/Q*9S?P!#69$:N9WIIL8K^I-S;`6AY8;=G\F*MY`4R,`J;N*::WCX\(U;S7.J-U]RL5HH#&gt;(+JGK&lt;Q&amp;0[@F4'0FX-;;&gt;&lt;KO,3U]VC.JOUZWA[FUG-ZWUQ;)&gt;8$LV4=LL)6,0M@A$7/@;J@7/H4/0"G=V5;MS%JD22TY]QK=30I#Z3EU87$KI:+%E\Z!_:KJ+5PKE=7;KTRNK(&lt;3IV^LKT;2NGK?/56$7`7:W8^V]EW&lt;(CK-Q!#=4.!0@&gt;&lt;31RV!KV%937#TW^*$(=!YISR/IBZKM[7(/M"#*8JVUJ+ABRJ^A8*4O5._;1_6JX9\M4*SS-&amp;?RO+8)-)XD'8I)G7IM8M"7*WU$O1N1&amp;&gt;H:]M,0F-N=#(KVOZ&gt;[&amp;:1A87!'R^AOO"PV`[/&amp;^A`]#:&gt;CRSRG^'@&gt;4?G^X8H%\LTK]9&lt;VL@6//I.3XR8@:PC!!_.AR&amp;G*1\/5Y_[-]ASP&lt;LU1,.J,:S;GM+9?.4V""SY$=+`[,8;;]+2,.30A#]ZDHV[(+_7\O&gt;6)L-^!WH216=12@+_HB5?2#R]"QQ:V[&lt;HYR&lt;_]SE![,7_XU7@?[S4N!!SI!F?:SY`.H)2G[0$K]A=Y6`U=^2G-U@0;'$?C8=(_:;_Z8N,H:]=/D]W4\R2&lt;.22$_'[BM_U$89D9]`.$&lt;*8G7AK:@_'BQ/(IW=_-(]3/2)X9LK()J$PX:$\&amp;X%,&amp;C&gt;&lt;W#*M&amp;-&gt;Q$=8FN%!9%WY(0YT^*YJA8=QS]!&amp;]T/@**YK&amp;QP]$/5F=]1!!!!!!"!!!!*A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;Z*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;&gt;!!!!#Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"A!(!!A)2V"6)&amp;:J:8=!!#J!5!!%!!-!"!!&amp;!!E;2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!131!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-83MA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YR&gt;+S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;Z*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;&gt;!!!!#Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!"A!(!!A)2V"6)&amp;:J:8=!!#J!5!!%!!-!"!!&amp;!!E;2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'+*!#!!!!!!!M!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!";!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-055V))%VF=X.B:W5O9X2M!!Y!5!!#!!!!!1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!$U!)!!B'2F1A5WF[:1!!%5!)!!J#982D;#"4;8JF!!!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!!9!"Q!)#%&gt;163"7;76X!!!K1&amp;!!"!!$!!1!"1!*'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!?B)!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!&amp;!!!!!1!!!%D!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);!!!%]8C=N60&lt;&lt;N.!&amp;*TAJ(%=GEMJ;1ANX8"P+65EXHCS#!INIK)BF!??=/VV9]H"E3]J[B-3DXQ8%N]"8Z!PA&amp;H(U%J%!F(QE?U^O_MT-TP(!/[D:H;_]3JWA^()?OP!-!@ZRV:M!9?99H:JT3@\"[,8?SG[FG]HPB5(Y&lt;9`]&lt;X$VNQ&amp;W\?CK.L@WR&amp;\-IKM)\FNRTY;ZDYOM&amp;KOW074+*9B+G:&lt;@T[29?AZ%CC&lt;"P*OZ[%!KBTK\L(HR%/6^D(^]OFD1T'J$LT2W*@C9(&gt;'I(YW4X%L^N!+9X%3"+-5NEF9D:&amp;(Y3@Q[X]ML9*-'F&lt;.-:&lt;Y,N:XJ$_7I8A7"'024W1CK5K(LCI/P"0KL4-V(FGR0=QG"O?2W4K6K3PGLTRZ$(T!^/P+U]^`+\1R:UG"&gt;1C7BYY3$*48MF-6A3P3L]1Y^#:7,)7D_KD!Y$:(5=!C%SV,]1"6F-QC..=`AG[_VY)8]7R#"CY&lt;5QGK]T1P;9HD%CVN6/)/`J.`F^%AMZF`+S3KAW"N$ARA^TT?V+#EN(#6M:1?82.8'+N;`)Z`8!K_D,6M&gt;,;.VO?U57/OUVNJ8:&amp;;UP[N*51J9%%^=K$/.V"3?Y18O)'&lt;N%H&amp;,@LT)R;T_(8G&gt;/6W'D.P=\C45@KT,D&amp;A1T(2_17Q0/?@&lt;:0U!C\3KRKOY4LO9A/&lt;X,`*_G5_.&gt;ZZX/0M"L;9&amp;:C67&lt;@%0?MJI_*XN4I&lt;O1!!!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!%!$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*5!%A1!!!!!%A$`!/M!!!#&gt;!"C%!)!!!"="/!%O!!!!HQ!9B!#!!!!8!4A",AB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!(QA!!!3@!!!!)!!!(OA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!"0````]!!!!!!!!%[!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;'!!!!!!!!!!+`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;1Q!!!!!!!!!!0````]!!!!!!!!6&amp;!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!'_1!!!!!!!!!!0````]!!!!!!!!&lt;\!!!!!!!!!!!`````Q!!!!!!!"PU!!!!!!!!!!$`````!!!!!!!!(#!!!!!!!!!!A0````]!!!!!!!!?1!!!!!!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!G!0%!!!!!!!!!!1^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"^!0(CQ5$]!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!)%!]?,"Z7A!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!?B)!!!!!!!!!!:!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!".!#!!-5G6B:#"1&lt;WFO&gt;'6S!!#$!0(CQN^T!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!(I3!!!!!!!!!!'1!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!A1$RYM,A*A!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!$E!B#%^W:8*S;72F!!!,1!I!"'9Q/C!!!!^!#A!):H&gt;J:(2I/C!!!&amp;-!]?,&amp;CR9!!!!$$V.J&lt;8"M:3"633ZM&gt;GRJ9B&amp;4;7VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZD;'&amp;S&gt;#"[&lt;W^N,G.U&lt;!!;1&amp;!!!Q!'!!=!#!B(5&amp;5A6GFF&gt;Q!!AQ$RYR&gt;+,!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!-%"1!!1!!Q!%!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"J(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculation Worker.lvlib:Calculation Worker.lvclass" Type="Parent" URL="../../../Calculation Worker/Calculation Worker/Calculation Worker.lvclass"/>
	</Item>
	<Item Name="GPU FFT Calculator.ctl" Type="Class Private Data" URL="GPU FFT Calculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Allign FFT Frames.vi" Type="VI" URL="../Allign FFT Frames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!-2E:5)&amp;.J?G5A,S!S!!"-1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-E1A18*S98EA:D-S,GRW9WRB=X-!'66O97RM;7&gt;O:71A2E:5)%&amp;N='RJ&gt;(6E:8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!A!#%:'6#"4;8JF!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!"A-!!(A!!!E!!!!!!!!!$1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Complex to DB.vi" Type="VI" URL="../Complex to DB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1S2#""=H*B?3"G-T)O&lt;(:D&lt;'&amp;T=Q!117VQ&lt;'FU&gt;72F)'2#)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-E1A18*S98EA9T-S,GRW9WRB=X-!$U.P&lt;8"M:8AA2'&amp;U93"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Deserialize Data Frame.vi" Type="VI" URL="../Deserialize Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1T2#""=H*B?3"T-49O&lt;(:D&lt;'&amp;T=Q!62'6T:8*J97RJ?G6E)%2B&gt;'%A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!)!!J#982D;#"4;8JF!!!01!A!#%:'6#"4;8JF!!"#1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-51A18*S98EA=T%W,GRW9WRB=X-!$F.F=GFB&lt;#"%982B)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Deserialized data to complex.vi" Type="VI" URL="../Deserialized data to complex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E=S1V"6)%&amp;S=G&amp;Z=SZM&gt;GRJ9B1S2#""=H*B?3"D-T)O&lt;(:D&lt;'&amp;T=Q!11W^N='RF?#"%982B)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-U1A18*S98EA=T%W,GRW9WRB=X-!&amp;%2F=W6S;7&amp;M;8JF:#"%982B)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Handle Zoom on GPU.vi" Type="VI" URL="../Handle Zoom on GPU.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/A!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!)!!B'2F1A5WF[:1!!#U!+!!2G-$IA!!"%1(!!(A!!+2*(-E.163""=H*B?8-O&lt;(:M;7)5-E1A18*S98EA:D-S,GRW9WRB=X-!%$*%)%&amp;S=G&amp;Z)'9T-C"P&gt;81!!!1!!!!41!A!$5:'6#"4;8JF)#]A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!A!#E*B&gt;'.I)&amp;.J?G5!!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!-"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!U!#U2B&gt;'%A1H6G:G6S!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!]&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!%!!.5G6T&gt;7RU)%*V:G:F=A!,1!I!"'&gt;B;7Y!!!Z!)1B0&gt;G6S=GFE:1!!$U!+!!BG&gt;WFE&gt;'A[)!!!5Q$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"J!5!!$!"-!"1!5#%.163"7;76X!!"Y!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-&lt;2V"6)%.B&lt;'.V&lt;'&amp;U;7^O)%VF=X.B:W5O9X2M!#"!5!!(!!1!#A!,!!Y!%1!3!"5(:7RF&lt;76O&gt;!!.1!I!"UZV&lt;76S;7-!1E"Q!"Y!!#E32T*$5&amp;5A18*S98FT,GRW&lt;'FC&amp;$*%)%&amp;S=G&amp;Z)'9T-CZM&gt;G.M98.T!!]S2#""=H*B?3"G-T)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!&amp;A!8!"A$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="GPU Calculation Message.ctl" Type="VI" URL="../GPU Calculation Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"A!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!$"5&amp;S=G&amp;Z!()!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN(5&amp;5A1W&amp;M9X6M982J&lt;WYA476T=W&amp;H:3ZD&gt;'Q!'E"1!!1!!!!"!!)!"!&gt;F&lt;'6N:7ZU!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Calculation Results.ctl" Type="VI" URL="../GPU Calculation Results.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1!*1!I!!G2G!!!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!""5&amp;S=G&amp;Z!"F!=!!A!!%!!A!.5G6T&gt;7RU)%*V:G:F=A!*1!)!!WER.A!31%!!!@````]!"!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!&amp;!!N%982B)%*V:G:F=A!41!I!$52P&gt;WZM&lt;W&amp;E)&amp;2J&lt;75!%5!+!!N6='RP971A6'FN:1!01!I!#%:'6#"5;7VF!!!&lt;1!I!&amp;62P&gt;'&amp;M)&amp;"S&lt;W.F=X.J&lt;G=A6'FN:1!W!0%!!!!!!!!!!1^(5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q"S!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-&lt;2V"6)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-O9X2M!"J!5!!%!!!!!Q!'!!M(1WRV=X2F=A!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Device Message.ctl" Type="VI" URL="../GPU Device Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!O!0%!!!!!!!!!!AB"2CZM&gt;GRJ9ANC97.L:7ZE,G.U&lt;!!21!=!"U*B9WNF&lt;G1!$U!$!!F%:8:J9W5A351!;1$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"%:8:J9W5A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Metrics.ctl" Type="VI" URL="../GPU Metrics.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"1!41!I!$52P&gt;WZM&lt;W&amp;E)&amp;2J&lt;75!%5!+!!N6='RP971A6'FN:1!01!I!#%:'6#"5;7VF!!!&lt;1!I!&amp;62P&gt;'&amp;M)&amp;"S&lt;W.F=X.J&lt;G=A6'FN:1"G!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-02V"6)%VF&gt;(*J9X-O9X2M!"J!5!!%!!!!!1!#!!-(1WRV=X2F=A!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="QMH Message.ctl" Type="VI" URL="../QMH Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!')!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Result Buffer.ctl" Type="VI" URL="../../../Calculation Worker/Calculation Worker/Result Buffer.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!Q!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!!1!.5G6T&gt;7RU)%*V:G:F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="GPU View" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPU View</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPU View.vi" Type="VI" URL="../Read GPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"2!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'%"1!!-!"1!'!!=(1WRV=X2F=A"71(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write GPU View.vi" Type="VI" URL="../Write GPU View.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)4X:F=H*J:'5!!!N!#A!%:D![)!!!$U!+!!BG&gt;WFE&gt;'A[)!!!51$RYM7,&amp;A!!!!-05WFN='RF)&amp;6*,GRW&lt;'FC%6.J&lt;8"M:3"633ZM&gt;G.M98.T$G.I98*U)(JP&lt;WUO9X2M!"B!5!!$!!=!#!!*"U.M&gt;8.U:8)!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do Calculation.vi" Type="VI" URL="../Do Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!("5&amp;S=G&amp;Z!'M!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;3:8.V&lt;(1A1H6G:G6S,G.U&lt;!!&gt;1(!!)!!"!!A!$6*F=X6M&gt;#"#&gt;7:G:8)!#5!#!!.J-49!%E"!!!(`````!!I&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!#Q!,2'&amp;U93"#&gt;7:G:8)!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Process Calculation Results.vi" Type="VI" URL="../Process Calculation Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!55!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2G!!!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5&amp;S=G&amp;Z!'M!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;3:8.V&lt;(1A1H6G:G6S,G.U&lt;!!&gt;1(!!)!!"!!E!$6*F=X6M&gt;#"#&gt;7:G:8)!#5!#!!.J-49!%E"!!!(`````!!M&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!$!!,2'&amp;U93"#&gt;7:G:8)!%U!+!!V%&lt;X&gt;O&lt;'^B:#"5;7VF!"&amp;!#A!,68"M&lt;W&amp;E)&amp;2J&lt;75!$U!+!!B'2F1A6'FN:1!!(U!+!"F"&lt;'&gt;P=GFU;'UA5(*P9W6T=WFO:S"5;7VF!"&gt;!#!!25WFO:WRF)&amp;2S97.F)&amp;.J?G5!&lt;!$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$U&gt;163".:82S;7.T,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!"),2V"6)%VF&gt;(*J9X-!$U!)!!B'2F1A5WF[:1!!%5!)!!J#982D;#"4;8JF!!!*1!I!!G2U!!!,1!I!"'&gt;B;7Y!!!Z!)1B0&gt;G6S=GFE:1!!#U!+!!2G-$IA!!!01!I!#':X;72U;$IA!!"4!0(CR9M7!!!!!Q^4;7VQ&lt;'5A65EO&lt;(:M;7)25WFN='RF)&amp;6*,GRW9WRB=X-/9WBB=H1A?G^P&lt;3ZD&gt;'Q!'E"1!!-!'!!:!"I)1V"6)&amp;:J:8=!!)A!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN(5&amp;5A1W&amp;M9X6M982J&lt;WYA476T=W&amp;H:3ZD&gt;'Q!-%"1!!=!&amp;!!6!"9!$1!+!"=!'R:$97RD&gt;7RB&gt;'FP&lt;C"198*B&lt;76U:8*T!!!*1!I!!G9Q!!#'!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-&lt;2V"6)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-O9X2M!#Z!5!!'!!=!#A!.!"-!(!!&gt;&amp;U&gt;163"$97RD&gt;7RB&gt;'FP&lt;C"3:8.V&lt;(2T!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!(A!@!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set FFT Config.vi" Type="VI" URL="../Set FFT Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!A!#E*B&gt;'.I)&amp;.J?G5!!!^!#!!)2E:5)&amp;.J?G5!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set GPU.vi" Type="VI" URL="../Set GPU.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#52F&gt;GFD:3"*2!!O!0%!!!!!!!!!!AB"2CZM&gt;GRJ9ANC97.L:7ZE,G.U&lt;!!21!=!"U*B9WNF&lt;G1!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Calculation.vi" Type="VI" URL="../Start Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Calculation.vi" Type="VI" URL="../Stop Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!("5&amp;S=G&amp;Z!'M!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;3:8.V&lt;(1A1H6G:G6S,G.U&lt;!!&gt;1(!!)!!"!!A!$6*F=X6M&gt;#"#&gt;7:G:8)!#5!#!!.J-49!%E"!!!(`````!!I&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!#Q!,2'&amp;U93"#&gt;7:G:8)!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!":(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!#U!+!!2H97FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!*"5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!I!#U2B&gt;'%A1H6G:G6S!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
