<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GPU FFT Calculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"TL5F.31QU+!!.-6E.$4%*76Q!!'%Q!!!3@!!!!)!!!'#Q!!!!Y!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(2@"LV+E""'AM!#)8E0$)1!!!!-!!!!%!!!!!#OY](&gt;\F)S3JP:K/PG^P'/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!KA\[?'DODE?$,_3*?38`1A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""5%2+^.PMV4A*A6PH"_Z0B!!!!"!!!!!!!!!#$!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V&amp;.3#".:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!()"O%,$!)=#")!WVI,!Q!!!!!!!%]!!!%M?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:Y2*S,1V16AK%9A3K9XY":$#"V%0V35$E7#31P!A(&lt;&amp;DM!Q#_US@7!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'V!!!$I(C=?]$)Q&amp;"?979SA9G"A2H)6G&amp;I9%D/4UHF9A$S'2#A"JF$"GC!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['RN9')"5:Q?1=OQ7-$TA;#X)0_61;9&amp;P&lt;Q3(4_&gt;-E,2P&lt;S#1/2'C*)!(J#;1RZ&amp;`SI&amp;38]&gt;O92"8#+4&amp;"?B%M'G^$BR1ATW[Q&lt;J]?LUYI(:U?Q$V7XPR]%]Z7#LGW-U"UMU*./JQRY8$,BVAKO0%9?4Q]$DYC-54\HCP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D^&amp;Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)!3?E#"$_A#$S"RI""XG'"+Q!`7PL[X#Z2/W*$%("AA[;?"#28L-4!SA$Q$)H/B;GW!&lt;#;IG!R5$-4WB39#$31^79Q)]W&amp;C7IQA.2$\7+&amp;C&gt;9Q10ID&gt;!W1(1.GTA'Q&amp;2AB\.:!7A)LP!&lt;)4'#&amp;O:'$!44P\O\D#W-A!/;]"!"Z:H==!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(M!!5:13&amp;!!!!!"!!*52%.$!!!!!1^245AA476T=W&amp;H:3ZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^245AA476T=W&amp;H:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!'X1!!%`&amp;YH-697WQ562D_:X:;:HM*M_V#WQDO&gt;JGO"'GJ5!4+CNA/J7""M.2,2?G',2@&lt;UN),1:#,:L/B;%'%F)1%9S+#C9H%U!1@@&amp;$=IME]C#];Q73F5?+$IC^1K.W/`ZT:MT/T/\P&lt;=)EUH*ROTX`_``T@^ZXZ:A%+`R++W1H9(Q6'O)74BCDE"'1')&amp;T/1_S@.Q2#%`-P--Y3*AL,_3&lt;B'DP"T)B#8E$W]J630`S$KZ543B&amp;=:`9*VX&amp;JNF##G_6%97J!,H+M&amp;C/#?(['W*^&amp;&gt;X8!4''!G7"@%FWD`%#Q%R.#=,9[/MK:#7#E5IY,?N&lt;Z&gt;\1'2@64?TF@1L;U2U'1Z0RO-@)9\ICJ,Z%NW3&lt;'RW[B7Q*O/2MO8,CA"TGU)#]J9T('-$Y!:AX&lt;F#;G1**H^IC2O31GB]2AHD5UD_3;/+\7LA9FBB:+MI#B',=\&gt;G1VFM:&amp;FZ/YE:%2D--R&amp;L=N#EYR5M/8].=$6\0SVQ=P!A.-]!LYQ"H?R#O@+WU-M-]YVKJ9E)A#B+/MGB%;=&gt;Y9B4F"G7U"DD&lt;Z-(R*Q/!I'$Y%A[ED9.CF@A&amp;U.)ZH1%0CQJ[:N?V^0&lt;WNX?\/,?\.\@[?(H&gt;8^`:&gt;`NZ7&gt;]$@[U`'[3F*NC^3?[!G)R3";=""#,YQ^LQ4TJY^CWX!51^&gt;BK&amp;&amp;9C1?ZYC&gt;BP9^I0&gt;&gt;T;LX\WHMHX2HQV;VBW86,'7OD4"X(BH&lt;S.CPMXA_MNAB**:I9P(#"]`C*Z&amp;=_R.9$%/Q%Y&lt;4-(+2&amp;K3T'.=$P!V$;7)79]Q")YMR:ABDBD/T?%E3C^89""90$A[;YB#&amp;[DC,/9;B,&amp;&lt;'F8'6R8]I0]%R_*WQW%9CVC%=!4F&lt;OX0K-5E,(#,^ZWH`X\%A,I=,J](C^!#YMU%D&lt;U[.PX@T.H@D^DW*70Q;B8=$-G?@,U:S$&amp;2F93F-B^XUM(=KS'%62=($YKDP(SS&amp;1VR"?";0RQ2F!AM1V18W]H!P8V:2W?7OK^M13Z58B1&amp;E.G:C339_7WPL8MC&amp;1\D\YZ5,=0&gt;00PX-Y=,4MU)*-W&amp;TBVV;ZX-B0_AG3UL6*9*(+WR]D0?IW[&gt;;7BO];&amp;ZK&gt;_H6(.'KM:&amp;K/%+/@+SG_.[LO4PZ;O[;KMG.QF&amp;*,E(K4-6KR0Z]N:AMK!9H,)]8=SUS1IL*5D-17#KV&lt;'1_TT#P--T,^@HI$_;5\W(+:7*EFQ&lt;]VWJ/"H-7E:S9,4GH[,J&amp;NZP=.*Y/"85MY6Y$7),.@I/3&lt;0QG)2HW5S/:LKDX56&amp;F,U.:-UBX$HSDX7YW&lt;YDVOM&amp;&lt;KHA^^!J%+&lt;8&amp;J63*_^?D8EV3WJ.33H-H+35?#:V#3(MNB410B84GPI352Y45[/`I;G`NU?H\JJ79TC(BBPY0-?WT%N-ZR0??K\E@-?WX%&amp;-&amp;CKHKY9HJA*79+F"-61^&amp;4!?4R&amp;3/T@YYMZD?MB!4:S'G*L1-EOR7*;,]D&gt;N81BP2UB3KJ6J,0]7A,WD,I#5WJC6(@7N\&amp;VKKBM\/,P@[PN9_#[=A34,`B"BB#*,%?TD""F5QCZ\UNZLEJ`Y+$&amp;II2PR[U&amp;RMDA`K5DE&amp;R+^/-WQGV`5-."C^A=Z?YBT_V-GA#':U6C):FJL&gt;XX3EI!^7UL)62SL@53`*R5P%3)F?P%/ZA?VH;@%X,3-2WF5';0.&lt;.'CT6"?I/O2!&amp;"L1U@BI,7@A)Y+HD?+ZFNI][&lt;RL&gt;1R1ADQ#EN(IC2Z)Q!\L?=Z9T\/RT^'J0[][&gt;9'4)K\6V&amp;E&gt;A1`-&lt;HW$&lt;DLN^V]-NL5*)6FABI4$H].Q+K-B@Q&amp;$#UV;UQL/;-B@.$3!WP*M;MN:9M5\S.CK'`*GV:!\%UMU'@+.$^[1PWJFS!@R8?"='H0^7J)B$W(532B-%\-JS:#(--^*GC?&gt;)7^*.O1BGCO&gt;)@@(55BJSW]II_J`9MN:%L=?I=&amp;]((W`R\_#!+_9A?B5A;CR?K8U:51C\*F3W^H2Y&gt;]23%!$\[)O`@'&amp;W`+;:$HQ1![?]/?LP_!*_U)@EOO)CT_0PD-]G\YVT#]&lt;ZM0G:^:/,9`WT"+_5P-59BYPS9-:(EA?\&amp;-XZE&amp;TE*PQ-OS&amp;FI4L='RM$(0CK07*G#)/H2"_9G2L4Y)AV&lt;N[$A1S#\,8+-DBMLWMJMEJXJ!NNOA3CD%A-X(A15$AWW(!@$NN41H])Z/1I*4]D1(OO3WZ3971$=VQAGZZW[S-?)]/6KE^QE_-0&gt;JOU;/.OD2(5TV%8D?U+/_GVB_?^-?_VK"L`NLFPLBON&amp;6WP.FO(/5&lt;L6&lt;3&lt;^0Y2F&amp;3,D=\[?`Q;0"A&lt;":)&amp;S?MQ/I/2'';6&amp;PQP&lt;!+M=DD6`%LB..Y;?,^/:U`T&gt;]+`RD`'C\=%)]-8I(&lt;L&amp;-]Z?+,`Q00G;I4!!!!!!!!"!!!!'1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4?!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'S1!A!!!!!!"!!A!-0````]!!1!!!!!!`Q!!!!A!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!";!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-055V))%VF=X.B:W5O9X2M!!Y!5!!#!!!!!1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!$U!)!!B'2F1A5WF[:1!!%5!)!!J#982D;#"4;8JF!!!41!A!$&amp;*F971A5'^J&lt;H2F=A!!.%"1!!1!!Q!%!!5!"C6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)[2V"6)%:'6#"$97RD&gt;7RB&gt;'^S!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CQO!G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,#Y#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!""C1!A!!!!!!"!!A!-0````]!!1!!!!!![A!!!!=!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!";!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-055V))%VF=X.B:W5O9X2M!!Y!5!!#!!!!!1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!$U!)!!B'2F1A5WF[:1!!%5!)!!J#982D;#"4;8JF!!!S1&amp;!!!Q!$!!1!"36(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)[2V"6)%:'6#"$97RD&gt;7RB&gt;'^S!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%'*!#!!!!!!!=!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!";!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-055V))%VF=X.B:W5O9X2M!!Y!5!!#!!!!!1!=1(!!%A!"!!)23'6M='6S)%RP&lt;X!A586F&gt;75!$U!)!!B'2F1A5WF[:1!!%5!)!!J#982D;#"4;8JF!!!S1&amp;!!!Q!$!!1!"36(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)[2V"6)%:'6#"$97RD&gt;7RB&gt;'^S!!%!"A!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!!!!!!"!!*!!U!!!!%!!!!EA!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"C1!!!YFYH,63T5\#1"$_=!M560\E4Q2&gt;.@(!A:DY!IU9Z#!*C&amp;Y]O:1&amp;32:,;%O-*XUVH]4Y"DS"4EO.*H)A2H@3TN`/@&amp;^H#O!1+?0YH5[U&lt;IX(YL[0O.(6TI1DA"\G7"R70'^@]U&lt;DCN?&amp;-FUF('N;5T-V[J77*EQF&lt;$P:;46Z3^KW'-K;[3DED4&lt;7K&amp;MI7F?O\=AJ&lt;PY9)9%!!76DAARJFGZ+.:&amp;4@G&amp;:%^ZRJ3O2.(4I8M@O[&amp;%#;8,DJ])R\Y,!-_:P,[^(PW768Z,SS.8I]REUB"'J"!0AVI$\.8QS(=W%)XH@GXS9"((U01,1S7'"CR03-3-+.F"$[-94MS[&gt;25";!VKFB\#"4339WR^1K&lt;^;QOT_U[B43"/DR;AT2&amp;2(1'),773:]U$`EX]RC6RA@&gt;^/9=FWKHZ^=;5R54?[ZLV#)/R&lt;;K[B14!=*?R1R*-S!8_+(MD0S&amp;?GYMNCXC(MEG5#@EYD86VZCTGC&amp;U5-[]BD'XP%3;-HD(U=E%4)UF$Q-&gt;A(G=,$A1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B-!!!%HQ!!!#!!!"AM!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%"!!!!!!!!!!)`````Q!!!!!!!!15!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!)$`````!!!!!!!!&amp;]!!!!!!&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!)91W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW&lt;'FC'E.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!Q`````Q&gt;$&lt;WVN97ZE!!J!5Q2%982B!!!G!0%!!!!!!!!!!1^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1"^!0(CQ5$]!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!)%!]?,"Z7A!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R:(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!?B)!!!!!!!!!!:!!!!!!!!BB$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:M;7);1W&amp;M9X6M982J&lt;WYA6W^S;W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!&amp;I!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!!!"!"R!=!!3!!%!!B&amp;):7RQ:8)A4'^P=#"2&gt;76V:1!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!".!#!!-5G6B:#"1&lt;WFO&gt;'6S!!#$!0(CQN^T!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-72V"6)%:'6#"$97RD&gt;7RB&gt;'^S,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!(I3!!!!!!!!!!'1!!!!!!!!!!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!""!-0````](1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!7A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T$V&amp;.3#".:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!!!!%!(%"Q!")!!1!#%5BF&lt;("F=C"-&lt;W^Q)&amp;&amp;V:86F!!^!#!!)2E:5)&amp;.J?G5!!"&amp;!#!!+1G&amp;U9WAA5WF[:1!!A1$RYM,A*A!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"'2F1A1W&amp;M9X6M982P=CZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!"[%A!!!!!!!!!"E!!!!!!!#'%.B&lt;'.V&lt;'&amp;U;7^O)&amp;&gt;P=GNF=CZM&gt;GRJ9BJ$97RD&gt;7RB&gt;'FP&lt;C"8&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"J(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculation Worker.lvlib:Calculation Worker.lvclass" Type="Parent" URL="../../../Calculation Worker/Calculation Worker/Calculation Worker.lvclass"/>
	</Item>
	<Item Name="GPU FFT Calculator.ctl" Type="Class Private Data" URL="GPU FFT Calculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="GPU Calculation Message.ctl" Type="VI" URL="../GPU Calculation Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"A!01!A!#%:'6#"4;8JF!!!21!A!#E*B&gt;'.I)&amp;.J?G5!!!F!#A!#:(1!!!F!!A!$;4%W!"*!1!!"`````Q!$"5&amp;S=G&amp;Z!()!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN(5&amp;5A1W&amp;M9X6M982J&lt;WYA476T=W&amp;H:3ZD&gt;'Q!'E"1!!1!!!!"!!)!"!&gt;F&lt;'6N:7ZU!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Calculation Results.ctl" Type="VI" URL="../GPU Calculation Results.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1!*1!I!!G2G!!!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!""5&amp;S=G&amp;Z!"F!=!!A!!%!!A!.5G6T&gt;7RU)%*V:G:F=A!*1!)!!WER.A!31%!!!@````]!"!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!&amp;!!N%982B)%*V:G:F=A!41!I!$52P&gt;WZM&lt;W&amp;E)&amp;2J&lt;75!%5!+!!N6='RP971A6'FN:1!01!I!#%:'6#"5;7VF!!!&lt;1!I!&amp;62P&gt;'&amp;M)&amp;"S&lt;W.F=X.J&lt;G=A6'FN:1!W!0%!!!!!!!!!!1^(5&amp;5A476U=GFD=SZD&gt;'Q!(E"1!!1!"Q!)!!E!#AN(5&amp;5A476U=GFD=Q"S!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-&lt;2V"6)%.B&lt;'.V&lt;'&amp;U;7^O)&amp;*F=X6M&gt;(-O9X2M!"J!5!!%!!!!!Q!'!!M(1WRV=X2F=A!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Device Message.ctl" Type="VI" URL="../GPU Device Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!O!0%!!!!!!!!!!AB"2CZM&gt;GRJ9ANC97.L:7ZE,G.U&lt;!!21!=!"U*B9WNF&lt;G1!$U!$!!F%:8:J9W5A351!;1$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T&amp;E&gt;163"%:8:J9W5A476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GPU Metrics.ctl" Type="VI" URL="../GPU Metrics.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"1!41!I!$52P&gt;WZM&lt;W&amp;E)&amp;2J&lt;75!%5!+!!N6='RP971A6'FN:1!01!I!#%:'6#"5;7VF!!!&lt;1!I!&amp;62P&gt;'&amp;M)&amp;"S&lt;W.F=X.J&lt;G=A6'FN:1"G!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-02V"6)%VF&gt;(*J9X-O9X2M!"J!5!!%!!!!!1!#!!-(1WRV=X2F=A!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="QMH Message.ctl" Type="VI" URL="../QMH Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!Q!11$$`````"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!')!]1!!!!!!!!!$'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^245AA476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Result Buffer.ctl" Type="VI" URL="../../../Calculation Worker/Calculation Worker/Result Buffer.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!Q!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!!1!.5G6T&gt;7RU)%*V:G:F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do Calculation.vi" Type="VI" URL="../Do Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!=&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!#!!.5G6T&gt;7RU)%*V:G:F=A!*1!)!!WER.A!31%!!!@````]!#A6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!,!!N%982B)%*V:G:F=A"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="Process Calculation Results.vi" Type="VI" URL="../Process Calculation Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/8!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2G!!!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!A&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!#1!.5G6T&gt;7RU)%*V:G:F=A!*1!)!!WER.A!31%!!!@````]!#Q6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!-!!N%982B)%*V:G:F=A!41!I!$52P&gt;WZM&lt;W&amp;E)&amp;2J&lt;75!%5!+!!N6='RP971A6'FN:1!01!I!#%:'6#"5;7VF!!!&lt;1!I!&amp;62P&gt;'&amp;M)&amp;"S&lt;W.F=X.J&lt;G=A6'FN:1"K!0%!!!!!!!!!!RB(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-02V"6)%VF&gt;(*J9X-O9X2M!"Z!5!!%!!Y!$Q!1!"%,2V"6)%VF&gt;(*J9X-!;A$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T'U&gt;163"$97RD&gt;7RB&gt;'FP&lt;C"3:8.V&lt;(2T,G.U&lt;!!3!&amp;!!"!!(!!I!$1!3!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%Q!5!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Set Calculation State.vi" Type="VI" URL="../Set Calculation State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%41W&amp;M9X6M982J&lt;WYA27ZB9GRF:!"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set FFT Config.vi" Type="VI" URL="../Set FFT Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!A!#E*B&gt;'.I)&amp;.J?G5!!!^!#!!)2E:5)&amp;.J?G5!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Set GPU.vi" Type="VI" URL="../Set GPU.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#52F&gt;GFD:3"*2!!O!0%!!!!!!!!!!AB"2CZM&gt;GRJ9ANC97.L:7ZE,G.U&lt;!!21!=!"U*B9WNF&lt;G1!6%"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!"6(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Calculation.vi" Type="VI" URL="../Start Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Calculation.vi" Type="VI" URL="../Stop Calculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"UZV&lt;76S;7-!%E"!!!(`````!!=&amp;18*S98E!;Q$R!!!!!!!!!!-92V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T%6*F=X6M&gt;#"#&gt;7:G:8)O9X2M!"V!=!!A!!%!#!!.5G6T&gt;7RU)%*V:G:F=A!*1!)!!WER.A!31%!!!@````]!#A6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!,!!N%982B)%*V:G:F=A"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$592V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'E&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;G.M98.T!":(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!62V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Buffer.vi" Type="VI" URL="../Update Data Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;163"'2F1A1W&amp;M9X6M982P=CZM&gt;GRJ9BJ(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!72V"6)%:'6#"$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!*1!)!!WER.A!31%!!!@````]!#!6"=H*B?1"A!0%!!!!!!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T&amp;E2B&gt;'%A5W^V=G.F)%*V:G:F=CZD&gt;'Q!'U"Q!#!!!1!*!!N%982B)%*V:G:F=A"51(!!(A!!.2B(5&amp;5A2E:5)%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7);2V"6)%:'6#"$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!&amp;5&gt;163"'2F1A1W&amp;M9X6M982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
