<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Source.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Source.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7%5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!39!!!!)!!!%-Q!!!!K!!!!!B&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+K726HL`*2%J'4?;&gt;$0Y^]!!!!-!!!!%!!!!!!+A9RO/$OE2;JH3A@)DG?OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;")\&amp;^FY@5#CTTKY!M0;[!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""K_(/%!5#*TD2;3G&lt;&lt;",01!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%8%'$B10)/($"C-2M!ED%G!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L*6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!$/X1*!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/#!!!)GHC=L6:.4R.2&amp;,WP&amp;0/+%&amp;["]G(!4H&amp;!9C1R421EK!3'%D\^!/4$2+A5"#855$"OB-W%B!5L$!M4NGS.9?''F7H=&gt;#%&lt;8=CCI8^!%U-EE?FYXRP;G&lt;;E;,#,G[9ZZ^RXTTXPJ1"UAZ8&lt;YL#E!7%(_+6(A\R!B!#%[SE=@WJ8A!W3XU"++IA',831\&gt;HCJ&amp;+$`%#EFFZ46O%(IP5X?BHME^&gt;M([(H7!7+Z7F1')C5/&lt;PE+*0@6=KLO1F6*V3R.2+X$=PO8X2.$7*$5/NY&gt;&gt;;4/"$&amp;9\?LV@@]=Z/KT(^VV.-+)?H1A#G2AHEZ?BE6M@6()7E&lt;*-WWK91EI'1&gt;&lt;'^PGS3H1;I6RWB%$GE'),WWQ3S=)C63&amp;:+D6Q5H4X#Q4W_CD_+/L`/T=V)[N6C*-+1C\^8RS*S&lt;Y'ENAB?,R:#(^:AXL5'*('WF&amp;81`]#WXY,\[!1C1]"D6X_P0/&gt;`:R\=AM%7YC*IGQPLR?\]'6^3)&lt;2TM#8O\96WMQ:Z91T/OA@D%'BT++A.T$_OH\%'RB[OLWG981QO4]V*Q3JK9^9&gt;#UIPZG:@_B5EJY&amp;`Q:W\IFB*R.0$J?4-2$H#"(4KAS_JW%,;WNN!!L#&lt;V.F,,Z'C3ZR44^#5&gt;$ZC/][[G=X@1/?6QY#FXL[&lt;*FJL:!4/T8MSME[5@+S7TV`^`:G^AF*&lt;3-AM_]-*1FPQV'#1TMYA(;!.@&amp;EYD=J;NG57/$TF$JW@W:E:G/4=NMRM&lt;'SE]&gt;,YJG6E\)5:GV6X^3$`CS4X5@U)L0,)E^S[OAT]8XV(@A`IJVI`SH(9)[VVG4H02?V^W\[6T9'1VLSUYNT!TNRB=$+7N)6_$-5S86YY_&amp;/K&amp;1LU+,E%&gt;?('UC^UIS;P4&lt;6Q&gt;%M_2QG\$C@.1K%I#YO'662_\_9R7=`F-;%$H5+SH1]_O[H#&lt;-Y\DD+6SV*7)?$H;6Q].//$/TAY/C07E!6XIA31A(F[4_D/:2T'A0!E?8E_(HFX6/K$@?&amp;V',%PE-XKBW:LLEW;]A$:)!O,B.&gt;F#S4T.C6"_Y`Y/_?_CVAG@'"-/7S9M&amp;L=R=U+3WM'.E*-/-ZX3!C`N"&amp;\;GB'I'18F])($?$2T].&amp;=?=Q8A&gt;A_SS.$^TYN*P].U(Z:U&lt;-"7$OW7.&lt;!J&lt;16@7;&gt;?-B]WEH&lt;W39_Q0A7F^*.?B$_GPS`%/Z*-N6&gt;_%*C]FMX,@]$N,F4?1!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+D!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8S1!A!!!!!!"!!A!-0````]!!1!!!!!!1Q!!!!-!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!F!#A!#:(1!!#*!5!!#!!!!!2&gt;%982B)&amp;.P&gt;8*D:4J%982B)&amp;.P&gt;8*D:1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,#C`M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YM+,_Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!11#%+1W^O&gt;'FO&gt;7^V=Q!!)%"1!!%!!"&gt;%982B)&amp;.P&gt;8*D:4J%982B)&amp;.P&gt;8*D:1!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!131!A!!!!!!#!""!)1J$&lt;WZU;7ZV&lt;X6T!!!A1&amp;!!!1!!&amp;U2B&gt;'%A5W^V=G.F/E2B&gt;'%A5W^V=G.F!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'6?*S.DTV/QU!1B&lt;^Y1_+9B#1E)"KE45."1=-&amp;,!627X!"D(`!UCK,\(6%3=_N/!IXI%\$W!E#2)/?.*JZ]`;^7?#93&lt;A)FH&lt;FCF6N[QI?_8B`?^U!;HI6OVD@WLJ-MAOT.M8^\$?4G,CKRD_ZR"H/QYA/H#Z.8&lt;GMV$&lt;8L6!`F=5[&gt;JF/Z1&amp;\!A*3S4H"EU(N2C\J-AD\K.Q]Y)=PSN[Y,:(:8/[.2.KDD[`K."@NAG'&lt;'#DXH)J(*(9$^DH\ZRU?5HJ.%&lt;80H:T1Z6JM.!?-:&gt;VA)NQ8P"X_-N_&lt;;9PNBTI=3J@1O0OSAZ&amp;Q3A+(UMW9#T0H30I2@!+I2%*5!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!39!!!!)!!!%-Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!A0````]!!!!!!!!19!!!!!!02'&amp;U93"4&lt;X6S9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!31&amp;!!!!N%982B)&amp;.P&gt;8*D:1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,2'&amp;U93"4&lt;X6S9W5!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!%!%E"1!!!,2'&amp;U93"4&lt;X6S9W5!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!'A!]?,!),A!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-02'&amp;U93"4&lt;X6S9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!Q!11#%+1W^O&gt;'FO&gt;7^V=Q!!#5!+!!*E&gt;!!!;A$RYM++AA!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;.P&gt;8*D:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"!!!!!1!!!!!!!Q!!!!!#!""!)1J$&lt;WZU;7ZV&lt;X6T!!"I!0(CQIP\!!!!!R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T$U2B&gt;'%A5W^V=G.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!'A!]?,#C`M!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-02'&amp;U93"4&lt;X6S9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!$'5&amp;Q='RJ9W&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)42W6O:8*J9S""9X2P=CZM&gt;GRJ9B6(:7ZF=GFD)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!5!!!!!!A!11#%+1W^O&gt;'FO&gt;7^V=Q!!;!$RYM+,_Q!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!-:18"Q&lt;'FD982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9B.(:7ZF=GFD)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!".%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Application Manager.lvlib:Generic Actor.lvlib:Generic Actor.lvclass" Type="Parent" URL="../../../Generic Actor/Generic Actor/Generic Actor.lvclass"/>
	</Item>
	<Item Name="Data Source.ctl" Type="Class Private Data" URL="Data Source.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Continuous" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Continuous.vi" Type="VI" URL="../Read Continuous.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZU;7ZV&lt;X6T!!"!1(!!(A!!*R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^%982B)&amp;.P&gt;8*D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!Z%982B)&amp;.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Continuous.vi" Type="VI" URL="../Write Continuous.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U2B&gt;'%A5W^V=G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"!1(!!(A!!*R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!Z%982B)&amp;.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Continue Acquisition.vi" Type="VI" URL="../Continue Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U2B&gt;'%A5W^V=G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!A!$;4%W!"*!1!!"`````Q!("5&amp;S=G&amp;Z!'!!]1!!!!!!!!!$%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-72'&amp;U93"4&lt;X6S9W5A1H6G:G6S,G.U&lt;!!&lt;1(!!)!!"!!A!#U2B&gt;'%A1H6G:G6S!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$E2B&gt;'%A5W^V=G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Data Source Buffer.ctl" Type="VI" URL="../../../GPU FFT Calculator/GPU FFT Calculator/Data Source Buffer.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#(!!!!!Q!*1!)!!WER.A!71%!!!P``````````!!!&amp;18*S98E!9!$R!!!!!!!!!!-22'&amp;U93"4&lt;X6S9W5O&lt;(:M;7)42'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R:%982B)&amp;.P&gt;8*D:3"#&gt;7:G:8)O9X2M!"N!=!!A!!%!!1!,2'&amp;U93"#&gt;7:G:8)!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U2B&gt;'%A5W^V=G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"!1(!!(A!!*R&amp;%982B)&amp;.P&gt;8*D:3ZM&gt;GRJ9B.%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!Z%982B)&amp;.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U2B&gt;'%A5W^V=G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%52B&gt;'%A5W^V=G.F,GRW&lt;'FC%U2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$E2B&gt;'%A5W^V=G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
